{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'R028 ID:201003'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'R001 ID:201008'}
{'今开': '7.10', '成交量': '44.09万手', '最高': '7.28', '涨停': '7.79', '内盘': '19.73万手', '成交额': '3.17亿', '委比': '-62.00%', '流通市值': '174.36亿', '市盈率': '8.71', '每股收益': '0.21', '总股本': '24.05亿', '昨收': '7.08', '换手率': '1.83%', '最低': '7.02', '跌停': '\n                        6.37', '外盘': '24.36万手', '振幅': '3.67%', '量比': '0.95', '总市值': '174.36亿', '市净率': '1.11', '每股净资产': '6.52', '流通股本': '24.05亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '阳泉煤业 ID:600348'}
{'今开': '7.21', '成交量': '12.53万手', '最高': '7.28', '涨停': '7.94', '内盘': '5.45万手', '成交额': '9043.52万', '委比': '-32.35%', '流通市值': '29.04亿', '市盈率': '268.03', '每股收益': '0.01', '总股本': '4.00亿', '昨收': '7.22', '换手率': '3.13%', '最低': '7.18', '跌停': '\n                        6.50', '外盘': '7.08万手', '振幅': '1.39%', '量比': '1.12', '总市值': '29.04亿', '市净率': '4.20', '每股净资产': '1.73', '流通股本': '4.00亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '通葡股份 ID:600365'}
{'今开': '28.00', '成交量': '1.03万手', '最高': '28.37', '涨停': '30.80', '内盘': '3753手', '成交额': '2888.46万', '委比': '-8.89%', '流通市值': '72.70亿', '市盈率': '111.72', '每股收益': '0.06', '总股本': '2.87亿', '昨收': '28.00', '换手率': '0.40%', '最低': '27.75', '跌停': '\n                        25.20', '外盘': '6513手', '振幅': '2.21%', '量比': '0.18', '总市值': '80.41亿', '市净率': '5.12', '每股净资产': '5.48', '流通股本': '2.59亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '新南洋 ID:600661'}
{'今开': '3.11', '成交量': '15.60万手', '最高': '3.11', '涨停': '3.40', '内盘': '10.43万手', '成交额': '4818.34万', '委比': '-57.12%', '流通市值': '142.12亿', '市盈率': '58.16', '每股收益': '0.01', '总股本': '46.16亿', '昨收': '3.09', '换手率': '0.34%', '最低': '3.07', '跌停': '\n                        2.78', '外盘': '5.17万手', '振幅': '1.29%', '量比': '0.28', '总市值': '142.18亿', '市净率': '1.09', '每股净资产': '2.81', '流通股本': '46.14亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '四川长虹 ID:600839'}
{'今开': '5.81', '成交量': '5.38万手', '最高': '5.81', '涨停': '6.40', '内盘': '3.58万手', '成交额': '3081.71万', '委比': '-18.10%', '流通市值': '89.81亿', '市盈率': '99.58', '每股收益': '0.01', '总股本': '21.09亿', '昨收': '5.82', '换手率': '0.34%', '最低': '5.67', '跌停': '\n                        5.24', '外盘': '1.79万手', '振幅': '2.41%', '量比': '1.18', '总市值': '119.97亿', '市净率': '0.89', '每股净资产': '6.36', '流通股本': '15.78亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '哈投股份 ID:600864'}
{'今开': '8.52', '成交量': '7829手', '最高': '8.56', '涨停': '9.41', '内盘': '4668手', '成交额': '661.56万', '委比': '-11.08%', '流通市值': '40.29亿', '市盈率': '47.32', '每股收益': '0.04', '总股本': '4.77亿', '昨收': '8.55', '换手率': '0.16%', '最低': '8.38', '跌停': '\n                        7.70', '外盘': '3160手', '振幅': '2.11%', '量比': '0.24', '总市值': '40.29亿', '市净率': '2.71', '每股净资产': '3.11', '流通股本': '4.77亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '申通地铁 ID:600834'}
{'今开': '8.28', '成交量': '3.34万手', '最高': '8.28', '涨停': '9.11', '内盘': '2.14万手', '成交额': '2718.62万', '委比': '51.41%', '流通市值': '64.21亿', '市盈率': '58.57', '每股收益': '0.03', '总股本': '13.93亿', '昨收': '8.28', '换手率': '0.42%', '最低': '8.08', '跌停': '\n                        7.45', '外盘': '1.20万手', '振幅': '2.42%', '量比': '0.35', '总市值': '113.12亿', '市净率': '3.20', '每股净资产': '2.54', '流通股本': '7.91亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中航高科 ID:600862'}
{'今开': '4.97', '成交量': '12.95万手', '最高': '5.02', '涨停': '5.46', '内盘': '6.37万手', '成交额': '6454.22万', '委比': '3.77%', '流通市值': '123.64亿', '市盈率': '22.50', '每股收益': '0.06', '总股本': '25.45亿', '昨收': '4.96', '换手率': '0.52%', '最低': '4.95', '跌停': '\n                        4.46', '外盘': '6.59万手', '振幅': '1.41%', '量比': '3.53', '总市值': '126.23亿', '市净率': '1.75', '每股净资产': '2.83', '流通股本': '24.93亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '哈药股份 ID:600664'}
{'今开': '18.19', '成交量': '3.73万手', '最高': '18.28', '涨停': '19.88', '内盘': '1.77万手', '成交额': '6777.16万', '委比': '24.03%', '流通市值': '784.69亿', '市盈率': '8.52', '每股收益': '0.53', '总股本': '72.95亿', '昨收': '18.07', '换手率': '0.09%', '最低': '18.07', '跌停': '\n                        16.26', '外盘': '1.96万手', '振幅': '1.16%', '量比': '0.83', '总市值': '1322.55亿', '市净率': '1.81', '每股净资产': '10.02', '流通股本': '43.28亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '广汽集团 ID:601238'}
{'今开': '36.02', '成交量': '20.42万手', '最高': '36.13', '涨停': '39.56', '内盘': '11.29万手', '成交额': '7.27亿', '委比': '10.13%', '流通市值': '2221.09亿', '市盈率': '21.34', '每股收益': '0.41', '总股本': '90.62亿', '昨收': '35.96', '换手率': '0.32%', '最低': '35.17', '跌停': '\n                        32.36', '外盘': '9.13万手', '振幅': '2.67%', '量比': '2.71', '总市值': '3201.60亿', '市净率': '2.26', '每股净资产': '15.63', '流通股本': '62.87亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中国太保 ID:601601'}
{'今开': '8.72', '成交量': '4.73万手', '最高': '8.75', '涨停': '9.60', '内盘': '3.18万手', '成交额': '4047.36万', '委比': '48.18%', '流通市值': '51.83亿', '市盈率': '154.53', '每股收益': '0.01', '总股本': '6.11亿', '昨收': '8.73', '换手率': '0.78%', '最低': '8.45', '跌停': '\n                        7.86', '外盘': '1.55万手', '振幅': '3.44%', '量比': '0.53', '总市值': '51.83亿', '市净率': '3.26', '每股净资产': '2.61', '流通股本': '6.11亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中材节能 ID:603126'}
{'今开': '14.71', '成交量': '1.48万手', '最高': '14.75', '涨停': '16.21', '内盘': '1.04万手', '成交额': '2137.61万', '委比': '19.12%', '流通市值': '8.62亿', '市盈率': '73.53', '每股收益': '0.05', '总股本': '4.20亿', '昨收': '14.74', '换手率': '2.46%', '最低': '14.35', '跌停': '\n                        13.27', '外盘': '4373手', '振幅': '2.71%', '量比': '--', '总市值': '60.35亿', '市净率': '2.51', '每股净资产': '5.73', '流通股本': '6000.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '禾望电气 ID:603063'}
{'今开': '29.60', '成交量': '1.35万手', '最高': '29.60', '涨停': '32.22', '内盘': '7621手', '成交额': '3968.21万', '委比': '-28.28%', '流通市值': '7.32亿', '市盈率': '39.56', '每股收益': '0.18', '总股本': '10000.00万', '昨收': '29.29', '换手率': '5.42%', '最低': '29.01', '跌停': '\n                        26.36', '外盘': '5928手', '振幅': '2.01%', '量比': '--', '总市值': '29.27亿', '市净率': '3.18', '每股净资产': '9.19', '流通股本': '2500.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '晨丰科技 ID:603685'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'ST宏业 ID:000689'}
{'今开': '10.30', '成交量': '5.78万手', '最高': '10.75', '涨停': '11.22', '内盘': '2.37万手', '成交额': '6077.91万', '委比': '-72.19%', '流通市值': '120.10亿', '市盈率': '27.15', '每股收益': '0.10', '总股本': '11.37亿', '昨收': '10.20', '换手率': '0.51%', '最低': '10.20', '跌停': '\n                        9.18', '外盘': '3.41万手', '振幅': '5.39%', '量比': '0.34', '总市值': '120.10亿', '市净率': '5.26', '每股净资产': '2.01', '流通股本': '11.37亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '建新矿业 ID:000688'}
{'今开': '39.23', '成交量': '4.66万手', '最高': '40.15', '涨停': '43.12', '内盘': '2.17万手', '成交额': '1.85亿', '委比': '29.07%', '流通市值': '16.56亿', '市盈率': '47.31', '每股收益': '0.21', '总股本': '4.20亿', '昨收': '39.20', '换手率': '11.10%', '最低': '39.15', '跌停': '\n                        35.28', '外盘': '2.49万手', '振幅': '2.55%', '量比': '--', '总市值': '165.65亿', '市净率': '4.72', '每股净资产': '8.36', '流通股本': '4200.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '今创集团 ID:603680'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '11.26', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '64.19亿', '市盈率': '--', '每股收益': '-0.04', '总股本': '5.99亿', '昨收': '10.72', '换手率': '--', '最低': '--', '跌停': '\n                        10.18', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '64.19亿', '市净率': '6.32', '每股净资产': '1.70', '流通股本': '5.99亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST建峰 ID:000950'}
{'今开': '13.87', '成交量': '7.42万手', '最高': '14.03', '涨停': '14.97', '内盘': '4.15万手', '成交额': '1.03亿', '委比': '-33.42%', '流通市值': '92.72亿', '市盈率': '11.98', '每股收益': '0.29', '总股本': '6.71亿', '昨收': '13.61', '换手率': '1.11%', '最低': '13.77', '跌停': '\n                        12.25', '外盘': '3.26万手', '振幅': '1.91%', '量比': '1.18', '总市值': '92.74亿', '市净率': '1.59', '每股净资产': '8.69', '流通股本': '6.71亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中国重汽 ID:000951'}
{'今开': '14.30', '成交量': '1.43万手', '最高': '14.47', '涨停': '15.72', '内盘': '6247手', '成交额': '2059.59万', '委比': '68.03%', '流通市值': '43.79亿', '市盈率': '55.11', '每股收益': '0.07', '总股本': '3.05亿', '昨收': '14.29', '换手率': '0.47%', '最低': '14.27', '跌停': '\n                        12.86', '外盘': '8069手', '振幅': '1.40%', '量比': '0.33', '总市值': '43.79亿', '市净率': '1.84', '每股净资产': '7.78', '流通股本': '3.05亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '黔源电力 ID:002039'}
{'今开': '9.86', '成交量': '1.72万手', '最高': '9.93', '涨停': '10.87', '内盘': '1.13万手', '成交额': '1685.47万', '委比': '-1.16%', '流通市值': '85.03亿', '市盈率': '109.84', '每股收益': '0.02', '总股本': '8.80亿', '昨收': '9.88', '换手率': '0.20%', '最低': '9.70', '跌停': '\n                        8.89', '外盘': '5965手', '振幅': '2.33%', '量比': '0.74', '总市值': '85.62亿', '市净率': '3.03', '每股净资产': '3.21', '流通股本': '8.74亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '登海种业 ID:002041'}
{'今开': '20.98', '成交量': '23.36万手', '最高': '20.98', '涨停': '23.15', '内盘': '14.07万手', '成交额': '4.84亿', '委比': '-57.81%', '流通市值': '592.49亿', '市盈率': '25.35', '每股收益': '0.20', '总股本': '35.39亿', '昨收': '21.05', '换手率': '0.81%', '最低': '20.50', '跌停': '\n                        18.95', '外盘': '9.29万手', '振幅': '2.28%', '量比': '1.33', '总市值': '725.41亿', '市净率': '3.87', '每股净资产': '5.30', '流通股本': '28.90亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '康得新 ID:002450'}
{'今开': '7.64', '成交量': '3.22万手', '最高': '7.65', '涨停': '8.38', '内盘': '1.83万手', '成交额': '2442.11万', '委比': '-16.47%', '流通市值': '99.52亿', '市盈率': '40.23', '每股收益': '0.05', '总股本': '15.37亿', '昨收': '7.62', '换手率': '0.25%', '最低': '7.53', '跌停': '\n                        6.86', '外盘': '1.39万手', '振幅': '1.57%', '量比': '0.23', '总市值': '116.53亿', '市净率': '1.73', '每股净资产': '4.39', '流通股本': '13.13亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '广田集团 ID:002482'}
{'今开': '4.51', '成交量': '2.72万手', '最高': '4.53', '涨停': '4.99', '内盘': '1.73万手', '成交额': '1205.88万', '委比': '31.26%', '流通市值': '41.64亿', '市盈率': '--', '每股收益': '-0.05', '总股本': '9.48亿', '昨收': '4.54', '换手率': '0.29%', '最低': '4.40', '跌停': '\n                        4.09', '外盘': '9831手', '振幅': '2.86%', '量比': '0.39', '总市值': '42.02亿', '市净率': '2.96', '每股净资产': '1.50', '流通股本': '9.40亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '远大智能 ID:002689'}
{'今开': '8.09', '成交量': '25.51万手', '最高': '8.10', '涨停': '8.93', '内盘': '15.63万手', '成交额': '2.01亿', '委比': '41.68%', '流通市值': '38.66亿', '市盈率': '--', '每股收益': '-0.03', '总股本': '5.97亿', '昨收': '8.12', '换手率': '5.13%', '最低': '7.71', '跌停': '\n                        7.31', '外盘': '9.87万手', '振幅': '4.80%', '量比': '9.62', '总市值': '46.46亿', '市净率': '4.31', '每股净资产': '1.81', '流通股本': '4.97亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '顾地科技 ID:002694'}
{'今开': '5.72', '成交量': '10.45万手', '最高': '5.85', '涨停': '6.31', '内盘': '5.26万手', '成交额': '6045.30万', '委比': '-33.68%', '流通市值': '63.45亿', '市盈率': '28.66', '每股收益': '0.05', '总股本': '20.63亿', '昨收': '5.74', '换手率': '0.95%', '最低': '5.72', '跌停': '\n                        5.17', '外盘': '5.19万手', '振幅': '2.26%', '量比': '2.75', '总市值': '118.39亿', '市净率': '2.18', '每股净资产': '2.63', '流通股本': '11.05亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '尔康制药 ID:300267'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '17.20', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '31.26亿', '市盈率': '52.78', '每股收益': '0.07', '总股本': '4.77亿', '昨收': '15.64', '换手率': '--', '最低': '--', '跌停': '\n                        14.08', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '74.59亿', '市净率': '3.12', '每股净资产': '5.02', '流通股本': '2.00亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '三丰智能 ID:300276'}
{'今开': '22.23', '成交量': '1.52万手', '最高': '22.39', '涨停': '24.64', '内盘': '9922手', '成交额': '3332.31万', '委比': '31.00%', '流通市值': '14.45亿', '市盈率': '112.37', '每股收益': '0.05', '总股本': '1.16亿', '昨收': '22.40', '换手率': '2.27%', '最低': '21.58', '跌停': '\n                        20.16', '外盘': '5276手', '振幅': '3.62%', '量比': '--', '总市值': '24.93亿', '市净率': '4.44', '每股净资产': '4.86', '流通股本': '6697.62万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '新雷能 ID:300593'}
{'今开': '46.41', '成交量': '6.36万手', '最高': '50.68', '涨停': '51.36', '内盘': '2.90万手', '成交额': '3.10亿', '委比': '53.16%', '流通市值': '15.00亿', '市盈率': '400.71', '每股收益': '0.03', '总股本': '1.08亿', '昨收': '46.69', '换手率': '20.49%', '最低': '46.40', '跌停': '\n                        42.02', '外盘': '3.46万手', '振幅': '9.17%', '量比': '--', '总市值': '52.16亿', '市净率': '10.84', '每股净资产': '4.46', '流通股本': '3105.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '宣亚国际 ID:300612'}
{'今开': '47.33', '成交量': '9372手', '最高': '48.70', '涨停': '51.63', '内盘': '5177手', '成交额': '4435.03万', '委比': '-28.57%', '流通市值': '11.23亿', '市盈率': '30.06', '每股收益': '0.38', '总股本': '6667.00万', '昨收': '46.94', '换手率': '3.83%', '最低': '45.90', '跌停': '\n                        42.25', '外盘': '4194手', '振幅': '5.97%', '量比': '--', '总市值': '30.60亿', '市净率': '3.65', '每股净资产': '12.57', '流通股本': '2447.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '安靠智电 ID:300617'}
{'今开': '30.85', '成交量': '5.29万手', '最高': '30.85', '涨停': '34.05', '内盘': '3.21万手', '成交额': '1.57亿', '委比': '-76.19%', '流通市值': '12.22亿', '市盈率': '129.87', '每股收益': '0.06', '总股本': '1.20亿', '昨收': '30.95', '换手率': '12.42%', '最低': '28.58', '跌停': '\n                        27.86', '外盘': '2.08万手', '振幅': '7.33%', '量比': '1.45', '总市值': '34.42亿', '市净率': '5.21', '每股净资产': '5.51', '流通股本': '4260.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '朗科智能 ID:300543'}
{'今开': '25.75', '成交量': '1.43万手', '最高': '25.97', '涨停': '28.40', '内盘': '9261手', '成交额': '3637.16万', '委比': '-7.99%', '流通市值': '12.72亿', '市盈率': '--', '每股收益': '-0.04', '总股本': '1.20亿', '昨收': '25.82', '换手率': '2.82%', '最低': '25.12', '跌停': '\n                        23.24', '外盘': '5012手', '振幅': '3.29%', '量比': '0.17', '总市值': '30.16亿', '市净率': '4.13', '每股净资产': '6.08', '流通股本': '5060.56万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '先进数通 ID:300541'}
{'今开': '61.59', '成交量': '6.43万手', '最高': '64.70', '涨停': '67.08', '内盘': '3.00万手', '成交额': '4.08亿', '委比': '80.78%', '流通市值': '10.89亿', '市盈率': '338.23', '每股收益': '0.05', '总股本': '6800.00万', '昨收': '60.98', '换手率': '37.80%', '最低': '61.20', '跌停': '\n                        54.88', '外盘': '3.42万手', '振幅': '5.74%', '量比': '--', '总市值': '43.55亿', '市净率': '12.01', '每股净资产': '5.33', '流通股本': '1700.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '必创科技 ID:300667'}
{'今开': '3.22', '成交量': '2.93万手', '最高': '3.23', '涨停': '3.55', '内盘': '1.74万手', '成交额': '941.19万', '委比': '-21.04%', '流通市值': '31.12亿', '市盈率': '133.99', '每股收益': '0.01', '总股本': '11.27亿', '昨收': '3.23', '换手率': '0.30%', '最低': '3.20', '跌停': '\n                        2.91', '外盘': '1.19万手', '振幅': '0.93%', '量比': '0.32', '总市值': '36.16亿', '市净率': '1.45', '每股净资产': '2.21', '流通股本': '9.69亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '合康新能 ID:300048'}
{'今开': '6.00', '成交量': '3.93万手', '最高': '6.01', '涨停': '6.61', '内盘': '1.96万手', '成交额': '2331.30万', '委比': '65.45%', '流通市值': '11.15亿', '市盈率': '232.18', '每股收益': '0.01', '总股本': '3.08亿', '昨收': '6.01', '换手率': '2.08%', '最低': '5.83', '跌停': '\n                        5.41', '外盘': '1.97万手', '振幅': '3.00%', '量比': '0.91', '总市值': '18.14亿', '市净率': '2.27', '每股净资产': '2.60', '流通股本': '1.89亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中能电气 ID:300062'}
{'今开': '11.89', '成交量': '6.81万手', '最高': '12.26', '涨停': '13.04', '内盘': '3.81万手', '成交额': '8181.92万', '委比': '76.05%', '流通市值': '42.46亿', '市盈率': '--', '每股收益': '-0.01', '总股本': '6.16亿', '昨收': '11.85', '换手率': '1.90%', '最低': '11.84', '跌停': '\n                        10.67', '外盘': '2.99万手', '振幅': '3.54%', '量比': '2.61', '总市值': '72.98亿', '市净率': '4.18', '每股净资产': '2.84', '流通股本': '3.58亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华力创通 ID:300045'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '江 ID:200550'}
{'今开': '17.96', '成交量': '6.08万手', '最高': '17.99', '涨停': '19.71', '内盘': '3.58万手', '成交额': '1.07亿', '委比': '43.92%', '流通市值': '16.05亿', '市盈率': '89.82', '每股收益': '0.05', '总股本': '1.17亿', '昨收': '17.92', '换手率': '6.58%', '最低': '17.33', '跌停': '\n                        16.13', '外盘': '2.50万手', '振幅': '3.68%', '量比': '2.93', '总市值': '20.32亿', '市净率': '3.83', '每股净资产': '4.54', '流通股本': '9239.76万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '金利华电 ID:300069'}
{'今开': '4.84', '成交量': '6.15万手', '最高': '4.85', '涨停': '5.28', '内盘': '3.76万手', '成交额': '2953.73万', '委比': '-40.40%', '流通市值': '70.48亿', '市盈率': '--', '每股收益': '-0.01', '总股本': '16.58亿', '昨收': '4.80', '换手率': '0.42%', '最低': '4.77', '跌停': '\n                        4.32', '外盘': '2.38万手', '振幅': '1.67%', '量比': '0.95', '总市值': '79.23亿', '市净率': '3.21', '每股净资产': '1.49', '流通股本': '14.75亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华测检测 ID:300012'}
{'今开': '12.64', '成交量': '18.69万手', '最高': '12.64', '涨停': '13.84', '内盘': '11.81万手', '成交额': '2.29亿', '委比': '-41.77%', '流通市值': '74.86亿', '市盈率': '37.01', '每股收益': '0.08', '总股本': '6.56亿', '昨收': '12.58', '换手率': '3.02%', '最低': '12.08', '跌停': '\n                        11.32', '外盘': '6.88万手', '振幅': '4.45%', '量比': '1.32', '总市值': '79.35亿', '市净率': '2.51', '每股净资产': '4.82', '流通股本': '6.19亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '银江股份 ID:300020'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '山 ID:200152'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.91', '成交额': '--', '成交量': '--', '净值': '0.9520', '折价率': '5.04', '股票名称': '富国天盈 ID:161015'}
{'最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '4408', '成交量': '47手', '净值': '1.0200', '折价率': '-8.04', '股票名称': '体育A ID:150307'}
{'最高': '0.74', '最低': '0.72', '今开': '0.72', '昨收': '0.71', '成交额': '780.15万', '成交量': '10.75万手', '净值': '0.6742', '折价率': '8.42', '股票名称': '银行股B ID:150300'}
{'最高': '1.21', '最低': '1.14', '今开': '1.19', '昨收': '1.19', '成交额': '12.35万', '成交量': '1037手', '净值': '1.0769', '折价率': '6.32', '股票名称': 'SW医药B ID:150284'}
{'最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '20.03万', '成交量': '2115手', '净值': '1.0220', '折价率': '-7.34', '股票名称': '金融地A ID:150281'}
{'最高': '0.53', '最低': '0.51', '今开': '0.52', '昨收': '0.52', '成交额': '1012.65万', '成交量': '19.66万手', '净值': '0.4614', '折价率': '11.62', '股票名称': '房地产B ID:150118'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0180', '折价率': '-12.28', '股票名称': '银河优先 ID:150121'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '安盛增利B ID:150063'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.06', '成交额': '--', '成交量': '--', '净值': '1.0180', '折价率': '4.13', '股票名称': '建信稳健 ID:150036'}
{'今开': '45.67', '成交量': '7.95万手', '最高': '47.75', '涨停': '53.37', '内盘': '3.94万手', '成交额': '3.60亿', '委比': '-20.36%', '流通市值': '7.42亿', '市盈率': '56.28', '每股收益': '0.19', '总股本': '6800.00万', '昨收': '48.52', '换手率': '46.75%', '最低': '43.67', '跌停': '\n                        43.67', '外盘': '4.01万手', '振幅': '8.41%', '量比': '--', '总市值': '29.70亿', '市净率': '5.25', '每股净资产': '8.31', '流通股本': '1700.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '伟隆股份 ID:002871'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '34.16', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '16.46亿', '市盈率': '24.85', '每股收益': '0.31', '总股本': '2.12亿', '昨收': '31.05', '换手率': '--', '最低': '--', '跌停': '\n                        27.94', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '65.83亿', '市净率': '2.06', '每股净资产': '15.08', '流通股本': '5300.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '天圣制药 ID:002872'}
{'今开': '14.67', '成交量': '5962手', '最高': '14.67', '涨停': '16.11', '内盘': '3996手', '成交额': '863.81万', '委比': '34.85%', '流通市值': '18.38亿', '市盈率': '84.41', '每股收益': '0.04', '总股本': '1.51亿', '昨收': '14.65', '换手率': '0.47%', '最低': '14.33', '跌停': '\n                        13.18', '外盘': '1965手', '振幅': '2.32%', '量比': '0.27', '总市值': '21.65亿', '市净率': '1.83', '每股净资产': '7.86', '流通股本': '1.28亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '萃华珠宝 ID:002731'}
{'今开': '25.85', '成交量': '1.76万手', '最高': '25.99', '涨停': '28.44', '内盘': '9189手', '成交额': '4535.06万', '委比': '-8.28%', '流通市值': '31.10亿', '市盈率': '17.92', '每股收益': '0.36', '总股本': '1.65亿', '昨收': '25.85', '换手率': '1.45%', '最低': '25.47', '跌停': '\n                        23.27', '外盘': '8423手', '振幅': '2.01%', '量比': '0.66', '总市值': '42.07亿', '市净率': '2.43', '每股净资产': '10.52', '流通股本': '1.22亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '利民股份 ID:002734'}
{'今开': '8.18', '成交量': '8.90万手', '最高': '8.23', '涨停': '9.02', '内盘': '5.58万手', '成交额': '7247.37万', '委比': '59.03%', '流通市值': '255.49亿', '市盈率': '569.67', '每股收益': '0.01', '总股本': '36.09亿', '昨收': '8.20', '换手率': '0.28%', '最低': '8.10', '跌停': '\n                        7.38', '外盘': '3.32万手', '振幅': '1.59%', '量比': '0.51', '总市值': '293.38亿', '市净率': '2.29', '每股净资产': '3.55', '流通股本': '31.43亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中航机电 ID:002013'}
{'今开': '52.35', '成交量': '8.09万手', '最高': '52.35', '涨停': '57.07', '内盘': '4.06万手', '成交额': '4.21亿', '委比': '59.33%', '流通市值': '514.52亿', '市盈率': '37.93', '每股收益': '0.34', '总股本': '10.67亿', '昨收': '51.88', '换手率': '0.81%', '最低': '51.60', '跌停': '\n                        46.69', '外盘': '4.03万手', '振幅': '1.45%', '量比': '0.29', '总市值': '552.95亿', '市净率': '7.58', '每股净资产': '6.84', '流通股本': '9.93亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '大族激光 ID:002008'}
{'今开': '4.21', '成交量': '10.64万手', '最高': '4.21', '涨停': '4.63', '内盘': '6.01万手', '成交额': '4440.86万', '委比': '-6.55%', '流通市值': '174.94亿', '市盈率': '31.25', '每股收益': '0.03', '总股本': '42.16亿', '昨收': '4.21', '换手率': '0.25%', '最低': '4.14', '跌停': '\n                        3.79', '外盘': '4.63万手', '振幅': '1.66%', '量比': '0.26', '总市值': '174.94亿', '市净率': '1.26', '每股净资产': '3.29', '流通股本': '42.16亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '国海证券 ID:000750'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST华信 ID:000765'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '14.82', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '25.11亿', '市盈率': '1142.01', '每股收益': '0.00', '总股本': '1.86亿', '昨收': '13.47', '换手率': '--', '最低': '--', '跌停': '\n                        12.12', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '25.11亿', '市净率': '8.41', '每股净资产': '1.60', '流通股本': '1.86亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '三毛派神 ID:000779'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST大菲 ID:000769'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '攀渝钛业 ID:000515'}
{'今开': '5.90', '成交量': '3.34万手', '最高': '5.96', '涨停': '6.48', '内盘': '1.71万手', '成交额': '1968.01万', '委比': '-29.78%', '流通市值': '60.54亿', '市盈率': '424.49', '每股收益': '0.00', '总股本': '10.30亿', '昨收': '5.89', '换手率': '0.32%', '最低': '5.82', '跌停': '\n                        5.30', '外盘': '1.63万手', '振幅': '2.38%', '量比': '0.06', '总市值': '60.54亿', '市净率': '9.58', '每股净资产': '0.61', '流通股本': '10.30亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '四环生物 ID:000518'}
{'今开': '9.63', '成交量': '4.01万手', '最高': '9.63', '涨停': '10.49', '内盘': '2.45万手', '成交额': '3757.87万', '委比': '46.80%', '流通市值': '77.22亿', '市盈率': '21.04', '每股收益': '0.11', '总股本': '8.31亿', '昨收': '9.54', '换手率': '0.48%', '最低': '9.28', '跌停': '\n                        8.59', '外盘': '1.57万手', '振幅': '3.67%', '量比': '0.90', '总市值': '77.22亿', '市净率': '2.22', '每股净资产': '4.19', '流通股本': '8.31亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '禾丰牧业 ID:603609'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '15.52', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '50.97亿', '市盈率': '155.37', '每股收益': '0.02', '总股本': '4.03亿', '昨收': '14.11', '换手率': '--', '最低': '--', '跌停': '\n                        12.70', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '56.91亿', '市净率': '5.52', '每股净资产': '2.56', '流通股本': '3.61亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '派思股份 ID:603318'}
{'今开': '38.52', '成交量': '1.71万手', '最高': '38.70', '涨停': '42.32', '内盘': '9689手', '成交额': '6588.50万', '委比': '34.46%', '流通市值': '23.16亿', '市盈率': '24.35', '每股收益': '0.40', '总股本': '2.43亿', '昨收': '38.47', '换手率': '2.84%', '最低': '38.35', '跌停': '\n                        34.62', '外盘': '7402手', '振幅': '0.91%', '量比': '--', '总市值': '93.49亿', '市净率': '3.78', '每股净资产': '10.18', '流通股本': '6020.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '索通发展 ID:603612'}
{'今开': '12.85', '成交量': '1.67万手', '最高': '12.85', '涨停': '14.10', '内盘': '1.14万手', '成交额': '2103.89万', '委比': '-19.36%', '流通市值': '6.31亿', '市盈率': '45.76', '每股收益': '0.07', '总股本': '2.03亿', '昨收': '12.82', '换手率': '3.29%', '最低': '12.40', '跌停': '\n                        11.54', '外盘': '5325手', '振幅': '3.51%', '量比': '--', '总市值': '25.23亿', '市净率': '3.10', '每股净资产': '4.00', '流通股本': '5082.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '诚邦股份 ID:603316'}
{'今开': '6.46', '成交量': '1.66万手', '最高': '6.47', '涨停': '7.11', '内盘': '1.21万手', '成交额': '1060.40万', '委比': '4.27%', '流通市值': '37.59亿', '市盈率': '32.54', '每股收益': '0.05', '总股本': '9.86亿', '昨收': '6.46', '换手率': '0.28%', '最低': '6.33', '跌停': '\n                        5.81', '外盘': '4508手', '振幅': '2.17%', '量比': '0.05', '总市值': '62.40亿', '市净率': '1.29', '每股净资产': '4.91', '流通股本': '5.94亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '一拖股份 ID:601038'}
{'今开': '6.86', '成交量': '8.79万手', '最高': '6.96', '涨停': '7.54', '内盘': '4.63万手', '成交额': '6049.16万', '委比': '0.05%', '流通市值': '82.80亿', '市盈率': '7.68', '每股收益': '0.22', '总股本': '12.00亿', '昨收': '6.85', '换手率': '0.73%', '最低': '6.81', '跌停': '\n                        6.17', '外盘': '4.16万手', '振幅': '2.19%', '量比': '0.94', '总市值': '82.80亿', '市净率': '1.07', '每股净资产': '6.47', '流通股本': '12.00亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '昊华能源 ID:601101'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '5.02', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '90.87亿', '市盈率': '60.44', '每股收益': '0.02', '总股本': '31.39亿', '昨收': '4.56', '换手率': '--', '最低': '--', '跌停': '\n                        4.10', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '143.12亿', '市净率': '3.36', '每股净资产': '1.36', '流通股本': '19.93亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '瀚叶股份 ID:600226'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '21.34', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '27.45亿', '市盈率': '47.87', '每股收益': '0.10', '总股本': '1.42亿', '昨收': '19.40', '换手率': '--', '最低': '--', '跌停': '\n                        17.46', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '27.45亿', '市净率': '6.69', '每股净资产': '2.90', '流通股本': '1.42亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '长春一东 ID:600148'}
{'今开': '29.72', '成交量': '15.42万手', '最高': '30.20', '涨停': '33.04', '内盘': '8.65万手', '成交额': '4.55亿', '委比': '-33.82%', '流通市值': '193.59亿', '市盈率': '43.94', '每股收益': '0.16', '总股本': '6.70亿', '昨收': '30.04', '换手率': '2.30%', '最低': '28.81', '跌停': '\n                        27.04', '外盘': '6.77万手', '振幅': '4.63%', '量比': '2.35', '总市值': '193.59亿', '市净率': '6.13', '每股净资产': '4.71', '流通股本': '6.70亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '天坛生物 ID:600161'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '基金汉盛 ID:500005'}
