{'今开': '--', '成交量': '--', '最高': '--', '涨停': '10.48', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '51.27亿', '市盈率': '57.74', '每股收益': '0.04', '总股本': '7.26亿', '昨收': '9.53', '换手率': '--', '最低': '--', '跌停': '\n                        8.58', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '69.17亿', '市净率': '1.88', '每股净资产': '5.06', '流通股本': '5.38亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '东湖高新 ID:600133'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'R002 ID:201009'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '0.91', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '41.11亿', '市盈率': '--', '每股收益': '-0.04', '总股本': '47.25亿', '昨收': '0.87', '换手率': '--', '最低': '--', '跌停': '\n                        0.83', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '41.11亿', '市净率': '4.16', '每股净资产': '0.21', '流通股本': '47.25亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST海润 ID:600401'}
{'今开': '9.63', '成交量': '10.93万手', '最高': '9.63', '涨停': '10.59', '内盘': '5.98万手', '成交额': '1.04亿', '委比': '35.06%', '流通市值': '63.67亿', '市盈率': '22.51', '每股收益': '0.10', '总股本': '7.86亿', '昨收': '9.63', '换手率': '1.62%', '最低': '9.39', '跌停': '\n                        8.67', '外盘': '4.96万手', '振幅': '2.49%', '量比': '1.41', '总市值': '74.06亿', '市净率': '1.97', '每股净资产': '4.77', '流通股本': '6.76亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '昆药集团 ID:600422'}
{'今开': '18.62', '成交量': '15.12万手', '最高': '18.84', '涨停': '20.45', '内盘': '6.95万手', '成交额': '2.81亿', '委比': '-82.14%', '流通市值': '299.82亿', '市盈率': '10.25', '每股收益': '0.45', '总股本': '16.20亿', '昨收': '18.59', '换手率': '0.94%', '最低': '18.30', '跌停': '\n                        16.73', '外盘': '8.16万手', '振幅': '2.90%', '量比': '1.99', '总市值': '300.90亿', '市净率': '3.00', '每股净资产': '6.19', '流通股本': '16.15亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华鲁恒升 ID:600426'}
{'今开': '98.55', '成交量': '6.22万手', '最高': '101.60', '涨停': '108.86', '内盘': '3.29万手', '成交额': '6.17亿', '委比': '20.17%', '流通市值': '586.36亿', '市盈率': '44.95', '每股收益': '0.54', '总股本': '6.03亿', '昨收': '98.96', '换手率': '1.03%', '最低': '97.08', '跌停': '\n                        89.06', '外盘': '2.93万手', '振幅': '4.57%', '量比': '2.75', '总市值': '586.36亿', '市净率': '13.21', '每股净资产': '7.36', '流通股本': '6.03亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '片仔癀 ID:600436'}
{'今开': '29.58', '成交量': '2.97万手', '最高': '29.95', '涨停': '32.45', '内盘': '1.62万手', '成交额': '8717.43万', '委比': '47.16%', '流通市值': '81.10亿', '市盈率': '21.98', '每股收益': '0.33', '总股本': '7.67亿', '昨收': '29.50', '换手率': '1.07%', '最低': '28.83', '跌停': '\n                        26.55', '外盘': '1.35万手', '振幅': '3.80%', '量比': '1.32', '总市值': '224.02亿', '市净率': '2.66', '每股净资产': '11.00', '流通股本': '2.78亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '国药股份 ID:600511'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '19.10', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '217.60亿', '市盈率': '71.21', '每股收益': '0.06', '总股本': '13.25亿', '昨收': '17.36', '换手率': '--', '最低': '--', '跌停': '\n                        15.62', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '229.96亿', '市净率': '2.79', '每股净资产': '6.22', '流通股本': '12.53亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '长园集团 ID:600525'}
{'今开': '11.42', '成交量': '4.25万手', '最高': '11.43', '涨停': '12.56', '内盘': '2.57万手', '成交额': '4808.32万', '委比': '-70.65%', '流通市值': '138.35亿', '市盈率': '25.89', '每股收益': '0.11', '总股本': '12.24亿', '昨收': '11.42', '换手率': '0.35%', '最低': '11.23', '跌停': '\n                        10.28', '外盘': '1.68万手', '振幅': '1.75%', '量比': '0.88', '总市值': '138.37亿', '市净率': '2.48', '每股净资产': '4.55', '流通股本': '12.24亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '光明乳业 ID:600597'}
{'今开': '6.20', '成交量': '38.20万手', '最高': '6.29', '涨停': '6.82', '内盘': '17.62万手', '成交额': '2.39亿', '委比': '-54.30%', '流通市值': '269.80亿', '市盈率': '19.67', '每股收益': '0.08', '总股本': '50.91亿', '昨收': '6.20', '换手率': '0.89%', '最低': '6.17', '跌停': '\n                        5.58', '外盘': '20.58万手', '振幅': '1.94%', '量比': '0.52', '总市值': '318.71亿', '市净率': '2.24', '每股净资产': '2.79', '流通股本': '43.10亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '驰宏锌锗 ID:600497'}
{'今开': '7.42', '成交量': '3.23万手', '最高': '7.48', '涨停': '8.17', '内盘': '2.14万手', '成交额': '2390.06万', '委比': '21.26%', '流通市值': '64.74亿', '市盈率': '41.90', '每股收益': '0.04', '总股本': '13.68亿', '昨收': '7.43', '换手率': '0.37%', '最低': '7.35', '跌停': '\n                        6.69', '外盘': '1.08万手', '振幅': '1.75%', '量比': '0.49', '总市值': '100.66亿', '市净率': '2.59', '每股净资产': '2.84', '流通股本': '8.80亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '云赛智联 ID:600602'}
{'今开': '13.47', '成交量': '1.05万手', '最高': '13.47', '涨停': '14.82', '内盘': '6519手', '成交额': '1393.27万', '委比': '36.17%', '流通市值': '19.41亿', '市盈率': '--', '每股收益': '-0.01', '总股本': '1.48亿', '昨收': '13.47', '换手率': '0.71%', '最低': '13.11', '跌停': '\n                        12.12', '外盘': '4006手', '振幅': '2.67%', '量比': '0.13', '总市值': '19.41亿', '市净率': '7.03', '每股净资产': '1.87', '流通股本': '1.48亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '香梨股份 ID:600506'}
{'今开': '4.12', '成交量': '116.73万手', '最高': '4.16', '涨停': '4.51', '内盘': '55.45万手', '成交额': '4.82亿', '委比': '-34.88%', '流通市值': '651.12亿', '市盈率': '21.86', '每股收益': '0.05', '总股本': '230.31亿', '昨收': '4.10', '换手率': '0.74%', '最低': '4.09', '跌停': '\n                        3.69', '外盘': '61.28万手', '振幅': '1.71%', '量比': '1.44', '总市值': '948.89亿', '市净率': '2.71', '每股净资产': '1.52', '流通股本': '158.04亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '紫金矿业 ID:601899'}
{'今开': '52.82', '成交量': '11.16万手', '最高': '52.82', '涨停': '52.82', '内盘': '10.43万手', '成交额': '5.89亿', '委比': '100.00%', '流通市值': '33.65亿', '市盈率': '44.52', '每股收益': '0.30', '总股本': '4.33亿', '昨收': '48.02', '换手率': '17.51%', '最低': '52.58', '跌停': '\n                        43.22', '外盘': '7279手', '振幅': '0.50%', '量比': '--', '总市值': '228.55亿', '市净率': '8.88', '每股净资产': '5.95', '流通股本': '6370.29万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '璞泰来 ID:603659'}
{'今开': '14.10', '成交量': '2.21万手', '最高': '14.19', '涨停': '15.36', '内盘': '1.24万手', '成交额': '3085.09万', '委比': '-66.62%', '流通市值': '48.51亿', '市盈率': '43.18', '每股收益': '0.08', '总股本': '6.50亿', '昨收': '13.96', '换手率': '0.64%', '最低': '13.77', '跌停': '\n                        12.56', '外盘': '9665手', '振幅': '3.01%', '量比': '0.46', '总市值': '90.65亿', '市净率': '1.64', '每股净资产': '8.50', '流通股本': '3.48亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中原环保 ID:000544'}
{'今开': '3.99', '成交量': '1.71万手', '最高': '4.00', '涨停': '4.40', '内盘': '1.11万手', '成交额': '679.04万', '委比': '20.44%', '流通市值': '30.71亿', '市盈率': '184.47', '每股收益': '0.01', '总股本': '7.75亿', '昨收': '4.00', '换手率': '0.22%', '最低': '3.95', '跌停': '\n                        3.60', '外盘': '6029手', '振幅': '1.25%', '量比': '0.18', '总市值': '30.71亿', '市净率': '0.92', '每股净资产': '4.30', '流通股本': '7.75亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '黔轮胎Ａ ID:000589'}
{'今开': '38.33', '成交量': '1.54万手', '最高': '38.40', '涨停': '42.17', '内盘': '9792手', '成交额': '5839.01万', '委比': '49.02%', '流通市值': '63.95亿', '市盈率': '61.86', '每股收益': '0.15', '总股本': '2.57亿', '昨收': '38.34', '换手率': '0.91%', '最低': '37.55', '跌停': '\n                        34.51', '外盘': '5587手', '振幅': '2.22%', '量比': '--', '总市值': '97.01亿', '市净率': '6.73', '每股净资产': '5.60', '流通股本': '1.70亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '苏州科达 ID:603660'}
{'今开': '28.36', '成交量': '7.43万手', '最高': '28.66', '涨停': '31.09', '内盘': '4.02万手', '成交额': '2.10亿', '委比': '21.80%', '流通市值': '272.97亿', '市盈率': '16.14', '每股收益': '0.43', '总股本': '9.79亿', '昨收': '28.26', '换手率': '0.76%', '最低': '27.88', '跌停': '\n                        25.43', '外盘': '3.42万手', '振幅': '2.76%', '量比': '1.66', '总市值': '273.11亿', '市净率': '2.66', '每股净资产': '10.48', '流通股本': '9.78亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华润三九 ID:000999'}
{'今开': '4.46', '成交量': '5.72万手', '最高': '4.48', '涨停': '4.91', '内盘': '3.55万手', '成交额': '2550.90万', '委比': '8.75%', '流通市值': '41.36亿', '市盈率': '--', '每股收益': '-0.17', '总股本': '11.51亿', '昨收': '4.46', '换手率': '0.62%', '最低': '4.43', '跌停': '\n                        4.01', '外盘': '2.17万手', '振幅': '1.12%', '量比': '0.37', '总市值': '51.20亿', '市净率': '0.83', '每股净资产': '5.35', '流通股本': '9.30亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '豫能控股 ID:001896'}
{'今开': '15.45', '成交量': '8.29万手', '最高': '16.25', '涨停': '16.97', '内盘': '3.33万手', '成交额': '1.32亿', '委比': '-62.41%', '流通市值': '77.87亿', '市盈率': '517.10', '每股收益': '0.01', '总股本': '5.35亿', '昨收': '15.43', '换手率': '1.69%', '最低': '15.45', '跌停': '\n                        13.89', '外盘': '4.96万手', '振幅': '5.18%', '量比': '0.85', '总市值': '85.01亿', '市净率': '4.16', '每股净资产': '3.82', '流通股本': '4.90亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '威华股份 ID:002240'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '3.99', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '69.25亿', '市盈率': '33.23', '每股收益': '0.03', '总股本': '31.31亿', '昨收': '3.63', '换手率': '--', '最低': '--', '跌停': '\n                        3.27', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '113.67亿', '市净率': '2.16', '每股净资产': '1.68', '流通股本': '19.08亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '奥特佳 ID:002239'}
{'今开': '8.44', '成交量': '2.63万手', '最高': '8.67', '涨停': '9.30', '内盘': '1.49万手', '成交额': '2237.25万', '委比': '46.54%', '流通市值': '24.01亿', '市盈率': '73.79', '每股收益': '0.03', '总股本': '3.31亿', '昨收': '8.45', '换手率': '0.93%', '最低': '8.40', '跌停': '\n                        7.60', '外盘': '1.14万手', '振幅': '3.20%', '量比': '0.31', '总市值': '28.00亿', '市净率': '1.93', '每股净资产': '4.40', '流通股本': '2.84亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '爱迪尔 ID:002740'}
{'今开': '24.40', '成交量': '6834手', '最高': '24.40', '涨停': '26.52', '内盘': '4277手', '成交额': '1648.27万', '委比': '18.27%', '流通市值': '26.94亿', '市盈率': '54.01', '每股收益': '0.11', '总股本': '1.34亿', '昨收': '24.11', '换手率': '0.61%', '最低': '24.01', '跌停': '\n                        21.70', '外盘': '2556手', '振幅': '1.62%', '量比': '0.27', '总市值': '32.17亿', '市净率': '3.49', '每股净资产': '6.89', '流通股本': '1.12亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '朗科科技 ID:300042'}
{'最高': '0.77', '最低': '0.77', '今开': '0.77', '昨收': '0.79', '成交额': '23', '成交量': '0', '净值': '0.7200', '折价率': '6.94', '股票名称': '证券B基 ID:150344'}
{'最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '9560', '成交量': '100手', '净值': '1.0220', '折价率': '-6.46', '股票名称': '证券A基 ID:150343'}
{'今开': '16.10', '成交量': '8.97万手', '最高': '16.35', '涨停': '17.68', '内盘': '4.67万手', '成交额': '1.45亿', '委比': '-0.55%', '流通市值': '145.50亿', '市盈率': '120.75', '每股收益': '0.03', '总股本': '9.09亿', '昨收': '16.07', '换手率': '0.99%', '最低': '16.01', '跌停': '\n                        14.46', '外盘': '4.30万手', '振幅': '2.12%', '量比': '2.19', '总市值': '146.18亿', '市净率': '3.27', '每股净资产': '4.92', '流通股本': '9.05亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '长盈精密 ID:300115'}
{'今开': '11.41', '成交量': '2.56万手', '最高': '11.45', '涨停': '12.55', '内盘': '1.60万手', '成交额': '2896.71万', '委比': '13.40%', '流通市值': '66.64亿', '市盈率': '71.87', '每股收益': '0.04', '总股本': '5.91亿', '昨收': '11.41', '换手率': '0.43%', '最低': '11.22', '跌停': '\n                        10.27', '外盘': '9597手', '振幅': '2.02%', '量比': '1.57', '总市值': '66.64亿', '市净率': '4.50', '每股净资产': '2.51', '流通股本': '5.91亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中航电测 ID:300114'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '方大Ｂ ID:200055'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '粤照明Ｂ ID:200541'}
{'今开': '10.90', '成交量': '3.95万手', '最高': '10.93', '涨停': '11.99', '内盘': '2.53万手', '成交额': '4250.93万', '委比': '-8.06%', '流通市值': '27.62亿', '市盈率': '18.19', '每股收益': '0.15', '总股本': '4.26亿', '昨收': '10.90', '换手率': '1.53%', '最低': '10.68', '跌停': '\n                        9.81', '外盘': '1.43万手', '振幅': '2.29%', '量比': '1.03', '总市值': '45.47亿', '市净率': '2.35', '每股净资产': '4.55', '流通股本': '2.59亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '回天新材 ID:300041'}
{'今开': '89.15', '成交量': '1.19万手', '最高': '91.00', '涨停': '98.01', '内盘': '6316手', '成交额': '1.05亿', '委比': '9.09%', '流通市值': '9.17亿', '市盈率': '53.26', '每股收益': '0.41', '总股本': '4216.00万', '昨收': '89.10', '换手率': '11.22%', '最低': '86.00', '跌停': '\n                        80.19', '外盘': '5558手', '振幅': '5.61%', '量比': '--', '总市值': '36.55亿', '市净率': '9.10', '每股净资产': '9.53', '流通股本': '1058.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '杰恩设计 ID:300668'}
{'今开': '61.59', '成交量': '6.43万手', '最高': '64.70', '涨停': '67.08', '内盘': '3.00万手', '成交额': '4.08亿', '委比': '80.78%', '流通市值': '10.89亿', '市盈率': '338.23', '每股收益': '0.05', '总股本': '6800.00万', '昨收': '60.98', '换手率': '37.80%', '最低': '61.20', '跌停': '\n                        54.88', '外盘': '3.42万手', '振幅': '5.74%', '量比': '--', '总市值': '43.55亿', '市净率': '12.01', '每股净资产': '5.33', '流通股本': '1700.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '必创科技 ID:300667'}
{'今开': '18.96', '成交量': '16.22万手', '最高': '19.10', '涨停': '21.23', '内盘': '9.54万手', '成交额': '2.97亿', '委比': '-54.47%', '流通市值': '21.65亿', '市盈率': '47.60', '每股收益': '0.09', '总股本': '2.80亿', '昨收': '19.30', '换手率': '13.30%', '最低': '17.53', '跌停': '\n                        17.37', '外盘': '6.69万手', '振幅': '8.13%', '量比': '3.38', '总市值': '49.70亿', '市净率': '7.98', '每股净资产': '2.22', '流通股本': '1.22亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '优博讯 ID:300531'}
{'今开': '13.60', '成交量': '6.75万手', '最高': '14.92', '涨停': '14.92', '内盘': '6.01万手', '成交额': '1.00亿', '委比': '100.00%', '流通市值': '14.30亿', '市盈率': '263.67', '每股收益': '0.01', '总股本': '1.68亿', '昨收': '13.56', '换手率': '7.05%', '最低': '13.60', '跌停': '\n                        12.20', '外盘': '7473手', '振幅': '9.73%', '量比': '2.99', '总市值': '25.11亿', '市净率': '3.64', '每股净资产': '4.09', '流通股本': '9583.87万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '惠伦晶体 ID:300460'}
{'今开': '73.66', '成交量': '5.59万手', '最高': '75.19', '涨停': '80.86', '内盘': '2.49万手', '成交额': '4.15亿', '委比': '68.07%', '流通市值': '122.63亿', '市盈率': '46.14', '每股收益': '0.39', '总股本': '4.40亿', '昨收': '73.51', '换手率': '3.31%', '最低': '72.37', '跌停': '\n                        66.16', '外盘': '3.10万手', '振幅': '3.84%', '量比': '0.53', '总市值': '319.41亿', '市净率': '10.81', '每股净资产': '6.71', '流通股本': '1.69亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '先导智能 ID:300450'}
{'今开': '15.20', '成交量': '2.03万手', '最高': '15.28', '涨停': '16.71', '内盘': '1.23万手', '成交额': '3070.61万', '委比': '-19.90%', '流通市值': '52.92亿', '市盈率': '30.75', '每股收益': '0.12', '总股本': '5.78亿', '昨收': '15.19', '换手率': '0.58%', '最低': '15.03', '跌停': '\n                        13.67', '外盘': '7959手', '振幅': '1.65%', '量比': '0.45', '总市值': '87.25亿', '市净率': '2.33', '每股净资产': '6.47', '流通股本': '3.51亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '苏交科 ID:300284'}
{'今开': '9.37', '成交量': '25.94万手', '最高': '9.87', '涨停': '10.11', '内盘': '13.54万手', '成交额': '2.47亿', '委比': '-3.91%', '流通市值': '21.00亿', '市盈率': '99.67', '每股收益': '0.02', '总股本': '5.45亿', '昨收': '9.19', '换手率': '11.61%', '最低': '9.19', '跌停': '\n                        8.27', '外盘': '12.40万手', '振幅': '7.40%', '量比': '8.34', '总市值': '51.23亿', '市净率': '3.13', '每股净资产': '3.00', '流通股本': '2.23亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华昌达 ID:300278'}
{'最高': '0.96', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '4587', '成交量': '48手', '净值': '1.0268', '折价率': '-6.80', '股票名称': '红土定增 ID:168401'}
{'最高': '1.42', '最低': '1.39', '今开': '1.42', '昨收': '1.41', '成交额': '13.60万', '成交量': '968手', '净值': '1.4150', '折价率': '-0.49', '股票名称': '东证睿轩 ID:169103'}
{'最高': '2.53', '最低': '2.52', '今开': '2.53', '昨收': '2.53', '成交额': '504', '成交量': '2手', '净值': '2.5530', '折价率': '-1.18', '股票名称': '信诚机遇 ID:165512'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.30', '成交额': '--', '成交量': '--', '净值': '1.3180', '折价率': '2.81', '股票名称': '建信信用增强A ID:165311'}
{'最高': '1.64', '最低': '1.63', '今开': '1.63', '昨收': '1.63', '成交额': '2.80万', '成交量': '171手', '净值': '1.6457', '折价率': '-0.10', '股票名称': '万家红利 ID:161907'}
{'最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '20.88万', '成交量': '2096手', '净值': '1.0294', '折价率': '-3.24', '股票名称': '银华惠丰 ID:161835'}
{'最高': '1.61', '最低': '1.59', '今开': '1.59', '昨收': '1.58', '成交额': '8.03亿', '成交量': '502.60万手', '净值': '1.5977', '折价率': '-0.29', '股票名称': '恒生ETF ID:159920'}
{'最高': '1.62', '最低': '1.59', '今开': '1.62', '昨收': '1.61', '成交额': '10.65万', '成交量': '668手', '净值': '1.5914', '折价率': '0.54', '股票名称': '添富金融ETF ID:159931'}
{'最高': '4.79', '最低': '4.74', '今开': '4.79', '昨收': '4.79', '成交额': '1207.49万', '成交量': '2.53万手', '净值': '4.7751', '折价率': '-0.59', '股票名称': '深100ETF ID:159901'}
{'最高': '1.16', '最低': '1.12', '今开': '1.14', '昨收': '1.14', '成交额': '7.82万', '成交量': '683手', '净值': '1.1267', '折价率': '2.42', '股票名称': '网金融B ID:150332'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0310', '折价率': '-1.94', '股票名称': '新能A ID:150279'}
{'最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '148.60万', '成交量': '1.57万手', '净值': '1.0180', '折价率': '-6.78', '股票名称': '一带一A ID:150275'}
{'最高': '0.82', '最低': '0.80', '今开': '0.82', '昨收': '0.82', '成交额': '380.27万', '成交量': '4.70万手', '净值': '0.7220', '折价率': '11.36', '股票名称': '国防B ID:150206'}
{'最高': '0.61', '最低': '0.59', '今开': '0.61', '昨收': '0.61', '成交额': '16.24万', '成交量': '2691手', '净值': '0.5120', '折价率': '14.84', '股票名称': '传媒B ID:150204'}
{'最高': '0.53', '最低': '0.51', '今开': '0.53', '昨收': '0.53', '成交额': '28.96万', '成交量': '5639手', '净值': '0.4480', '折价率': '17.63', '股票名称': 'TMT中证B ID:150174'}
{'最高': '0.405', '最低': '0.402', '今开': '0.402', '昨收': '0.400', '成交额': '8302', '成交量': '205手', '净值': '0.3700', '折价率': '9.46', '股票名称': '泰信400B ID:150095'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.03', '成交额': '--', '成交量': '--', '净值': '1.0160', '折价率': '5.31', '股票名称': '诺德300A ID:150092'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.53', '成交额': '--', '成交量': '--', '净值': '1.2040', '折价率': '25.42', '股票名称': '互利B ID:150067'}
{'最高': '1.22', '最低': '1.22', '今开': '1.22', '昨收': '1.22', '成交额': '1224.96万', '成交量': '10.02万手', '净值': '1.0000', '折价率': '22.20', '股票名称': '聚利A ID:150034'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0180', '折价率': '9.82', '股票名称': '中证90A ID:150030'}
{'今开': '25.25', '成交量': '1.07万手', '最高': '25.31', '涨停': '27.78', '内盘': '7617手', '成交额': '2664.53万', '委比': '8.73%', '流通市值': '13.07亿', '市盈率': '145.33', '每股收益': '0.04', '总股本': '1.23亿', '昨收': '25.25', '换手率': '2.02%', '最低': '24.58', '跌停': '\n                        22.72', '外盘': '3119手', '振幅': '2.89%', '量比': '--', '总市值': '30.20亿', '市净率': '2.89', '每股净资产': '8.52', '流通股本': '5312.20万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '瀛通通讯 ID:002861'}
{'今开': '36.14', '成交量': '2.61万手', '最高': '36.27', '涨停': '39.73', '内盘': '1.71万手', '成交额': '9236.22万', '委比': '22.16%', '流通市值': '37.96亿', '市盈率': '76.03', '每股收益': '0.12', '总股本': '2.56亿', '昨收': '36.12', '换手率': '2.41%', '最低': '34.95', '跌停': '\n                        32.51', '外盘': '9015手', '振幅': '3.65%', '量比': '--', '总市值': '89.49亿', '市净率': '6.50', '每股净资产': '5.38', '流通股本': '1.08亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '洁美科技 ID:002859'}
{'今开': '22.00', '成交量': '7.76万手', '最高': '22.21', '涨停': '24.76', '内盘': '4.72万手', '成交额': '1.67亿', '委比': '7.37%', '流通市值': '8.07亿', '市盈率': '43.89', '每股收益': '0.12', '总股本': '1.20亿', '昨收': '22.51', '换手率': '20.37%', '最低': '21.06', '跌停': '\n                        20.26', '外盘': '3.05万手', '振幅': '5.11%', '量比': '--', '总市值': '25.40亿', '市净率': '2.96', '每股净资产': '7.16', '流通股本': '3810.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '钧达股份 ID:002865'}
{'今开': '22.75', '成交量': '12.68万手', '最高': '25.50', '涨停': '25.77', '内盘': '5.97万手', '成交额': '2.93亿', '委比': '-42.58%', '流通市值': '14.78亿', '市盈率': '--', '每股收益': '-0.08', '总股本': '1.26亿', '昨收': '23.43', '换手率': '20.56%', '最低': '21.30', '跌停': '\n                        21.09', '外盘': '6.71万手', '振幅': '17.93%', '量比': '--', '总市值': '30.29亿', '市净率': '3.81', '每股净资产': '6.29', '流通股本': '6165.50万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '力盛赛车 ID:002858'}
{'今开': '7.07', '成交量': '2.38万手', '最高': '7.10', '涨停': '7.77', '内盘': '1.81万手', '成交额': '1672.29万', '委比': '-37.90%', '流通市值': '36.80亿', '市盈率': '25.23', '每股收益': '0.07', '总股本': '5.28亿', '昨收': '7.06', '换手率': '0.45%', '最低': '6.96', '跌停': '\n                        6.35', '外盘': '5744手', '振幅': '1.98%', '量比': '0.11', '总市值': '36.80亿', '市净率': '1.16', '每股净资产': '6.00', '流通股本': '5.28亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '明牌珠宝 ID:002574'}
{'今开': '15.17', '成交量': '13.97万手', '最高': '15.24', '涨停': '16.72', '内盘': '8.45万手', '成交额': '2.08亿', '委比': '-32.00%', '流通市值': '159.76亿', '市盈率': '34.40', '每股收益': '0.11', '总股本': '10.81亿', '昨收': '15.20', '换手率': '1.30%', '最低': '14.78', '跌停': '\n                        13.68', '外盘': '5.52万手', '振幅': '3.03%', '量比': '1.03', '总市值': '160.09亿', '市净率': '3.68', '每股净资产': '4.02', '流通股本': '10.79亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '清新环境 ID:002573'}
{'今开': '22.36', '成交量': '2.77万手', '最高': '22.36', '涨停': '24.42', '内盘': '1.83万手', '成交额': '6089.91万', '委比': '-85.41%', '流通市值': '126.58亿', '市盈率': '21.94', '每股收益': '0.25', '总股本': '8.88亿', '昨收': '22.20', '换手率': '0.48%', '最低': '21.79', '跌停': '\n                        19.98', '外盘': '9441手', '振幅': '2.57%', '量比': '0.58', '总市值': '194.93亿', '市净率': '4.70', '每股净资产': '4.67', '流通股本': '5.77亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '游族网络 ID:002174'}
{'今开': '7.56', '成交量': '3.11万手', '最高': '7.56', '涨停': '8.27', '内盘': '2.17万手', '成交额': '2298.75万', '委比': '44.78%', '流通市值': '30.08亿', '市盈率': '25.17', '每股收益': '0.07', '总股本': '6.99亿', '昨收': '7.52', '换手率': '0.76%', '最低': '7.35', '跌停': '\n                        6.77', '外盘': '9356手', '振幅': '2.79%', '量比': '0.44', '总市值': '51.40亿', '市净率': '1.48', '每股净资产': '4.95', '流通股本': '4.09亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '宁波东力 ID:002164'}
{'今开': '19.09', '成交量': '8075手', '最高': '19.09', '涨停': '20.90', '内盘': '4729手', '成交额': '1506.30万', '委比': '-16.34%', '流通市值': '39.61亿', '市盈率': '51.87', '每股收益': '0.09', '总股本': '2.38亿', '昨收': '19.00', '换手率': '0.38%', '最低': '18.50', '跌停': '\n                        17.10', '外盘': '3346手', '振幅': '3.11%', '量比': '0.43', '总市值': '44.23亿', '市净率': '3.70', '每股净资产': '5.03', '流通股本': '2.13亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '金智科技 ID:002090'}
{'今开': '7.88', '成交量': '12.18万手', '最高': '8.06', '涨停': '8.66', '内盘': '6.93万手', '成交额': '9672.39万', '委比': '31.11%', '流通市值': '76.74亿', '市盈率': '13.71', '每股收益': '0.14', '总股本': '15.75亿', '昨收': '7.87', '换手率': '1.26%', '最低': '7.80', '跌停': '\n                        7.08', '外盘': '5.24万手', '振幅': '3.30%', '量比': '1.32', '总市值': '125.02亿', '市净率': '1.71', '每股净资产': '4.64', '流通股本': '9.66亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '江苏国泰 ID:002091'}
{'今开': '12.58', '成交量': '6.47万手', '最高': '12.63', '涨停': '13.82', '内盘': '4.25万手', '成交额': '7919.77万', '委比': '-14.07%', '流通市值': '41.22亿', '市盈率': '38.56', '每股收益': '0.08', '总股本': '5.38亿', '昨收': '12.56', '换手率': '1.87%', '最低': '11.91', '跌停': '\n                        11.30', '外盘': '2.22万手', '振幅': '5.73%', '量比': '1.43', '总市值': '64.27亿', '市净率': '2.35', '每股净资产': '5.09', '流通股本': '3.45亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '京山轻机 ID:000821'}
{'今开': '14.60', '成交量': '16.47万手', '最高': '14.60', '涨停': '15.95', '内盘': '11.04万手', '成交额': '2.33亿', '委比': '-34.16%', '流通市值': '97.05亿', '市盈率': '18.98', '每股收益': '0.19', '总股本': '6.92亿', '昨收': '14.50', '换手率': '2.39%', '最低': '13.96', '跌停': '\n                        13.05', '外盘': '5.43万手', '振幅': '4.41%', '量比': '0.39', '总市值': '97.27亿', '市净率': '3.71', '每股净资产': '3.79', '流通股本': '6.90亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '航锦科技 ID:000818'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '24.09', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '84.40亿', '市盈率': '--', '每股收益': '-0.12', '总股本': '3.91亿', '昨收': '21.90', '换手率': '--', '最低': '--', '跌停': '\n                        19.71', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '85.58亿', '市净率': '12.49', '每股净资产': '1.75', '流通股本': '3.85亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '康达尔 ID:000048'}
{'今开': '9.66', '成交量': '18.13万手', '最高': '9.72', '涨停': '10.60', '内盘': '8.53万手', '成交额': '1.75亿', '委比': '-0.95%', '流通市值': '213.20亿', '市盈率': '18.47', '每股收益': '0.13', '总股本': '23.80亿', '昨收': '9.64', '换手率': '0.82%', '最低': '9.61', '跌停': '\n                        8.68', '外盘': '9.60万手', '振幅': '1.14%', '量比': '0.52', '总市值': '229.41亿', '市净率': '2.24', '每股净资产': '4.29', '流通股本': '22.12亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中金岭南 ID:000060'}
{'今开': '17.35', '成交量': '2.31万手', '最高': '17.60', '涨停': '19.18', '内盘': '1.03万手', '成交额': '4006.72万', '委比': '-55.83%', '流通市值': '17.95亿', '市盈率': '96.70', '每股收益': '0.04', '总股本': '3.00亿', '昨收': '17.44', '换手率': '2.23%', '最低': '17.16', '跌停': '\n                        15.70', '外盘': '1.27万手', '振幅': '2.52%', '量比': '0.36', '总市值': '52.17亿', '市净率': '3.46', '每股净资产': '5.03', '流通股本': '1.03亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中新科技 ID:603996'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '临港B股 ID:900928'}
{'今开': '27.10', '成交量': '2.10万手', '最高': '27.38', '涨停': '30.07', '内盘': '1.31万手', '成交额': '5573.14万', '委比': '-68.93%', '流通市值': '6.53亿', '市盈率': '50.08', '每股收益': '0.13', '总股本': '1.01亿', '昨收': '27.34', '换手率': '8.38%', '最低': '26.03', '跌停': '\n                        24.61', '外盘': '7910手', '振幅': '4.94%', '量比': '--', '总市值': '26.46亿', '市净率': '4.87', '每股净资产': '5.36', '流通股本': '2500.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '翔港科技 ID:603499'}
{'今开': '66.30', '成交量': '4.69万手', '最高': '69.02', '涨停': '73.07', '内盘': '2.00万手', '成交额': '3.19亿', '委比': '-19.74%', '流通市值': '1830.92亿', '市盈率': '38.12', '每股收益': '0.45', '总股本': '27.01亿', '昨收': '66.43', '换手率': '0.17%', '最低': '66.30', '跌停': '\n                        59.79', '外盘': '2.69万手', '振幅': '4.09%', '量比': '3.52', '总市值': '1833.85亿', '市净率': '14.15', '每股净资产': '4.80', '流通股本': '26.97亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '海天味业 ID:603288'}
{'今开': '27.62', '成交量': '3314手', '最高': '27.62', '涨停': '30.29', '内盘': '2032手', '成交额': '906.47万', '委比': '-49.70%', '流通市值': '23.91亿', '市盈率': '51.52', '每股收益': '0.13', '总股本': '8938.40万', '昨收': '27.54', '换手率': '0.38%', '最低': '27.15', '跌停': '\n                        24.79', '外盘': '1282手', '振幅': '1.71%', '量比': '0.07', '总市值': '24.29亿', '市净率': '4.07', '每股净资产': '6.68', '流通股本': '8800.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '松发股份 ID:603268'}
{'今开': '23.90', '成交量': '5.31万手', '最高': '24.35', '涨停': '26.51', '内盘': '2.92万手', '成交额': '1.27亿', '委比': '54.85%', '流通市值': '9.51亿', '市盈率': '84.03', '每股收益': '0.07', '总股本': '4.00亿', '昨收': '24.10', '换手率': '13.27%', '最低': '23.36', '跌停': '\n                        21.69', '外盘': '2.39万手', '振幅': '4.11%', '量比': '--', '总市值': '95.12亿', '市净率': '4.86', '每股净资产': '4.89', '流通股本': '4001.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '香飘飘 ID:603711'}
{'今开': '17.89', '成交量': '9339手', '最高': '18.04', '涨停': '19.68', '内盘': '5637手', '成交额': '1660.21万', '委比': '-51.78%', '流通市值': '9.71亿', '市盈率': '46.21', '每股收益': '0.13', '总股本': '1.96亿', '昨收': '17.89', '换手率': '1.69%', '最低': '17.50', '跌停': '\n                        16.10', '外盘': '3701手', '振幅': '3.02%', '量比': '--', '总市值': '34.40亿', '市净率': '2.70', '每股净资产': '6.50', '流通股本': '5536.83万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '奇精机械 ID:603677'}
{'今开': '9.63', '成交量': '4.01万手', '最高': '9.63', '涨停': '10.49', '内盘': '2.45万手', '成交额': '3757.87万', '委比': '46.80%', '流通市值': '77.22亿', '市盈率': '21.04', '每股收益': '0.11', '总股本': '8.31亿', '昨收': '9.54', '换手率': '0.48%', '最低': '9.28', '跌停': '\n                        8.59', '外盘': '1.57万手', '振幅': '3.67%', '量比': '0.90', '总市值': '77.22亿', '市净率': '2.22', '每股净资产': '4.19', '流通股本': '8.31亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '禾丰牧业 ID:603609'}
{'今开': '61.70', '成交量': '4.84万手', '最高': '63.38', '涨停': '67.84', '内盘': '2.68万手', '成交额': '2.97亿', '委比': '50.85%', '流通市值': '521.93亿', '市盈率': '18.38', '每股收益': '0.82', '总股本': '8.66亿', '昨收': '61.67', '换手率': '0.56%', '最低': '60.00', '跌停': '\n                        55.50', '外盘': '2.15万手', '振幅': '5.48%', '量比': '0.47', '总市值': '521.93亿', '市净率': '8.77', '每股净资产': '6.87', '流通股本': '8.66亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '山西汾酒 ID:600809'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '10.51', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '78.78亿', '市盈率': '--', '每股收益': '-0.11', '总股本': '8.85亿', '昨收': '10.01', '换手率': '--', '最低': '--', '跌停': '\n                        9.51', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '88.55亿', '市净率': '5.60', '每股净资产': '1.79', '流通股本': '7.87亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST天业 ID:600807'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '6.14', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '28.55亿', '市盈率': '926.64', '每股收益': '0.00', '总股本': '5.12亿', '昨收': '5.58', '换手率': '--', '最低': '--', '跌停': '\n                        5.02', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '28.55亿', '市净率': '3.78', '每股净资产': '1.48', '流通股本': '5.12亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '江泉实业 ID:600212'}
{'今开': '9.22', '成交量': '16.72万手', '最高': '9.92', '涨停': '10.19', '内盘': '6.99万手', '成交额': '1.60亿', '委比': '-66.93%', '流通市值': '41.47亿', '市盈率': '21.29', '每股收益': '0.11', '总股本': '7.02亿', '昨收': '9.26', '换手率': '3.89%', '最低': '9.18', '跌停': '\n                        8.33', '外盘': '9.73万手', '振幅': '7.99%', '量比': '2.87', '总市值': '67.75亿', '市净率': '2.83', '每股净资产': '3.41', '流通股本': '4.30亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '城市传媒 ID:600229'}
{'今开': '8.16', '成交量': '3.06万手', '最高': '8.20', '涨停': '8.98', '内盘': '2.11万手', '成交额': '2483.40万', '委比': '19.51%', '流通市值': '80.53亿', '市盈率': '74.39', '每股收益': '0.03', '总股本': '9.93亿', '昨收': '8.16', '换手率': '0.31%', '最低': '8.08', '跌停': '\n                        7.34', '外盘': '9493手', '振幅': '1.47%', '量比': '0.07', '总市值': '80.53亿', '市净率': '2.90', '每股净资产': '2.79', '流通股本': '9.93亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '三峡水利 ID:600116'}
{'今开': '11.33', '成交量': '4.24万手', '最高': '11.39', '涨停': '12.47', '内盘': '2.70万手', '成交额': '4728.06万', '委比': '51.84%', '流通市值': '33.94亿', '市盈率': '1311.18', '每股收益': '0.00', '总股本': '3.07亿', '昨收': '11.34', '换手率': '1.38%', '最低': '11.03', '跌停': '\n                        10.21', '外盘': '1.54万手', '振幅': '3.17%', '量比': '0.38', '总市值': '33.94亿', '市净率': '5.36', '每股净资产': '2.06', '流通股本': '3.07亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '长江投资 ID:600119'}
{'今开': '8.55', '成交量': '3.05万手', '最高': '8.65', '涨停': '9.45', '内盘': '1.09万手', '成交额': '2626.95万', '委比': '-57.56%', '流通市值': '69.45亿', '市盈率': '21.65', '每股收益': '0.10', '总股本': '8.09亿', '昨收': '8.59', '换手率': '0.38%', '最低': '8.53', '跌停': '\n                        7.73', '外盘': '1.96万手', '振幅': '1.40%', '量比': '0.57', '总市值': '69.45亿', '市净率': '1.71', '每股净资产': '5.02', '流通股本': '8.09亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '古越龙山 ID:600059'}
{'今开': '3.08', '成交量': '8.88万手', '最高': '3.09', '涨停': '3.39', '内盘': '5.99万手', '成交额': '2713.74万', '委比': '31.01%', '流通市值': '58.55亿', '市盈率': '67.68', '每股收益': '0.01', '总股本': '19.26亿', '昨收': '3.08', '换手率': '0.46%', '最低': '3.04', '跌停': '\n                        2.77', '外盘': '2.89万手', '振幅': '1.62%', '量比': '0.68', '总市值': '58.55亿', '市净率': '1.25', '每股净资产': '2.44', '流通股本': '19.26亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '皖维高新 ID:600063'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '基金汉鼎 ID:500025'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '基金金鼎 ID:500021'}
