{'股票名称': 'R003 ID:201000'}
{'股票名称': '0504R028 ID:203017'}
{'股票名称': '0504R007 ID:203016'}
{'股票名称': '0504R091 ID:203018'}
{'今开': '28.03', '成交量': '2.80万手', '最高': '30.67', '涨停': '30.73', '内盘': '1.20万手', '成交额': '8236.09万', '委比': '4.65%', '流通市值': '34.80亿', '市盈率': '138.87', '每股收益': '0.05', '总股本': '1.20亿', '昨收': '27.94', '换手率': '2.33%', '最低': '27.83', '跌停': '\n                        25.15', '外盘': '1.60万手', '振幅': '10.16%', '量比': '0.67', '总市值': '34.80亿', '市净率': '5.17', '每股净资产': '5.61', '流通股本': '1.20亿', '股票名称': '中电电机 ID:603988'}
{'股票名称': 'R014 ID:201002'}
{'股票名称': 'RC003 ID:202003'}
{'今开': '4.51', '成交量': '2.66万手', '最高': '4.52', '涨停': '4.96', '内盘': '1.83万手', '成交额': '1185.26万', '委比': '-1.96%', '流通市值': '24.97亿', '市盈率': '--', '每股收益': '-0.18', '总股本': '5.62亿', '昨收': '4.51', '换手率': '0.47%', '最低': '4.43', '跌停': '\n                        4.06', '外盘': '8303手', '振幅': '2.00%', '量比': '0.48', '总市值': '24.97亿', '市净率': '1.38', '每股净资产': '3.23', '流通股本': '5.62亿', '股票名称': '风神股份 ID:600469'}
{'今开': '9.60', '成交量': '2.10万手', '最高': '9.60', '涨停': '10.48', '内盘': '1.24万手', '成交额': '1996.42万', '委比': '-16.90%', '流通市值': '63.01亿', '市盈率': '23.32', '每股收益': '0.10', '总股本': '6.67亿', '昨收': '9.53', '换手率': '0.32%', '最低': '9.44', '跌停': '\n                        8.58', '外盘': '8679手', '振幅': '1.68%', '量比': '0.06', '总市值': '63.03亿', '市净率': '1.48', '每股净资产': '6.37', '流通股本': '6.67亿', '股票名称': '中航地产 ID:000043'}
{'股票名称': 'RC001 ID:202001'}
{'股票名称': 'R028 ID:201003'}
{'股票名称': 'RC007 ID:202007'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '5.53', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '60.86亿', '市盈率': '--', '每股收益': '-0.03', '总股本': '11.55亿', '昨收': '5.27', '换手率': '--', '最低': '--', '跌停': '\n                        5.01', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '60.86亿', '市净率': '5.54', '每股净资产': '0.95', '流通股本': '11.55亿', '股票名称': '*ST烯碳 ID:000511'}
{'今开': '19.23', '成交量': '4573手', '最高': '19.23', '涨停': '21.10', '内盘': '3417手', '成交额': '867.39万', '委比': '59.42%', '流通市值': '30.96亿', '市盈率': '39.72', '每股收益': '0.12', '总股本': '3.24亿', '昨收': '19.18', '换手率': '0.28%', '最低': '18.88', '跌停': '\n                        17.26', '外盘': '1155手', '振幅': '1.82%', '量比': '0.12', '总市值': '61.25亿', '市净率': '3.81', '每股净资产': '4.97', '流通股本': '1.64亿', '股票名称': '普莱柯 ID:603566'}
{'今开': '46.10', '成交量': '1.55万手', '最高': '46.58', '涨停': '51.19', '内盘': '1.01万手', '成交额': '7112.16万', '委比': '-24.12%', '流通市值': '6.13亿', '市盈率': '59.56', '每股收益': '0.19', '总股本': '5430.87万', '昨收': '46.54', '换手率': '11.43%', '最低': '45.08', '跌停': '\n                        41.89', '外盘': '5370手', '振幅': '3.22%', '量比': '--', '总市值': '24.51亿', '市净率': '5.80', '每股净资产': '7.78', '流通股本': '1357.72万', '股票名称': '百华悦邦 ID:300736'}
{'今开': '32.30', '成交量': '7.61万手', '最高': '33.10', '涨停': '35.59', '内盘': '4.31万手', '成交额': '2.45亿', '委比': '15.69%', '流通市值': '21.65亿', '市盈率': '73.80', '每股收益': '0.18', '总股本': '2.72亿', '昨收': '32.35', '换手率': '11.19%', '最低': '31.51', '跌停': '\n                        29.11', '外盘': '3.30万手', '振幅': '4.91%', '量比': '--', '总市值': '86.60亿', '市净率': '3.77', '每股净资产': '8.46', '流通股本': '6800.00万', '股票名称': '御家汇 ID:300740'}
{'今开': '31.35', '成交量': '2.32万手', '最高': '31.78', '涨停': '34.45', '内盘': '1.45万手', '成交额': '7114.27万', '委比': '20.99%', '流通市值': '6.49亿', '市盈率': '46.92', '每股收益': '0.16', '总股本': '8600.00万', '昨收': '31.32', '换手率': '10.77%', '最低': '30.09', '跌停': '\n                        28.19', '外盘': '8645手', '振幅': '5.40%', '量比': '--', '总市值': '25.95亿', '市净率': '3.71', '每股净资产': '8.13', '流通股本': '2150.00万', '股票名称': '乐歌股份 ID:300729'}
{'今开': '21.42', '成交量': '2.46万手', '最高': '21.54', '涨停': '23.46', '内盘': '1.65万手', '成交额': '5123.55万', '委比': '19.47%', '流通市值': '9.24亿', '市盈率': '--', '每股收益': '-0.06', '总股本': '4.17亿', '昨收': '21.33', '换手率': '5.46%', '最低': '20.50', '跌停': '\n                        19.20', '外盘': '8099手', '振幅': '4.88%', '量比': '--', '总市值': '85.60亿', '市净率': '7.55', '每股净资产': '2.72', '流通股本': '4500.00万', '股票名称': '朗新科技 ID:300682'}
{'今开': '63.50', '成交量': '8644手', '最高': '63.69', '涨停': '69.69', '内盘': '4555手', '成交额': '5335.95万', '委比': '-10.64%', '流通市值': '11.63亿', '市盈率': '48.86', '每股收益': '0.31', '总股本': '7560.00万', '昨收': '63.35', '换手率': '4.57%', '最低': '60.01', '跌停': '\n                        57.01', '外盘': '4088手', '振幅': '5.81%', '量比': '--', '总市值': '46.50亿', '市净率': '6.98', '每股净资产': '8.82', '流通股本': '1890.00万', '股票名称': '英搏尔 ID:300681'}
{'今开': '77.78', '成交量': '5977手', '最高': '78.00', '涨停': '85.45', '内盘': '4243手', '成交额': '4608.54万', '委比': '-13.87%', '流通市值': '22.95亿', '市盈率': '35.54', '每股收益': '0.54', '总股本': '1.20亿', '昨收': '77.68', '换手率': '1.99%', '最低': '76.50', '跌停': '\n                        69.91', '外盘': '1733手', '振幅': '1.93%', '量比': '--', '总市值': '91.81亿', '市净率': '2.89', '每股净资产': '26.43', '流通股本': '3000.00万', '股票名称': '电连技术 ID:300679'}
{'今开': '24.44', '成交量': '2.17万手', '最高': '24.67', '涨停': '26.90', '内盘': '1.25万手', '成交额': '5223.26万', '委比': '-37.03%', '流通市值': '8.55亿', '市盈率': '--', '每股收益': '-0.04', '总股本': '1.44亿', '昨收': '24.45', '换手率': '6.01%', '最低': '23.68', '跌停': '\n                        22.01', '外盘': '9184手', '振幅': '4.05%', '量比': '--', '总市值': '34.16亿', '市净率': '6.22', '每股净资产': '3.81', '流通股本': '3610.00万', '股票名称': '广哈通信 ID:300711'}
{'今开': '28.99', '成交量': '2.37万手', '最高': '29.18', '涨停': '31.68', '内盘': '1.36万手', '成交额': '6815.21万', '委比': '25.34%', '流通市值': '7.71亿', '市盈率': '37.06', '每股收益': '0.19', '总股本': '1.07亿', '昨收': '28.80', '换手率': '8.88%', '最低': '28.46', '跌停': '\n                        25.92', '外盘': '1.01万手', '振幅': '2.50%', '量比': '--', '总市值': '30.82亿', '市净率': '3.81', '每股净资产': '7.59', '流通股本': '2668.00万', '股票名称': '国立科技 ID:300716'}
{'今开': '31.35', '成交量': '6.54万手', '最高': '31.50', '涨停': '34.46', '内盘': '3.86万手', '成交额': '1.98亿', '委比': '-29.34%', '流通市值': '14.30亿', '市盈率': '64.30', '每股收益': '0.23', '总股本': '1.96亿', '昨收': '31.33', '换手率': '13.46%', '最低': '29.38', '跌停': '\n                        28.20', '外盘': '2.68万手', '振幅': '6.77%', '量比': '--', '总市值': '57.80亿', '市净率': '2.60', '每股净资产': '11.32', '流通股本': '4861.97万', '股票名称': '英科医疗 ID:300677'}
{'今开': '34.72', '成交量': '5.20万手', '最高': '34.90', '涨停': '38.46', '内盘': '2.98万手', '成交额': '1.76亿', '委比': '80.15%', '流通市值': '9.07亿', '市盈率': '157.70', '每股收益': '0.05', '总股本': '1.08亿', '昨收': '34.96', '换手率': '19.26%', '最低': '33.01', '跌停': '\n                        31.46', '外盘': '2.22万手', '振幅': '5.41%', '量比': '--', '总市值': '36.28亿', '市净率': '6.26', '每股净资产': '5.36', '流通股本': '2700.00万', '股票名称': '大烨智能 ID:300670'}
{'今开': '151.99', '成交量': '1.04万手', '最高': '152.76', '涨停': '167.12', '内盘': '5943手', '成交额': '1.56亿', '委比': '-27.10%', '流通市值': '59.66亿', '市盈率': '147.71', '每股收益': '0.25', '总股本': '4.00亿', '昨收': '151.93', '换手率': '2.59%', '最低': '148.68', '跌停': '\n                        136.74', '外盘': '4458手', '振幅': '2.69%', '量比': '--', '总市值': '595.27亿', '市净率': '14.11', '每股净资产': '10.54', '流通股本': '4010.00万', '股票名称': '华大基因 ID:300676'}
{'今开': '89.15', '成交量': '1.19万手', '最高': '91.00', '涨停': '98.01', '内盘': '6316手', '成交额': '1.05亿', '委比': '9.09%', '流通市值': '9.17亿', '市盈率': '53.26', '每股收益': '0.41', '总股本': '4216.00万', '昨收': '89.10', '换手率': '11.22%', '最低': '86.00', '跌停': '\n                        80.19', '外盘': '5558手', '振幅': '5.61%', '量比': '--', '总市值': '36.55亿', '市净率': '9.10', '每股净资产': '9.53', '流通股本': '1058.00万', '股票名称': '杰恩设计 ID:300668'}
{'今开': '61.59', '成交量': '6.43万手', '最高': '64.70', '涨停': '67.08', '内盘': '3.00万手', '成交额': '4.08亿', '委比': '80.78%', '流通市值': '10.89亿', '市盈率': '338.23', '每股收益': '0.05', '总股本': '6800.00万', '昨收': '60.98', '换手率': '37.80%', '最低': '61.20', '跌停': '\n                        54.88', '外盘': '3.42万手', '振幅': '5.74%', '量比': '--', '总市值': '43.55亿', '市净率': '12.01', '每股净资产': '5.33', '流通股本': '1700.00万', '股票名称': '必创科技 ID:300667'}
{'今开': '69.93', '成交量': '3.88万手', '最高': '70.60', '涨停': '76.86', '内盘': '1.97万手', '成交额': '2.69亿', '委比': '3.15%', '流通市值': '37.78亿', '市盈率': '288.11', '每股收益': '0.06', '总股本': '2.19亿', '昨收': '69.87', '换手率': '7.09%', '最低': '68.50', '跌停': '\n                        62.88', '外盘': '1.91万手', '振幅': '3.01%', '量比': '--', '总市值': '151.12亿', '市净率': '26.15', '每股净资产': '2.64', '流通股本': '5469.00万', '股票名称': '江丰电子 ID:300666'}
{'今开': '114.00', '成交量': '6705手', '最高': '116.06', '涨停': '126.44', '内盘': '3308手', '成交额': '7625.33万', '委比': '42.50%', '流通市值': '16.79亿', '市盈率': '98.01', '每股收益': '0.29', '总股本': '6088.38万', '昨收': '114.95', '换手率': '4.50%', '最低': '111.56', '跌停': '\n                        103.45', '外盘': '3396手', '振幅': '3.91%', '量比': '--', '总市值': '68.59亿', '市净率': '8.79', '每股净资产': '12.82', '流通股本': '1490.70万', '股票名称': '圣邦股份 ID:300661'}
{'今开': '36.88', '成交量': '1.34万手', '最高': '37.19', '涨停': '40.58', '内盘': '9212手', '成交额': '4899.27万', '委比': '-55.43%', '流通市值': '9.27亿', '市盈率': '--', '每股收益': '-0.18', '总股本': '1.04亿', '昨收': '36.89', '换手率': '5.17%', '最低': '35.66', '跌停': '\n                        33.20', '外盘': '4221手', '振幅': '4.15%', '量比': '--', '总市值': '37.09亿', '市净率': '7.48', '每股净资产': '4.77', '流通股本': '2600.00万', '股票名称': '弘信电子 ID:300657'}
{'今开': '32.20', '成交量': '1.36万手', '最高': '32.55', '涨停': '35.42', '内盘': '4594手', '成交额': '4381.51万', '委比': '-31.65%', '流通市值': '7.52亿', '市盈率': '275.62', '每股收益': '0.03', '总股本': '9335.00万', '昨收': '32.20', '换手率': '5.82%', '最低': '32.03', '跌停': '\n                        28.98', '外盘': '8997手', '振幅': '1.61%', '量比': '--', '总市值': '30.07亿', '市净率': '7.03', '每股净资产': '4.58', '流通股本': '2335.00万', '股票名称': '世纪天鸿 ID:300654'}
{'今开': '52.05', '成交量': '2.79万手', '最高': '55.69', '涨停': '57.26', '内盘': '1.39万手', '成交额': '1.50亿', '委比': '-19.67%', '流通市值': '10.61亿', '市盈率': '48.49', '每股收益': '0.27', '总股本': '8000.00万', '昨收': '52.05', '换手率': '13.93%', '最低': '52.05', '跌停': '\n                        46.84', '外盘': '1.39万手', '振幅': '6.99%', '量比': '--', '总市值': '42.44亿', '市净率': '8.40', '每股净资产': '6.31', '流通股本': '2000.00万', '股票名称': '正海生物 ID:300653'}
{'今开': '39.98', '成交量': '1.98万手', '最高': '39.99', '涨停': '44.48', '内盘': '1.24万手', '成交额': '7780.45万', '委比': '-29.77%', '流通市值': '9.64亿', '市盈率': '78.66', '每股收益': '0.12', '总股本': '6314.80万', '昨收': '40.44', '换手率': '7.96%', '最低': '38.68', '跌停': '\n                        36.40', '外盘': '7419手', '振幅': '3.24%', '量比': '--', '总市值': '24.46亿', '市净率': '5.14', '每股净资产': '7.54', '流通股本': '2487.55万', '股票名称': '太龙照明 ID:300650'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '侨源气体 ID:300646'}
{'今开': '36.20', '成交量': '1.19万手', '最高': '36.20', '涨停': '39.70', '内盘': '6964手', '成交额': '4232.87万', '委比': '94.74%', '流通市值': '15.98亿', '市盈率': '--', '每股收益': '-0.05', '总股本': '6666.67万', '昨收': '36.09', '换手率': '2.62%', '最低': '35.00', '跌停': '\n                        32.48', '外盘': '4946手', '振幅': '3.33%', '量比': '--', '总市值': '23.45亿', '市净率': '4.32', '每股净资产': '8.14', '流通股本': '4541.91万', '股票名称': '正元智慧 ID:300645'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '26.11', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '10.13亿', '市盈率': '126.80', '每股收益': '0.05', '总股本': '1.23亿', '昨收': '23.74', '换手率': '--', '最低': '--', '跌停': '\n                        21.37', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '29.19亿', '市净率': '5.64', '每股净资产': '4.21', '流通股本': '4266.72万', '股票名称': '超频三 ID:300647'}
{'今开': '104.94', '成交量': '7904手', '最高': '106.94', '涨停': '114.41', '内盘': '4463手', '成交额': '8202.48万', '委比': '-4.00%', '流通市值': '35.58亿', '市盈率': '117.34', '每股收益': '0.21', '总股本': '6056.21万', '昨收': '104.01', '换手率': '2.23%', '最低': '99.50', '跌停': '\n                        93.61', '外盘': '3441手', '振幅': '7.15%', '量比': '--', '总市值': '60.68亿', '市净率': '6.48', '每股净资产': '15.47', '流通股本': '3551.10万', '股票名称': '透景生命 ID:300642'}
{'今开': '14.59', '成交量': '2.01万手', '最高': '14.70', '涨停': '16.05', '内盘': '1.31万手', '成交额': '2889.31万', '委比': '-15.71%', '流通市值': '18.63亿', '市盈率': '57.30', '每股收益': '0.06', '总股本': '2.88亿', '昨收': '14.59', '换手率': '1.53%', '最低': '14.18', '跌停': '\n                        13.13', '外盘': '6967手', '振幅': '3.56%', '量比': '--', '总市值': '40.84亿', '市净率': '3.07', '每股净资产': '4.61', '流通股本': '1.31亿', '股票名称': '正丹股份 ID:300641'}
{'今开': '27.50', '成交量': '1.95万手', '最高': '27.50', '涨停': '29.82', '内盘': '1.24万手', '成交额': '5212.68万', '委比': '43.81%', '流通市值': '7.59亿', '市盈率': '71.60', '每股收益': '0.09', '总股本': '8000.00万', '昨收': '27.11', '换手率': '6.79%', '最低': '26.39', '跌停': '\n                        24.40', '外盘': '7101手', '振幅': '4.09%', '量比': '--', '总市值': '21.11亿', '市净率': '7.23', '每股净资产': '3.65', '流通股本': '2875.75万', '股票名称': '德艺文创 ID:300640'}
{'今开': '145.70', '成交量': '1.11万手', '最高': '146.31', '涨停': '159.61', '内盘': '5698手', '成交额': '1.58亿', '委比': '-24.53%', '流通市值': '52.72亿', '市盈率': '26.85', '每股收益': '1.31', '总股本': '1.49亿', '昨收': '145.10', '换手率': '2.96%', '最低': '140.00', '跌停': '\n                        130.59', '外盘': '5361手', '振幅': '4.35%', '量比': '--', '总市值': '210.85亿', '市净率': '6.91', '每股净资产': '20.43', '流通股本': '3734.00万', '股票名称': '亿联网络 ID:300628'}
{'今开': '28.20', '成交量': '2.98万手', '最高': '28.20', '涨停': '31.58', '内盘': '1.66万手', '成交额': '8174.22万', '委比': '30.23%', '流通市值': '10.07亿', '市盈率': '159.89', '每股收益': '0.04', '总股本': '8479.00万', '昨收': '28.71', '换手率': '7.99%', '最低': '26.87', '跌停': '\n                        25.84', '外盘': '1.32万手', '振幅': '4.63%', '量比': '--', '总市值': '22.87亿', '市净率': '5.06', '每股净资产': '5.32', '流通股本': '3732.18万', '股票名称': '恒锋信息 ID:300605'}
{'今开': '19.09', '成交量': '17.72万手', '最高': '20.29', '涨停': '20.95', '内盘': '8.66万手', '成交额': '3.44亿', '委比': '9.73%', '流通市值': '14.32亿', '市盈率': '414.75', '每股收益': '0.01', '总股本': '2.40亿', '昨收': '19.05', '换手率': '24.11%', '最低': '18.70', '跌停': '\n                        17.14', '外盘': '9.06万手', '振幅': '8.35%', '量比': '--', '总市值': '46.75亿', '市净率': '6.42', '每股净资产': '3.03', '流通股本': '7350.00万', '股票名称': '吉大通信 ID:300597'}
{'今开': '25.75', '成交量': '1.43万手', '最高': '25.97', '涨停': '28.40', '内盘': '9261手', '成交额': '3637.16万', '委比': '-7.99%', '流通市值': '12.72亿', '市盈率': '--', '每股收益': '-0.04', '总股本': '1.20亿', '昨收': '25.82', '换手率': '2.82%', '最低': '25.12', '跌停': '\n                        23.24', '外盘': '5012手', '振幅': '3.29%', '量比': '0.17', '总市值': '30.16亿', '市净率': '4.13', '每股净资产': '6.08', '流通股本': '5060.56万', '股票名称': '先进数通 ID:300541'}
{'今开': '12.40', '成交量': '21.08万手', '最高': '12.95', '涨停': '13.66', '内盘': '10.20万手', '成交额': '2.57亿', '委比': '-28.89%', '流通市值': '7.06亿', '市盈率': '176.53', '每股收益': '0.02', '总股本': '2.09亿', '昨收': '12.42', '换手率': '34.63%', '最低': '11.30', '跌停': '\n                        11.18', '外盘': '10.88万手', '振幅': '13.29%', '量比': '2.52', '总市值': '24.24亿', '市净率': '6.37', '每股净资产': '1.82', '流通股本': '6086.41万', '股票名称': '横河模具 ID:300539'}
{'今开': '14.15', '成交量': '3.71万手', '最高': '14.22', '涨停': '15.64', '内盘': '2.23万手', '成交额': '5127.12万', '委比': '-45.65%', '流通市值': '8.34亿', '市盈率': '125.12', '每股收益': '0.03', '总股本': '1.68亿', '昨收': '14.22', '换手率': '6.08%', '最低': '13.56', '跌停': '\n                        12.80', '外盘': '1.49万手', '振幅': '4.64%', '量比': '0.35', '总市值': '22.88亿', '市净率': '4.39', '每股净资产': '3.11', '流通股本': '6110.79万', '股票名称': '农尚环境 ID:300536'}
{'今开': '23.34', '成交量': '9883手', '最高': '23.56', '涨停': '25.63', '内盘': '6215手', '成交额': '2274.64万', '委比': '-40.45%', '流通市值': '9.59亿', '市盈率': '--', '每股收益': '-0.05', '总股本': '8000.00万', '昨收': '23.30', '换手率': '2.32%', '最低': '22.40', '跌停': '\n                        20.97', '外盘': '3668手', '振幅': '4.98%', '量比': '0.30', '总市值': '17.98亿', '市净率': '2.79', '每股净资产': '8.04', '流通股本': '4267.41万', '股票名称': '深冷股份 ID:300540'}
{'今开': '25.78', '成交量': '7.95万手', '最高': '26.30', '涨停': '27.76', '内盘': '3.74万手', '成交额': '2.06亿', '委比': '-90.93%', '流通市值': '34.51亿', '市盈率': '64.93', '每股收益': '0.11', '总股本': '3.45亿', '昨收': '25.24', '换手率': '5.94%', '最低': '25.25', '跌停': '\n                        22.72', '外盘': '4.21万手', '振幅': '4.16%', '量比': '0.23', '总市值': '88.84亿', '市净率': '10.06', '每股净资产': '2.56', '流通股本': '1.34亿', '股票名称': '名家汇 ID:300506'}
{'今开': '70.48', '成交量': '4.81万手', '最高': '70.48', '涨停': '77.66', '内盘': '2.59万手', '成交额': '3.23亿', '委比': '74.80%', '流通市值': '110.63亿', '市盈率': '152.73', '每股收益': '0.11', '总股本': '4.01亿', '昨收': '70.60', '换手率': '2.83%', '最低': '65.06', '跌停': '\n                        63.54', '外盘': '2.22万手', '振幅': '7.68%', '量比': '--', '总市值': '261.41亿', '市净率': '12.54', '每股净资产': '5.20', '流通股本': '1.70亿', '股票名称': '贝达药业 ID:300558'}
{'今开': '14.85', '成交量': '9.31万手', '最高': '14.90', '涨停': '16.51', '内盘': '5.68万手', '成交额': '1.35亿', '委比': '-27.29%', '流通市值': '22.16亿', '市盈率': '80.88', '每股收益': '0.04', '总股本': '3.00亿', '昨收': '15.01', '换手率': '6.02%', '最低': '14.26', '跌停': '\n                        13.51', '外盘': '3.63万手', '振幅': '4.26%', '量比': '5.60', '总市值': '43.02亿', '市净率': '8.57', '每股净资产': '1.67', '流通股本': '1.55亿', '股票名称': '润欣科技 ID:300493'}
{'今开': '36.28', '成交量': '4.02万手', '最高': '36.30', '涨停': '39.55', '内盘': '2.39万手', '成交额': '1.41亿', '委比': '25.73%', '流通市值': '29.21亿', '市盈率': '34.66', '每股收益': '0.25', '总股本': '2.40亿', '昨收': '35.95', '换手率': '4.75%', '最低': '34.40', '跌停': '\n                        32.36', '外盘': '1.63万手', '振幅': '5.29%', '量比': '1.93', '总市值': '82.99亿', '市净率': '3.49', '每股净资产': '9.91', '流通股本': '8448.00万', '股票名称': '赛升药业 ID:300485'}
{'今开': '17.11', '成交量': '4.85万手', '最高': '17.11', '涨停': '18.85', '内盘': '3.00万手', '成交额': '8029.85万', '委比': '80.65%', '流通市值': '14.02亿', '市盈率': '49.03', '每股收益': '0.08', '总股本': '2.40亿', '昨收': '17.14', '换手率': '5.67%', '最低': '16.28', '跌停': '\n                        15.43', '外盘': '1.85万手', '振幅': '4.84%', '量比': '1.47', '总市值': '39.34亿', '市净率': '4.02', '每股净资产': '4.08', '流通股本': '8553.75万', '股票名称': '盛天网络 ID:300494'}
{'今开': '14.62', '成交量': '4.10万手', '最高': '14.86', '涨停': '16.36', '内盘': '2.54万手', '成交额': '5864.65万', '委比': '46.44%', '流通市值': '12.75亿', '市盈率': '86.77', '每股收益': '0.04', '总股本': '2.29亿', '昨收': '14.87', '换手率': '4.50%', '最低': '13.80', '跌停': '\n                        13.38', '外盘': '1.56万手', '振幅': '7.13%', '量比': '1.15', '总市值': '32.02亿', '市净率': '2.62', '每股净资产': '5.34', '流通股本': '9097.34万', '股票名称': '华自科技 ID:300490'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '12.36', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '17.85亿', '市盈率': '84.80', '每股收益': '0.03', '总股本': '3.92亿', '昨收': '11.24', '换手率': '--', '最低': '--', '跌停': '\n                        10.12', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '44.06亿', '市净率': '6.16', '每股净资产': '1.83', '流通股本': '1.59亿', '股票名称': '康拓红外 ID:300455'}
{'今开': '13.57', '成交量': '1.25万手', '最高': '13.62', '涨停': '14.93', '内盘': '8319手', '成交额': '1676.25万', '委比': '12.78%', '流通市值': '21.12亿', '市盈率': '59.23', '每股收益': '0.06', '总股本': '2.38亿', '昨收': '13.57', '换手率': '0.79%', '最低': '13.20', '跌停': '\n                        12.21', '外盘': '4219手', '振幅': '3.10%', '量比': '1.07', '总市值': '31.57亿', '市净率': '1.93', '每股净资产': '6.87', '流通股本': '1.59亿', '股票名称': '金雷风电 ID:300443'}
{'今开': '33.64', '成交量': '16.81万手', '最高': '36.92', '涨停': '36.92', '内盘': '9.78万手', '成交额': '6.02亿', '委比': '100.00%', '流通市值': '31.24亿', '市盈率': '92.85', '每股收益': '0.10', '总股本': '2.02亿', '昨收': '33.56', '换手率': '19.87%', '最低': '33.64', '跌停': '\n                        30.20', '外盘': '7.04万手', '振幅': '9.77%', '量比': '6.60', '总市值': '74.72亿', '市净率': '8.97', '每股净资产': '4.11', '流通股本': '8460.39万', '股票名称': '蓝晓科技 ID:300487'}
{'今开': '15.30', '成交量': '1.41万手', '最高': '15.30', '涨停': '16.79', '内盘': '7628手', '成交额': '2106.21万', '委比': '-47.11%', '流通市值': '15.23亿', '市盈率': '199.91', '每股收益': '0.02', '总股本': '1.17亿', '昨收': '15.26', '换手率': '1.38%', '最低': '14.81', '跌停': '\n                        13.73', '外盘': '6434手', '振幅': '3.21%', '量比': '0.99', '总市值': '17.50亿', '市净率': '1.84', '每股净资产': '8.11', '流通股本': '1.02亿', '股票名称': '科隆股份 ID:300405'}
{'今开': '1.55', '成交量': '5.46万手', '最高': '1.56', '涨停': '1.69', '内盘': '2.68万手', '成交额': '827.92万', '委比': '-4.37%', '流通市值': '1.46亿', '市盈率': '--', '每股收益': '-0.04', '总股本': '1.72亿', '昨收': '1.54', '换手率': '5.53%', '最低': '1.46', '跌停': '\n                        1.39', '外盘': '2.78万手', '振幅': '6.49%', '量比': '0.40', '总市值': '2.54亿', '市净率': '0.49', '每股净资产': '3.05', '流通股本': '9873.09万', '股票名称': '欣泰退 ID:300372'}
{'今开': '27.48', '成交量': '6.97万手', '最高': '27.52', '涨停': '30.09', '内盘': '4.03万手', '成交额': '1.88亿', '委比': '54.57%', '流通市值': '61.98亿', '市盈率': '49.25', '每股收益': '0.13', '总股本': '4.72亿', '昨收': '27.35', '换手率': '2.99%', '最低': '26.56', '跌停': '\n                        24.61', '外盘': '2.93万手', '振幅': '3.51%', '量比': '2.13', '总市值': '125.57亿', '市净率': '5.38', '每股净资产': '4.94', '流通股本': '2.33亿', '股票名称': '扬杰科技 ID:300373'}
{'今开': '15.46', '成交量': '13.40万手', '最高': '15.50', '涨停': '16.98', '内盘': '7.75万手', '成交额': '2.04亿', '委比': '27.34%', '流通市值': '82.62亿', '市盈率': '50.69', '每股收益': '0.07', '总股本': '8.55亿', '昨收': '15.44', '换手率': '2.44%', '最低': '15.02', '跌停': '\n                        13.90', '外盘': '5.66万手', '振幅': '3.11%', '量比': '2.08', '总市值': '128.70亿', '市净率': '3.50', '每股净资产': '4.30', '流通股本': '5.49亿', '股票名称': '东方网力 ID:300367'}
{'今开': '4.14', '成交量': '24.04万手', '最高': '4.28', '涨停': '4.53', '内盘': '12.74万手', '成交额': '9977.42万', '委比': '43.18%', '流通市值': '27.20亿', '市盈率': '--', '每股收益': '-0.02', '总股本': '9.58亿', '昨收': '4.12', '换手率': '3.59%', '最低': '4.05', '跌停': '\n                        3.71', '外盘': '11.30万手', '振幅': '5.58%', '量比': '4.46', '总市值': '38.91亿', '市净率': '2.81', '每股净资产': '1.44', '流通股本': '6.70亿', '股票名称': '安控科技 ID:300370'}
{'今开': '9.76', '成交量': '13.27万手', '最高': '10.49', '涨停': '10.91', '内盘': '6.68万手', '成交额': '1.35亿', '委比': '-1.67%', '流通市值': '17.48亿', '市盈率': '52.35', '每股收益': '0.05', '总股本': '2.43亿', '昨收': '9.92', '换手率': '7.61%', '最低': '9.76', '跌停': '\n                        8.93', '外盘': '6.59万手', '振幅': '7.36%', '量比': '2.90', '总市值': '24.30亿', '市净率': '3.38', '每股净资产': '2.96', '流通股本': '1.74亿', '股票名称': '科斯伍德 ID:300192'}
{'今开': '13.69', '成交量': '6.39万手', '最高': '13.72', '涨停': '15.07', '内盘': '4.31万手', '成交额': '8513.60万', '委比': '-5.53%', '流通市值': '60.67亿', '市盈率': '27.94', '每股收益': '0.12', '总股本': '4.78亿', '昨收': '13.70', '换手率': '1.37%', '最低': '13.00', '跌停': '\n                        12.33', '外盘': '2.09万手', '振幅': '5.26%', '量比': '2.63', '总市值': '62.12亿', '市净率': '2.91', '每股净资产': '4.46', '流通股本': '4.67亿', '股票名称': '舒泰神 ID:300204'}
{'今开': '17.96', '成交量': '6.08万手', '最高': '17.99', '涨停': '19.71', '内盘': '3.58万手', '成交额': '1.07亿', '委比': '43.92%', '流通市值': '16.05亿', '市盈率': '89.82', '每股收益': '0.05', '总股本': '1.17亿', '昨收': '17.92', '换手率': '6.58%', '最低': '17.33', '跌停': '\n                        16.13', '外盘': '2.50万手', '振幅': '3.68%', '量比': '2.93', '总市值': '20.32亿', '市净率': '3.83', '每股净资产': '4.54', '流通股本': '9239.76万', '股票名称': '金利华电 ID:300069'}
{'今开': '21.01', '成交量': '13.93万手', '最高': '22.78', '涨停': '23.05', '内盘': '5.30万手', '成交额': '3.06亿', '委比': '-23.48%', '流通市值': '50.16亿', '市盈率': '40.07', '每股收益': '0.14', '总股本': '3.80亿', '昨收': '20.95', '换手率': '6.09%', '最低': '21.01', '跌停': '\n                        18.86', '外盘': '8.63万手', '振幅': '8.45%', '量比': '2.66', '总市值': '83.19亿', '市净率': '3.27', '每股净资产': '6.70', '流通股本': '2.29亿', '股票名称': '新宙邦 ID:300037'}
{'今开': '16.40', '成交量': '7.35万手', '最高': '16.45', '涨停': '17.98', '内盘': '4.45万手', '成交额': '1.18亿', '委比': '57.55%', '流通市值': '43.24亿', '市盈率': '48.64', '每股收益': '0.08', '总股本': '3.62亿', '昨收': '16.35', '换手率': '2.68%', '最低': '15.72', '跌停': '\n                        14.72', '外盘': '2.90万手', '振幅': '4.46%', '量比': '1.83', '总市值': '57.18亿', '市净率': '4.61', '每股净资产': '3.43', '流通股本': '2.74亿', '股票名称': '海兰信 ID:300065'}
{'股票名称': '基金安久 ID:184709'}
{'最高': '1.09', '最低': '1.08', '今开': '1.09', '昨收': '1.08', '成交额': '3.00万', '成交量': '278手', '净值': '1.1027', '折价率': '-1.33', '股票名称': '纳指LOF ID:161130'}
{'最高': '1.52', '最低': '1.39', '今开': '1.40', '昨收': '1.38', '成交额': '151.51万', '成交量': '1.02万手', '净值': '1.2133', '折价率': '25.11', '股票名称': '原油基金 ID:161129'}
{'最高': '1.03', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '53.60万', '成交量': '5249手', '净值': '1.0246', '折价率': '0.04', '股票名称': '新汽车 ID:160225'}
{'最高': '0.87', '最低': '0.86', '今开': '0.86', '昨收': '0.86', '成交额': '19.74万', '成交量': '2295手', '净值': '0.8806', '折价率': '-1.43', '股票名称': '工业ETF ID:159953'}
{'最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '1545.45万', '成交量': '16.44万手', '净值': '1.0240', '折价率': '-8.11', '股票名称': '银行A ID:150227'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '1.1650', '折价率': '-0.17', '股票名称': '丰利债B ID:150129'}
{'今开': '6.56', '成交量': '1.72万手', '最高': '6.58', '涨停': '7.24', '内盘': '1.22万手', '成交额': '1122.14万', '委比': '-22.57%', '流通市值': '20.79亿', '市盈率': '51.69', '每股收益': '0.03', '总股本': '3.55亿', '昨收': '6.58', '换手率': '0.54%', '最低': '6.49', '跌停': '\n                        5.92', '外盘': '5047手', '振幅': '1.37%', '量比': '0.11', '总市值': '23.10亿', '市净率': '2.25', '每股净资产': '2.89', '流通股本': '3.19亿', '股票名称': '乔治白 ID:002687'}
{'今开': '6.50', '成交量': '1.76万手', '最高': '6.52', '涨停': '7.15', '内盘': '1.27万手', '成交额': '1134.10万', '委比': '18.03%', '流通市值': '34.19亿', '市盈率': '33.08', '每股收益': '0.05', '总股本': '6.35亿', '昨收': '6.50', '换手率': '0.33%', '最低': '6.41', '跌停': '\n                        5.85', '外盘': '4888手', '振幅': '1.69%', '量比': '0.20', '总市值': '40.79亿', '市净率': '2.62', '每股净资产': '2.45', '流通股本': '5.33亿', '股票名称': '金河生物 ID:002688'}
{'今开': '5.49', '成交量': '7.72万手', '最高': '5.58', '涨停': '6.07', '内盘': '3.07万手', '成交额': '4281.75万', '委比': '72.50%', '流通市值': '26.68亿', '市盈率': '27.76', '每股收益': '0.05', '总股本': '10.10亿', '昨收': '5.52', '换手率': '1.61%', '最低': '5.46', '跌停': '\n                        4.97', '外盘': '4.65万手', '振幅': '2.17%', '量比': '1.20', '总市值': '56.36亿', '市净率': '1.81', '每股净资产': '3.09', '流通股本': '4.78亿', '股票名称': '云图控股 ID:002539'}
{'今开': '7.69', '成交量': '51.70万手', '最高': '7.69', '涨停': '7.69', '内盘': '37.94万手', '成交额': '3.96亿', '委比': '100.00%', '流通市值': '29.58亿', '市盈率': '46.57', '每股收益': '0.04', '总股本': '3.98亿', '昨收': '7.32', '换手率': '13.44%', '最低': '7.46', '跌停': '\n                        6.95', '外盘': '13.76万手', '振幅': '3.14%', '量比': '7.60', '总市值': '30.62亿', '市净率': '1.68', '每股净资产': '4.57', '流通股本': '3.85亿', '股票名称': '*ST尤夫 ID:002427'}
{'今开': '3.27', '成交量': '18.06万手', '最高': '3.30', '涨停': '3.59', '内盘': '8.77万手', '成交额': '5904.61万', '委比': '-22.91%', '流通市值': '129.12亿', '市盈率': '22.01', '每股收益': '0.04', '总股本': '45.27亿', '昨收': '3.26', '换手率': '0.45%', '最低': '3.25', '跌停': '\n                        2.93', '外盘': '9.29万手', '振幅': '1.53%', '量比': '1.00', '总市值': '147.13亿', '市净率': '1.76', '每股净资产': '1.85', '流通股本': '39.73亿', '股票名称': '兆驰股份 ID:002429'}
{'今开': '8.82', '成交量': '67.51万手', '最高': '8.98', '涨停': '9.64', '内盘': '29.54万手', '成交额': '6.01亿', '委比': '-27.62%', '流通市值': '247.37亿', '市盈率': '51.69', '每股收益': '0.04', '总股本': '31.40亿', '昨收': '8.76', '换手率': '2.42%', '最低': '8.71', '跌停': '\n                        7.88', '外盘': '37.98万手', '振幅': '3.08%', '量比': '6.74', '总市值': '278.19亿', '市净率': '3.08', '每股净资产': '2.88', '流通股本': '27.92亿', '股票名称': '东华软件 ID:002065'}
{'今开': '6.19', '成交量': '1.96万手', '最高': '6.21', '涨停': '6.78', '内盘': '1.21万手', '成交额': '1203.94万', '委比': '47.23%', '流通市值': '23.14亿', '市盈率': '32.65', '每股收益': '0.05', '总股本': '6.68亿', '昨收': '6.16', '换手率': '0.52%', '最低': '6.11', '跌停': '\n                        5.54', '外盘': '7500手', '振幅': '1.62%', '量比': '0.06', '总市值': '40.91亿', '市净率': '1.50', '每股净资产': '4.08', '流通股本': '3.78亿', '股票名称': '贵糖股份 ID:000833'}
{'今开': '5.24', '成交量': '14.77万手', '最高': '5.25', '涨停': '5.82', '内盘': '9.08万手', '成交额': '7627.05万', '委比': '47.82%', '流通市值': '41.19亿', '市盈率': '57.13', '每股收益': '0.02', '总股本': '8.14亿', '昨收': '5.29', '换手率': '1.84%', '最低': '5.11', '跌停': '\n                        4.76', '外盘': '5.70万手', '振幅': '2.65%', '量比': '1.39', '总市值': '41.68亿', '市净率': '1.88', '每股净资产': '2.72', '流通股本': '8.04亿', '股票名称': '新大洲Ａ ID:000571'}
{'今开': '4.31', '成交量': '2.49万手', '最高': '4.35', '涨停': '4.76', '内盘': '1.26万手', '成交额': '1068.82万', '委比': '54.66%', '流通市值': '26.63亿', '市盈率': '--', '每股收益': '-0.02', '总股本': '6.48亿', '昨收': '4.33', '换手率': '0.40%', '最低': '4.27', '跌停': '\n                        3.90', '外盘': '1.23万手', '振幅': '1.85%', '量比': '0.08', '总市值': '27.74亿', '市净率': '1.66', '每股净资产': '2.58', '流通股本': '6.22亿', '股票名称': '粤宏远Ａ ID:000573'}
{'今开': '18.60', '成交量': '3.50万手', '最高': '18.71', '涨停': '20.46', '内盘': '2.11万手', '成交额': '6456.75万', '委比': '30.93%', '流通市值': '18.44亿', '市盈率': '18.98', '每股收益': '0.24', '总股本': '5.00亿', '昨收': '18.60', '换手率': '3.50%', '最低': '18.30', '跌停': '\n                        16.74', '外盘': '1.39万手', '振幅': '2.20%', '量比': '--', '总市值': '92.20亿', '市净率': '2.25', '每股净资产': '8.18', '流通股本': '10000.00万', '股票名称': '吉华集团 ID:603980'}
{'今开': '17.33', '成交量': '3.02万手', '最高': '17.68', '涨停': '19.24', '内盘': '1.19万手', '成交额': '5255.99万', '委比': '-59.83%', '流通市值': '58.63亿', '市盈率': '61.07', '每股收益': '0.07', '总股本': '3.37亿', '昨收': '17.49', '换手率': '0.90%', '最低': '17.18', '跌停': '\n                        15.74', '外盘': '1.83万手', '振幅': '2.86%', '量比': '1.00', '总市值': '58.80亿', '市净率': '4.45', '每股净资产': '3.91', '流通股本': '3.36亿', '股票名称': '石英股份 ID:603688'}
{'今开': '17.61', '成交量': '7.40万手', '最高': '18.36', '涨停': '19.37', '内盘': '3.32万手', '成交额': '1.31亿', '委比': '-50.66%', '流通市值': '8.54亿', '市盈率': '67.59', '每股收益': '0.07', '总股本': '4.70亿', '昨收': '17.61', '换手率': '15.75%', '最低': '17.00', '跌停': '\n                        15.85', '外盘': '4.08万手', '振幅': '7.72%', '量比': '--', '总市值': '85.35亿', '市净率': '5.97', '每股净资产': '3.04', '流通股本': '4700.00万', '股票名称': '起步股份 ID:603557'}
{'今开': '21.30', '成交量': '2.88万手', '最高': '21.50', '涨停': '23.35', '内盘': '1.62万手', '成交额': '6080.59万', '委比': '32.73%', '流通市值': '6.64亿', '市盈率': '143.93', '每股收益': '0.04', '总股本': '1.27亿', '昨收': '21.23', '换手率': '9.09%', '最低': '20.87', '跌停': '\n                        19.11', '外盘': '1.26万手', '振幅': '2.97%', '量比': '--', '总市值': '26.56亿', '市净率': '3.45', '每股净资产': '6.09', '流通股本': '3167.00万', '股票名称': '晶华新材 ID:603683'}
{'今开': '37.39', '成交量': '2.53万手', '最高': '37.59', '涨停': '41.13', '内盘': '1.69万手', '成交额': '9358.53万', '委比': '30.80%', '流通市值': '50.31亿', '市盈率': '97.90', '每股收益': '0.09', '总股本': '4.56亿', '昨收': '37.39', '换手率': '1.85%', '最低': '36.51', '跌停': '\n                        33.65', '外盘': '8384手', '振幅': '2.89%', '量比': '--', '总市值': '167.92亿', '市净率': '13.13', '每股净资产': '2.80', '流通股本': '1.37亿', '股票名称': '韦尔股份 ID:603501'}
{'今开': '19.21', '成交量': '5.77万手', '最高': '19.33', '涨停': '21.15', '内盘': '3.32万手', '成交额': '1.08亿', '委比': '85.38%', '流通市值': '91.61亿', '市盈率': '59.66', '每股收益': '0.08', '总股本': '5.47亿', '昨收': '19.23', '换手率': '1.16%', '最低': '18.30', '跌停': '\n                        17.31', '外盘': '2.45万手', '振幅': '5.36%', '量比': '0.27', '总市值': '100.33亿', '市净率': '4.62', '每股净资产': '3.97', '流通股本': '4.99亿', '股票名称': '吉翔股份 ID:603399'}
{'今开': '27.65', '成交量': '7819手', '最高': '27.93', '涨停': '30.55', '内盘': '3938手', '成交额': '2172.38万', '委比': '39.55%', '流通市值': '35.12亿', '市盈率': '53.60', '每股收益': '0.13', '总股本': '3.81亿', '昨收': '27.77', '换手率': '0.62%', '最低': '27.62', '跌停': '\n                        24.99', '外盘': '3881手', '振幅': '1.12%', '量比': '--', '总市值': '105.91亿', '市净率': '2.25', '每股净资产': '12.36', '流通股本': '1.26亿', '股票名称': '海兴电力 ID:603556'}
{'今开': '24.00', '成交量': '1.61万手', '最高': '24.00', '涨停': '26.20', '内盘': '1.03万手', '成交额': '3783.16万', '委比': '-15.52%', '流通市值': '5.78亿', '市盈率': '57.86', '每股收益': '0.10', '总股本': '10000.00万', '昨收': '23.82', '换手率': '6.42%', '最低': '23.11', '跌停': '\n                        21.44', '外盘': '5767手', '振幅': '3.74%', '量比': '0.33', '总市值': '23.14亿', '市净率': '5.71', '每股净资产': '4.06', '流通股本': '2500.00万', '股票名称': '上海亚虹 ID:603159'}
{'今开': '36.73', '成交量': '9108手', '最高': '36.98', '涨停': '40.40', '内盘': '5353手', '成交额': '3314.67万', '委比': '-12.77%', '流通市值': '7.22亿', '市盈率': '40.97', '每股收益': '0.22', '总股本': '8000.00万', '昨收': '36.73', '换手率': '4.55%', '最低': '36.03', '跌停': '\n                        33.06', '外盘': '3754手', '振幅': '2.59%', '量比': '--', '总市值': '28.90亿', '市净率': '3.74', '每股净资产': '9.65', '流通股本': '2000.00万', '股票名称': '天目湖 ID:603136'}
{'今开': '9.24', '成交量': '3.95万手', '最高': '9.25', '涨停': '10.18', '内盘': '2.65万手', '成交额': '3591.05万', '委比': '17.31%', '流通市值': '15.87亿', '市盈率': '50.94', '每股收益': '0.04', '总股本': '7.27亿', '昨收': '9.25', '换手率': '2.26%', '最低': '9.02', '跌停': '\n                        8.33', '外盘': '1.30万手', '振幅': '2.49%', '量比': '0.07', '总市值': '65.93亿', '市净率': '2.51', '每股净资产': '3.62', '流通股本': '1.75亿', '股票名称': '通用股份 ID:601500'}
{'今开': '18.39', '成交量': '1.54万手', '最高': '18.40', '涨停': '20.28', '内盘': '8691手', '成交额': '2821.03万', '委比': '-28.30%', '流通市值': '19.43亿', '市盈率': '40.11', '每股收益': '0.11', '总股本': '3.74亿', '昨收': '18.44', '换手率': '1.46%', '最低': '18.14', '跌停': '\n                        16.60', '外盘': '6750手', '振幅': '1.41%', '量比': '0.14', '总市值': '68.43亿', '市净率': '3.20', '每股净资产': '5.73', '流通股本': '1.06亿', '股票名称': '上海电影 ID:601595'}
{'今开': '9.01', '成交量': '1.33万手', '最高': '9.08', '涨停': '9.94', '内盘': '9664手', '成交额': '1192.64万', '委比': '25.73%', '流通市值': '126.26亿', '市盈率': '31.86', '每股收益': '0.07', '总股本': '14.27亿', '昨收': '9.04', '换手率': '0.09%', '最低': '8.90', '跌停': '\n                        8.14', '外盘': '3616手', '振幅': '1.99%', '量比': '0.46', '总市值': '127.14亿', '市净率': '1.66', '每股净资产': '5.37', '流通股本': '14.17亿', '股票名称': '三星医疗 ID:601567'}
{'今开': '7.34', '成交量': '5042手', '最高': '7.35', '涨停': '8.09', '内盘': '3037手', '成交额': '368.29万', '委比': '-59.41%', '流通市值': '29.24亿', '市盈率': '224.88', '每股收益': '0.01', '总股本': '4.00亿', '昨收': '7.35', '换手率': '0.13%', '最低': '7.28', '跌停': '\n                        6.62', '外盘': '2004手', '振幅': '0.95%', '量比': '0.03', '总市值': '29.24亿', '市净率': '1.81', '每股净资产': '4.04', '流通股本': '4.00亿', '股票名称': '杭齿前进 ID:601177'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '8.22', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '1369.10亿', '市盈率': '13.34', '每股收益': '0.14', '总股本': '228.44亿', '昨收': '7.47', '换手率': '--', '最低': '--', '跌停': '\n                        6.72', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '1706.47亿', '市净率': '1.15', '每股净资产': '6.49', '流通股本': '183.28亿', '股票名称': '中国中铁 ID:601390'}
{'今开': '61.70', '成交量': '4.84万手', '最高': '63.38', '涨停': '67.84', '内盘': '2.68万手', '成交额': '2.97亿', '委比': '50.85%', '流通市值': '521.93亿', '市盈率': '18.38', '每股收益': '0.82', '总股本': '8.66亿', '昨收': '61.67', '换手率': '0.56%', '最低': '60.00', '跌停': '\n                        55.50', '外盘': '2.15万手', '振幅': '5.48%', '量比': '0.47', '总市值': '521.93亿', '市净率': '8.77', '每股净资产': '6.87', '流通股本': '8.66亿', '股票名称': '山西汾酒 ID:600809'}
{'今开': '13.62', '成交量': '18.96万手', '最高': '13.84', '涨停': '15.03', '内盘': '10.44万手', '成交额': '2.58亿', '委比': '6.88%', '流通市值': '164.49亿', '市盈率': '11.95', '每股收益': '0.28', '总股本': '12.29亿', '昨收': '13.66', '换手率': '1.54%', '最低': '13.34', '跌停': '\n                        12.29', '外盘': '8.52万手', '振幅': '3.66%', '量比': '2.73', '总市值': '164.49亿', '市净率': '2.14', '每股净资产': '6.26', '流通股本': '12.29亿', '股票名称': '新奥股份 ID:600803'}
{'今开': '5.22', '成交量': '2.06万手', '最高': '5.22', '涨停': '5.74', '内盘': '1.45万手', '成交额': '1070.06万', '委比': '-19.95%', '流通市值': '96.34亿', '市盈率': '51.46', '每股收益': '0.03', '总股本': '18.67亿', '昨收': '5.22', '换手率': '0.11%', '最低': '5.16', '跌停': '\n                        4.70', '外盘': '6137手', '振幅': '1.15%', '量比': '0.34', '总市值': '96.34亿', '市净率': '2.64', '每股净资产': '1.96', '流通股本': '18.67亿', '股票名称': '中华企业 ID:600675'}
{'今开': '14.08', '成交量': '5.99万手', '最高': '14.46', '涨停': '15.58', '内盘': '2.59万手', '成交额': '8533.75万', '委比': '-63.15%', '流通市值': '85.79亿', '市盈率': '5696.04', '每股收益': '0.00', '总股本': '6.07亿', '昨收': '14.16', '换手率': '0.99%', '最低': '13.96', '跌停': '\n                        12.74', '外盘': '3.40万手', '振幅': '3.53%', '量比': '0.38', '总市值': '85.79亿', '市净率': '2.44', '每股净资产': '5.81', '流通股本': '6.07亿', '股票名称': '金龙汽车 ID:600686'}
{'今开': '7.07', '成交量': '5368手', '最高': '7.16', '涨停': '7.41', '内盘': '3666手', '成交额': '378.71万', '委比': '-34.35%', '流通市值': '22.60亿', '市盈率': '--', '每股收益': '0.00', '总股本': '3.29亿', '昨收': '7.06', '换手率': '0.17%', '最低': '6.94', '跌停': '\n                        6.71', '外盘': '1702手', '振幅': '3.12%', '量比': '0.10', '总市值': '23.35亿', '市净率': '40.46', '每股净资产': '0.18', '流通股本': '3.18亿', '股票名称': 'ST沪科 ID:600608'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '上实医药 ID:600607'}
{'今开': '8.97', '成交量': '2.39万手', '最高': '8.99', '涨停': '9.87', '内盘': '1.29万手', '成交额': '2127.85万', '委比': '-8.46%', '流通市值': '60.28亿', '市盈率': '29.88', '每股收益': '0.07', '总股本': '18.95亿', '昨收': '8.97', '换手率': '0.35%', '最低': '8.86', '跌停': '\n                        8.07', '外盘': '1.10万手', '振幅': '1.45%', '量比': '0.39', '总市值': '169.07亿', '市净率': '7.30', '每股净资产': '1.22', '流通股本': '6.76亿', '股票名称': '卓郎智能 ID:600545'}
{'今开': '7.45', '成交量': '1.57万手', '最高': '7.55', '涨停': '7.89', '内盘': '9818手', '成交额': '1171.67万', '委比': '17.97%', '流通市值': '17.11亿', '市盈率': '256.84', '每股收益': '0.01', '总股本': '2.30亿', '昨收': '7.51', '换手率': '0.68%', '最低': '7.43', '跌停': '\n                        7.13', '外盘': '5854手', '振幅': '1.60%', '量比': '0.50', '总市值': '17.11亿', '市净率': '4.06', '每股净资产': '1.83', '流通股本': '2.30亿', '股票名称': '*ST狮头 ID:600539'}
{'今开': '7.80', '成交量': '23.99万手', '最高': '8.52', '涨停': '8.53', '内盘': '9.07万手', '成交额': '1.95亿', '委比': '6.35%', '流通市值': '68.59亿', '市盈率': '504.20', '每股收益': '0.00', '总股本': '12.49亿', '昨收': '7.75', '换手率': '2.91%', '最低': '7.74', '跌停': '\n                        6.98', '外盘': '14.92万手', '振幅': '10.06%', '量比': '0.86', '总市值': '103.80亿', '市净率': '4.91', '每股净资产': '1.69', '流通股本': '8.25亿', '股票名称': '银鸽投资 ID:600069'}
{'今开': '1.50', '成交量': '17.97万手', '最高': '1.52', '涨停': '1.59', '内盘': '10.80万手', '成交额': '2702.39万', '委比': '-22.09%', '流通市值': '15.39亿', '市盈率': '--', '每股收益': '-0.05', '总股本': '24.38亿', '昨收': '1.51', '换手率': '1.75%', '最低': '1.49', '跌停': '\n                        1.43', '外盘': '7.17万手', '振幅': '1.99%', '量比': '0.46', '总市值': '36.57亿', '市净率': '-1.05', '每股净资产': '-1.43', '流通股本': '10.26亿', '股票名称': '*ST保千 ID:600074'}
{'今开': '3.82', '成交量': '11.30万手', '最高': '3.85', '涨停': '4.22', '内盘': '7.15万手', '成交额': '4310.93万', '委比': '-18.77%', '流通市值': '115.05亿', '市盈率': '29.96', '每股收益': '0.03', '总股本': '36.11亿', '昨收': '3.84', '换手率': '0.37%', '最低': '3.79', '跌停': '\n                        3.46', '外盘': '4.15万手', '振幅': '1.56%', '量比': '0.47', '总市值': '137.56亿', '市净率': '1.05', '每股净资产': '3.63', '流通股本': '30.20亿', '股票名称': '四川路桥 ID:600039'}
{'今开': '19.84', '成交量': '81.64万手', '最高': '19.84', '涨停': '21.82', '内盘': '45.50万手', '成交额': '16.02亿', '委比': '42.66%', '流通市值': '1912.88亿', '市盈率': '21.95', '每股收益': '0.22', '总股本': '121.17亿', '昨收': '19.84', '换手率': '0.83%', '最低': '19.47', '跌停': '\n                        17.86', '外盘': '36.14万手', '振幅': '1.86%', '量比': '1.39', '总市值': '2361.59亿', '市净率': '1.56', '每股净资产': '12.52', '流通股本': '98.15亿', '股票名称': '中信证券 ID:600030'}
{'今开': '10.33', '成交量': '41.69万手', '最高': '10.37', '涨停': '11.32', '内盘': '19.81万手', '成交额': '4.29亿', '委比': '-5.37%', '流通市值': '723.33亿', '市盈率': '10.21', '每股收益': '0.25', '总股本': '100.88亿', '昨收': '10.29', '换手率': '0.59%', '最低': '10.22', '跌停': '\n                        9.26', '外盘': '21.87万手', '振幅': '1.46%', '量比': '0.61', '总市值': '1039.08亿', '市净率': '1.97', '每股净资产': '5.24', '流通股本': '70.23亿', '股票名称': '南方航空 ID:600029'}
{'今开': '3.43', '成交量': '2.95万手', '最高': '3.44', '涨停': '3.78', '内盘': '2.11万手', '成交额': '1009.66万', '委比': '-35.76%', '流通市值': '93.86亿', '市盈率': '12.77', '每股收益': '0.07', '总股本': '27.44亿', '昨收': '3.44', '换手率': '0.11%', '最低': '3.41', '跌停': '\n                        3.10', '外盘': '8384手', '振幅': '0.87%', '量比': '0.28', '总市值': '93.86亿', '市净率': '1.06', '每股净资产': '3.23', '流通股本': '27.44亿', '股票名称': '福建高速 ID:600033'}
{'今开': '4.49', '成交量': '4.53万手', '最高': '4.50', '涨停': '4.93', '内盘': '2.77万手', '成交额': '2025.25万', '委比': '-33.33%', '流通市值': '100.46亿', '市盈率': '9.02', '每股收益': '0.12', '总股本': '22.47亿', '昨收': '4.48', '换手率': '0.20%', '最低': '4.46', '跌停': '\n                        4.03', '外盘': '1.76万手', '振幅': '0.89%', '量比': '0.43', '总市值': '100.46亿', '市净率': '0.99', '每股净资产': '4.53', '流通股本': '22.47亿', '股票名称': '中原高速 ID:600020'}
{'最高': '0.90', '最低': '0.90', '今开': '0.90', '昨收': '0.91', '成交额': '449', '成交量': '5手', '净值': '0.8750', '折价率': '2.63', '股票名称': '钢铁B ID:502025'}
{'最高': '3.91', '最低': '3.87', '今开': '3.90', '昨收': '3.90', '成交额': '3.31亿', '成交量': '85.10万手', '净值': '3.8740', '折价率': '-0.03', '股票名称': '300ETF ID:510300'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '0.8260', '折价率': '40.19', '股票名称': '带路B ID:502018'}
{'最高': '1.57', '最低': '1.56', '今开': '1.57', '昨收': '1.57', '成交额': '3.23万', '成交量': '207手', '净值': '1.5592', '折价率': '0.24', '股票名称': '380ETF ID:510290'}
