{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'R182 ID:201005'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'R001 ID:201008'}
{'今开': '7.59', '成交量': '17.11万手', '最高': '8.08', '涨停': '8.38', '内盘': '8.55万手', '成交额': '1.34亿', '委比': '-22.76%', '流通市值': '48.08亿', '市盈率': '94.24', '每股收益': '0.02', '总股本': '6.76亿', '昨收': '7.62', '换手率': '2.76%', '最低': '7.58', '跌停': '\n                        6.86', '外盘': '8.56万手', '振幅': '6.56%', '量比': '1.27', '总市值': '52.36亿', '市净率': '1.68', '每股净资产': '4.61', '流通股本': '6.20亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '曙光股份 ID:600303'}
{'今开': '5.06', '成交量': '5.43万手', '最高': '5.07', '涨停': '5.57', '内盘': '3.87万手', '成交额': '2721.73万', '委比': '22.51%', '流通市值': '138.14亿', '市盈率': '65.52', '每股收益': '0.02', '总股本': '43.90亿', '昨收': '5.06', '换手率': '0.20%', '最低': '4.98', '跌停': '\n                        4.55', '外盘': '1.56万手', '振幅': '1.78%', '量比': '0.33', '总市值': '219.08亿', '市净率': '1.45', '每股净资产': '3.43', '流通股本': '27.68亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '振华重工 ID:600320'}
{'今开': '10.33', '成交量': '1.42万手', '最高': '10.43', '涨停': '11.39', '内盘': '8441手', '成交额': '1463.20万', '委比': '16.48%', '流通市值': '75.89亿', '市盈率': '169.34', '每股收益': '0.02', '总股本': '12.07亿', '昨收': '10.35', '换手率': '0.19%', '最低': '10.20', '跌停': '\n                        9.32', '外盘': '5739手', '振幅': '2.22%', '量比': '0.22', '总市值': '124.09亿', '市净率': '3.37', '每股净资产': '3.05', '流通股本': '7.38亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '海欣股份 ID:600851'}
{'今开': '7.51', '成交量': '12.80万手', '最高': '7.63', '涨停': '8.27', '内盘': '5.94万手', '成交额': '9658.79万', '委比': '-39.32%', '流通市值': '75.60亿', '市盈率': '9.27', '每股收益': '0.20', '总股本': '10.00亿', '昨收': '7.52', '换手率': '1.28%', '最低': '7.46', '跌停': '\n                        6.77', '外盘': '6.86万手', '振幅': '2.26%', '量比': '0.28', '总市值': '75.60亿', '市净率': '1.05', '每股净资产': '7.18', '流通股本': '10.00亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '恒源煤电 ID:600971'}
{'今开': '9.08', '成交量': '6.76万手', '最高': '9.29', '涨停': '9.98', '内盘': '3.21万手', '成交额': '6216.82万', '委比': '-40.99%', '流通市值': '27.18亿', '市盈率': '43.10', '每股收益': '0.05', '总股本': '10.43亿', '昨收': '9.07', '换手率': '2.27%', '最低': '9.07', '跌停': '\n                        8.16', '外盘': '3.56万手', '振幅': '2.43%', '量比': '--', '总市值': '95.08亿', '市净率': '2.23', '每股净资产': '4.08', '流通股本': '2.98亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '贵广网络 ID:600996'}
{'今开': '19.75', '成交量': '1876手', '最高': '20.19', '涨停': '20.98', '内盘': '854手', '成交额': '375.48万', '委比': '31.44%', '流通市值': '25.55亿', '市盈率': '--', '每股收益': '-0.04', '总股本': '1.28亿', '昨收': '19.98', '换手率': '0.15%', '最低': '19.75', '跌停': '\n                        18.98', '外盘': '1021手', '振幅': '2.20%', '量比': '0.05', '总市值': '25.55亿', '市净率': '32.64', '每股净资产': '0.61', '流通股本': '1.28亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST金宇 ID:000803'}
{'今开': '29.32', '成交量': '1.73万手', '最高': '29.60', '涨停': '32.24', '内盘': '9775手', '成交额': '5030.34万', '委比': '-22.20%', '流通市值': '151.27亿', '市盈率': '36.60', '每股收益': '0.20', '总股本': '5.82亿', '昨收': '29.31', '换手率': '0.33%', '最低': '28.81', '跌停': '\n                        26.38', '外盘': '7500手', '振幅': '2.70%', '量比': '0.52', '总市值': '168.94亿', '市净率': '7.33', '每股净资产': '3.96', '流通股本': '5.21亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华帝股份 ID:002035'}
{'今开': '8.53', '成交量': '1.64万手', '最高': '8.57', '涨停': '9.36', '内盘': '9098手', '成交额': '1391.19万', '委比': '-12.12%', '流通市值': '28.81亿', '市盈率': '150.57', '每股收益': '0.01', '总股本': '5.24亿', '昨收': '8.51', '换手率': '0.48%', '最低': '8.42', '跌停': '\n                        7.66', '外盘': '7312手', '振幅': '1.76%', '量比': '0.25', '总市值': '44.36亿', '市净率': '1.68', '每股净资产': '5.04', '流通股本': '3.41亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '轴研科技 ID:002046'}
{'今开': '6.07', '成交量': '4.29万手', '最高': '6.11', '涨停': '6.70', '内盘': '2.74万手', '成交额': '2579.65万', '委比': '-21.79%', '流通市值': '25.92亿', '市盈率': '97.30', '每股收益': '0.02', '总股本': '4.32亿', '昨收': '6.09', '换手率': '0.99%', '最低': '5.97', '跌停': '\n                        5.48', '外盘': '1.56万手', '振幅': '2.30%', '量比': '0.10', '总市值': '25.95亿', '市净率': '3.24', '每股净资产': '1.85', '流通股本': '4.32亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '宏达新材 ID:002211'}
{'今开': '6.54', '成交量': '2.67万手', '最高': '6.54', '涨停': '7.16', '内盘': '1.54万手', '成交额': '1726.88万', '委比': '1.58%', '流通市值': '19.32亿', '市盈率': '30.89', '每股收益': '0.05', '总股本': '3.92亿', '昨收': '6.51', '换手率': '0.90%', '最低': '6.41', '跌停': '\n                        5.86', '外盘': '1.13万手', '振幅': '2.00%', '量比': '0.60', '总市值': '25.37亿', '市净率': '2.39', '每股净资产': '2.71', '流通股本': '2.98亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '同德化工 ID:002360'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '3.99', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '69.25亿', '市盈率': '33.23', '每股收益': '0.03', '总股本': '31.31亿', '昨收': '3.63', '换手率': '--', '最低': '--', '跌停': '\n                        3.27', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '113.67亿', '市净率': '2.16', '每股净资产': '1.68', '流通股本': '19.08亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '奥特佳 ID:002239'}
{'今开': '5.47', '成交量': '16.59万手', '最高': '5.51', '涨停': '6.01', '内盘': '9.84万手', '成交额': '8904.49万', '委比': '14.32%', '流通市值': '16.39亿', '市盈率': '100.03', '每股收益': '0.01', '总股本': '7.98亿', '昨收': '5.46', '换手率': '5.42%', '最低': '5.28', '跌停': '\n                        4.91', '外盘': '6.75万手', '振幅': '4.21%', '量比': '0.42', '总市值': '42.68亿', '市净率': '2.27', '每股净资产': '2.36', '流通股本': '3.06亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '山东墨龙 ID:002490'}
{'今开': '7.24', '成交量': '18.21万手', '最高': '7.65', '涨停': '7.89', '内盘': '7.48万手', '成交额': '1.35亿', '委比': '13.39%', '流通市值': '36.63亿', '市盈率': '--', '每股收益': '-0.02', '总股本': '5.03亿', '昨收': '7.17', '换手率': '3.63%', '最低': '7.20', '跌停': '\n                        6.45', '外盘': '10.73万手', '振幅': '6.28%', '量比': '0.92', '总市值': '36.79亿', '市净率': '4.63', '每股净资产': '1.58', '流通股本': '5.01亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '光正集团 ID:002524'}
{'今开': '14.35', '成交量': '1.34万手', '最高': '14.38', '涨停': '15.80', '内盘': '8635手', '成交额': '1900.87万', '委比': '9.72%', '流通市值': '34.90亿', '市盈率': '23.68', '每股收益': '0.15', '总股本': '3.49亿', '昨收': '14.36', '换手率': '0.54%', '最低': '14.08', '跌停': '\n                        12.92', '外盘': '4749手', '振幅': '2.09%', '量比': '0.61', '总市值': '49.23亿', '市净率': '1.21', '每股净资产': '11.69', '流通股本': '2.47亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '鸿路钢构 ID:002541'}
{'今开': '5.80', '成交量': '18.40万手', '最高': '6.00', '涨停': '6.29', '内盘': '7.08万手', '成交额': '1.08亿', '委比': '-33.92%', '流通市值': '34.81亿', '市盈率': '--', '每股收益': '-0.02', '总股本': '6.12亿', '昨收': '5.72', '换手率': '3.16%', '最低': '5.63', '跌停': '\n                        5.15', '外盘': '11.32万手', '振幅': '6.47%', '量比': '0.36', '总市值': '36.60亿', '市净率': '3.75', '每股净资产': '1.59', '流通股本': '5.82亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '宝莫股份 ID:002476'}
{'今开': '14.17', '成交量': '15.00万手', '最高': '14.26', '涨停': '15.72', '内盘': '8.20万手', '成交额': '2.11亿', '委比': '-83.88%', '流通市值': '86.75亿', '市盈率': '76.80', '每股收益': '0.10', '总股本': '11.18亿', '昨收': '14.29', '换手率': '2.43%', '最低': '13.89', '跌停': '\n                        12.86', '外盘': '6.80万手', '振幅': '2.59%', '量比': '1.44', '总市值': '157.41亿', '市净率': '2.10', '每股净资产': '6.69', '流通股本': '6.16亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '新纶科技 ID:002341'}
{'今开': '16.84', '成交量': '5.99万手', '最高': '16.95', '涨停': '18.52', '内盘': '3.58万手', '成交额': '9906.05万', '委比': '-52.93%', '流通市值': '10.62亿', '市盈率': '40.81', '每股收益': '0.10', '总股本': '2.00亿', '昨收': '16.84', '换手率': '9.28%', '最低': '16.21', '跌停': '\n                        15.16', '外盘': '2.41万手', '振幅': '4.39%', '量比': '0.90', '总市值': '32.92亿', '市净率': '4.36', '每股净资产': '3.77', '流通股本': '6449.01万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '东音股份 ID:002793'}
{'今开': '16.72', '成交量': '5.69万手', '最高': '17.27', '涨停': '18.38', '内盘': '2.91万手', '成交额': '9653.90万', '委比': '17.97%', '流通市值': '31.83亿', '市盈率': '38.29', '每股收益': '0.11', '总股本': '3.77亿', '昨收': '16.71', '换手率': '2.99%', '最低': '16.72', '跌停': '\n                        15.04', '外盘': '2.78万手', '振幅': '3.29%', '量比': '0.95', '总市值': '62.95亿', '市净率': '4.82', '每股净资产': '3.47', '流通股本': '1.90亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '普路通 ID:002769'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.85', '成交额': '--', '成交量': '--', '净值': '0.8410', '折价率': '2.85', '股票名称': '添富纯债 ID:164703'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9540', '折价率': '9.54', '股票名称': '诺德双翼 ID:165705'}
{'今开': '36.20', '成交量': '1.19万手', '最高': '36.20', '涨停': '39.70', '内盘': '6964手', '成交额': '4232.87万', '委比': '94.74%', '流通市值': '15.98亿', '市盈率': '--', '每股收益': '-0.05', '总股本': '6666.67万', '昨收': '36.09', '换手率': '2.62%', '最低': '35.00', '跌停': '\n                        32.48', '外盘': '4946手', '振幅': '3.33%', '量比': '--', '总市值': '23.45亿', '市净率': '4.32', '每股净资产': '8.14', '流通股本': '4541.91万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '正元智慧 ID:300645'}
{'今开': '38.10', '成交量': '4.50万手', '最高': '38.10', '涨停': '42.08', '内盘': '2.66万手', '成交额': '1.67亿', '委比': '12.71%', '流通市值': '11.83亿', '市盈率': '--', '每股收益': '-0.15', '总股本': '1.35亿', '昨收': '38.25', '换手率': '13.70%', '最低': '36.01', '跌停': '\n                        34.43', '外盘': '1.84万手', '振幅': '5.46%', '量比': '--', '总市值': '48.59亿', '市净率': '7.30', '每股净资产': '4.93', '流通股本': '3286.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '科蓝软件 ID:300663'}
{'今开': '48.89', '成交量': '1.33万手', '最高': '49.48', '涨停': '53.74', '内盘': '7964手', '成交额': '6497.84万', '委比': '-6.37%', '流通市值': '28.61亿', '市盈率': '22.04', '每股收益': '0.55', '总股本': '1.12亿', '昨收': '48.85', '换手率': '2.26%', '最低': '48.36', '跌停': '\n                        43.96', '外盘': '5348手', '振幅': '2.29%', '量比': '0.63', '总市值': '54.48亿', '市净率': '5.42', '每股净资产': '8.95', '流通股本': '5897.64万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '富祥股份 ID:300497'}
{'今开': '14.32', '成交量': '2.06万手', '最高': '14.43', '涨停': '15.83', '内盘': '1.20万手', '成交额': '2946.16万', '委比': '-38.13%', '流通市值': '34.86亿', '市盈率': '182.41', '每股收益': '0.02', '总股本': '6.01亿', '昨收': '14.39', '换手率': '0.85%', '最低': '14.26', '跌停': '\n                        12.95', '外盘': '8583手', '振幅': '1.18%', '量比': '0.79', '总市值': '86.21亿', '市净率': '2.96', '每股净资产': '4.84', '流通股本': '2.43亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '美尚生态 ID:300495'}
{'今开': '10.95', '成交量': '47.75万手', '最高': '11.60', '涨停': '11.69', '内盘': '22.15万手', '成交额': '5.32亿', '委比': '48.57%', '流通市值': '19.92亿', '市盈率': '271.24', '每股收益': '0.01', '总股本': '5.53亿', '昨收': '10.63', '换手率': '26.79%', '最低': '10.71', '跌停': '\n                        9.57', '外盘': '25.60万手', '振幅': '8.37%', '量比': '4.81', '总市值': '61.80亿', '市净率': '4.40', '每股净资产': '2.54', '流通股本': '1.78亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '赛摩电气 ID:300466'}
{'今开': '22.29', '成交量': '23.29万手', '最高': '22.45', '涨停': '24.30', '内盘': '12.98万手', '成交额': '5.09亿', '委比': '-33.90%', '流通市值': '92.27亿', '市盈率': '21.09', '每股收益': '0.64', '总股本': '4.79亿', '昨收': '22.09', '换手率': '5.42%', '最低': '21.33', '跌停': '\n                        19.88', '外盘': '10.31万手', '振幅': '5.07%', '量比': '6.69', '总市值': '102.86亿', '市净率': '2.93', '每股净资产': '7.32', '流通股本': '4.30亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '花园生物 ID:300401'}
{'今开': '46.00', '成交量': '9663手', '最高': '46.39', '涨停': '50.71', '内盘': '5125手', '成交额': '4417.59万', '委比': '0.44%', '流通市值': '61.15亿', '市盈率': '50.29', '每股收益': '0.23', '总股本': '1.53亿', '昨收': '46.10', '换手率': '0.72%', '最低': '45.22', '跌停': '\n                        41.49', '外盘': '4538手', '振幅': '2.54%', '量比': '0.99', '总市值': '69.45亿', '市净率': '5.47', '每股净资产': '8.28', '流通股本': '1.35亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '迪瑞医疗 ID:300396'}
{'今开': '22.50', '成交量': '26.06万手', '最高': '22.56', '涨停': '24.89', '内盘': '15.66万手', '成交额': '5.70亿', '委比': '31.00%', '流通市值': '222.20亿', '市盈率': '1140.28', '每股收益': '0.00', '总股本': '10.31亿', '昨收': '22.63', '换手率': '2.55%', '最低': '21.47', '跌停': '\n                        20.37', '外盘': '10.40万手', '振幅': '4.82%', '量比': '2.26', '总市值': '223.85亿', '市净率': '8.82', '每股净资产': '2.46', '流通股本': '10.23亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '万达信息 ID:300168'}
{'今开': '7.61', '成交量': '6.03万手', '最高': '7.64', '涨停': '8.33', '内盘': '4.28万手', '成交额': '4488.73万', '委比': '43.31%', '流通市值': '21.92亿', '市盈率': '--', '每股收益': '-0.01', '总股本': '3.00亿', '昨收': '7.57', '换手率': '2.01%', '最低': '7.28', '跌停': '\n                        6.81', '外盘': '1.75万手', '振幅': '4.76%', '量比': '1.67', '总市值': '21.92亿', '市净率': '3.10', '每股净资产': '2.35', '流通股本': '3.00亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '迪威迅 ID:300167'}
{'最高': '1.23', '最低': '1.23', '今开': '1.23', '昨收': '1.23', '成交额': '1.71万', '成交量': '139手', '净值': '1.2351', '折价率': '-0.41', '股票名称': '南方高增 ID:160106'}
{'最高': '1.67', '最低': '1.65', '今开': '1.67', '昨收': '1.67', '成交额': '12.47万', '成交量': '747手', '净值': '1.6890', '折价率': '-0.89', '股票名称': '500深ETF ID:159932'}
{'最高': '1.07', '最低': '1.07', '今开': '1.07', '昨收': '1.07', '成交额': '1669', '成交量': '15手', '净值': '1.1320', '折价率': '-5.39', '股票名称': '中证90B ID:150031'}
{'今开': '46.48', '成交量': '7326手', '最高': '46.76', '涨停': '51.25', '内盘': '4152手', '成交额': '3381.45万', '委比': '44.26%', '流通市值': '55.21亿', '市盈率': '33.16', '每股收益': '0.35', '总股本': '4.00亿', '昨收': '46.59', '换手率': '0.61%', '最低': '45.60', '跌停': '\n                        41.93', '外盘': '3173手', '振幅': '2.49%', '量比': '--', '总市值': '184.80亿', '市净率': '3.61', '每股净资产': '12.79', '流通股本': '1.19亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '裕同科技 ID:002831'}
{'今开': '15.17', '成交量': '13.97万手', '最高': '15.24', '涨停': '16.72', '内盘': '8.45万手', '成交额': '2.08亿', '委比': '-32.00%', '流通市值': '159.76亿', '市盈率': '34.40', '每股收益': '0.11', '总股本': '10.81亿', '昨收': '15.20', '换手率': '1.30%', '最低': '14.78', '跌停': '\n                        13.68', '外盘': '5.52万手', '振幅': '3.03%', '量比': '1.03', '总市值': '160.09亿', '市净率': '3.68', '每股净资产': '4.02', '流通股本': '10.79亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '清新环境 ID:002573'}
{'今开': '70.32', '成交量': '41.27万手', '最高': '73.00', '涨停': '76.98', '内盘': '19.02万手', '成交额': '29.69亿', '委比': '56.91%', '流通市值': '374.39亿', '市盈率': '36.93', '每股收益': '0.48', '总股本': '7.41亿', '昨收': '69.98', '换手率': '7.87%', '最低': '70.32', '跌停': '\n                        62.98', '外盘': '22.25万手', '振幅': '3.83%', '量比': '1.66', '总市值': '529.25亿', '市净率': '12.95', '每股净资产': '5.52', '流通股本': '5.24亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '赣锋锂业 ID:002460'}
{'今开': '12.07', '成交量': '11.67万手', '最高': '12.12', '涨停': '13.15', '内盘': '6.04万手', '成交额': '1.39亿', '委比': '-12.16%', '流通市值': '80.12亿', '市盈率': '182.52', '每股收益': '0.02', '总股本': '11.07亿', '昨收': '11.95', '换手率': '1.72%', '最低': '11.77', '跌停': '\n                        10.75', '外盘': '5.63万手', '振幅': '2.93%', '量比': '1.65', '总市值': '130.37亿', '市净率': '1.64', '每股净资产': '7.20', '流通股本': '6.80亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '珠江啤酒 ID:002461'}
{'今开': '7.51', '成交量': '18.95万手', '最高': '7.54', '涨停': '8.27', '内盘': '13.50万手', '成交额': '1.40亿', '委比': '55.82%', '流通市值': '144.74亿', '市盈率': '23.54', '每股收益': '0.08', '总股本': '24.29亿', '昨收': '7.52', '换手率': '0.96%', '最低': '7.33', '跌停': '\n                        6.77', '外盘': '5.45万手', '振幅': '2.79%', '量比': '3.25', '总市值': '178.28亿', '市净率': '2.01', '每股净资产': '3.65', '流通股本': '19.72亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '广电运通 ID:002152'}
{'今开': '17.98', '成交量': '16.57万手', '最高': '18.27', '涨停': '19.75', '内盘': '6.67万手', '成交额': '3.00亿', '委比': '-40.00%', '流通市值': '815.48亿', '市盈率': '8.16', '每股收益': '0.56', '总股本': '50.70亿', '昨收': '17.95', '换手率': '0.37%', '最低': '17.80', '跌停': '\n                        16.16', '外盘': '9.89万手', '振幅': '2.62%', '量比': '0.90', '总市值': '920.66亿', '市净率': '1.66', '每股净资产': '10.96', '流通股本': '44.91亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '宁波银行 ID:002142'}
{'今开': '10.30', '成交量': '5.78万手', '最高': '10.75', '涨停': '11.22', '内盘': '2.37万手', '成交额': '6077.91万', '委比': '-72.19%', '流通市值': '120.10亿', '市盈率': '27.15', '每股收益': '0.10', '总股本': '11.37亿', '昨收': '10.20', '换手率': '0.51%', '最低': '10.20', '跌停': '\n                        9.18', '外盘': '3.41万手', '振幅': '5.39%', '量比': '0.34', '总市值': '120.10亿', '市净率': '5.26', '每股净资产': '2.01', '流通股本': '11.37亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '建新矿业 ID:000688'}
{'今开': '7.94', '成交量': '6.79万手', '最高': '7.94', '涨停': '8.72', '内盘': '4.49万手', '成交额': '5356.81万', '委比': '43.89%', '流通市值': '183.49亿', '市盈率': '34.52', '每股收益': '0.06', '总股本': '23.40亿', '昨收': '7.93', '换手率': '0.29%', '最低': '7.83', '跌停': '\n                        7.14', '外盘': '2.30万手', '振幅': '1.39%', '量比': '0.21', '总市值': '183.49亿', '市净率': '1.18', '每股净资产': '6.66', '流通股本': '23.40亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '东北证券 ID:000686'}
{'今开': '11.04', '成交量': '77.24万手', '最高': '11.13', '涨停': '12.11', '内盘': '39.32万手', '成交额': '8.53亿', '委比': '13.33%', '流通市值': '1862.67亿', '市盈率': '7.17', '每股收益': '0.33', '总股本': '171.70亿', '昨收': '11.01', '换手率': '0.46%', '最低': '10.96', '跌停': '\n                        9.91', '外盘': '37.92万手', '振幅': '1.54%', '量比': '1.65', '总市值': '1890.46亿', '市净率': '0.93', '每股净资产': '11.85', '流通股本': '169.18亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '平安银行 ID:000001'}
{'今开': '7.77', '成交量': '6.84万手', '最高': '7.78', '涨停': '8.43', '内盘': '3.89万手', '成交额': '5035.30万', '委比': '21.66%', '流通市值': '24.50亿', '市盈率': '--', '每股收益': '-0.02', '总股本': '6.03亿', '昨收': '7.66', '换手率': '2.02%', '最低': '7.11', '跌停': '\n                        6.89', '外盘': '2.94万手', '振幅': '8.75%', '量比': '1.14', '总市值': '43.58亿', '市净率': '2.24', '每股净资产': '3.23', '流通股本': '3.39亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '深南电A ID:000037'}
{'今开': '12.70', '成交量': '10.46万手', '最高': '12.80', '涨停': '14.05', '内盘': '6.30万手', '成交额': '1.31亿', '委比': '71.76%', '流通市值': '23.64亿', '市盈率': '39.91', '每股收益': '0.10', '总股本': '4.68亿', '昨收': '12.77', '换手率': '5.52%', '最低': '12.34', '跌停': '\n                        11.49', '外盘': '4.16万手', '振幅': '3.60%', '量比': '--', '总市值': '58.41亿', '市净率': '3.89', '每股净资产': '3.21', '流通股本': '1.89亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '坤彩科技 ID:603826'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '20.35', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '18.00亿', '市盈率': '46.52', '每股收益': '0.10', '总股本': '5.23亿', '昨收': '18.50', '换手率': '--', '最低': '--', '跌停': '\n                        16.65', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '96.71亿', '市净率': '1.78', '每股净资产': '10.41', '流通股本': '9732.26万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '深大通 ID:000038'}
{'今开': '34.96', '成交量': '1.95万手', '最高': '35.16', '涨停': '38.56', '内盘': '1.25万手', '成交额': '6729.29万', '委比': '67.30%', '流通市值': '9.06亿', '市盈率': '19.36', '每股收益': '0.44', '总股本': '1.07亿', '昨收': '35.05', '换手率': '7.33%', '最低': '33.90', '跌停': '\n                        31.54', '外盘': '7023手', '振幅': '3.59%', '量比': '--', '总市值': '36.23亿', '市净率': '2.36', '每股净资产': '14.37', '流通股本': '2667.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '豪能股份 ID:603809'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '海创B股 ID:900955'}
{'今开': '9.33', '成交量': '2607手', '最高': '9.33', '涨停': '9.71', '内盘': '1741手', '成交额': '240.61万', '委比': '-74.68%', '流通市值': '14.31亿', '市盈率': '890.41', '每股收益': '0.00', '总股本': '1.61亿', '昨收': '9.25', '换手率': '0.17%', '最低': '9.17', '跌停': '\n                        8.79', '外盘': '866手', '振幅': '1.73%', '量比': '0.07', '总市值': '14.79亿', '市净率': '15.25', '每股净资产': '0.60', '流通股本': '1.56亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'ST宏盛 ID:600817'}
{'今开': '16.56', '成交量': '2.42万手', '最高': '17.46', '涨停': '18.20', '内盘': '1.23万手', '成交额': '4137.58万', '委比': '-77.37%', '流通市值': '40.88亿', '市盈率': '583.12', '每股收益': '0.01', '总股本': '3.21亿', '昨收': '16.55', '换手率': '1.02%', '最低': '16.56', '跌停': '\n                        14.89', '外盘': '1.19万手', '振幅': '5.44%', '量比': '0.71', '总市值': '55.22亿', '市净率': '8.82', '每股净资产': '1.95', '流通股本': '2.38亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中路股份 ID:600818'}
{'今开': '12.23', '成交量': '13.06万手', '最高': '13.52', '涨停': '13.52', '内盘': '6.60万手', '成交额': '1.71亿', '委比': '100.00%', '流通市值': '30.16亿', '市盈率': '65.49', '每股收益': '0.05', '总股本': '2.23亿', '昨收': '12.29', '换手率': '5.85%', '最低': '12.23', '跌停': '\n                        11.06', '外盘': '6.45万手', '振幅': '10.50%', '量比': '4.71', '总市值': '30.16亿', '市净率': '4.36', '每股净资产': '3.10', '流通股本': '2.23亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '第一医药 ID:600833'}
{'今开': '11.75', '成交量': '7.75万手', '最高': '12.04', '涨停': '12.83', '内盘': '3.56万手', '成交额': '9170.97万', '委比': '31.55%', '流通市值': '54.99亿', '市盈率': '25.99', '每股收益': '0.11', '总股本': '8.66亿', '昨收': '11.66', '换手率': '1.68%', '最低': '11.59', '跌停': '\n                        10.49', '外盘': '4.19万手', '振幅': '3.86%', '量比': '1.31', '总市值': '103.44亿', '市净率': '2.43', '每股净资产': '4.92', '流通股本': '4.61亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '海立股份 ID:600619'}
{'今开': '5.11', '成交量': '5.00万手', '最高': '5.15', '涨停': '5.65', '内盘': '2.81万手', '成交额': '2539.72万', '委比': '50.93%', '流通市值': '33.69亿', '市盈率': '27.38', '每股收益': '0.05', '总股本': '6.66亿', '昨收': '5.14', '换手率': '0.75%', '最低': '5.05', '跌停': '\n                        4.63', '外盘': '2.19万手', '振幅': '1.95%', '量比': '1.16', '总市值': '33.69亿', '市净率': '1.23', '每股净资产': '4.11', '流通股本': '6.66亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华联综超 ID:600361'}
{'今开': '7.91', '成交量': '16.45万手', '最高': '7.93', '涨停': '8.72', '内盘': '9.85万手', '成交额': '1.28亿', '委比': '24.61%', '流通市值': '57.36亿', '市盈率': '67.27', '每股收益': '0.03', '总股本': '7.52亿', '昨收': '7.93', '换手率': '2.23%', '最低': '7.75', '跌停': '\n                        7.14', '外盘': '6.60万手', '振幅': '2.27%', '量比': '1.10', '总市值': '58.40亿', '市净率': '2.73', '每股净资产': '2.85', '流通股本': '7.38亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华微电子 ID:600360'}
{'今开': '5.46', '成交量': '20.94万手', '最高': '5.55', '涨停': '6.03', '内盘': '9.57万手', '成交额': '1.15亿', '委比': '26.52%', '流通市值': '87.00亿', '市盈率': '226.12', '每股收益': '0.01', '总股本': '16.02亿', '昨收': '5.48', '换手率': '1.31%', '最低': '5.41', '跌停': '\n                        4.93', '外盘': '11.37万手', '振幅': '2.55%', '量比': '0.62', '总市值': '87.00亿', '市净率': '2.42', '每股净资产': '2.25', '流通股本': '16.02亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华丽家族 ID:600503'}
{'今开': '8.96', '成交量': '16.50万手', '最高': '8.99', '涨停': '9.81', '内盘': '8.16万手', '成交额': '1.48亿', '委比': '-25.40%', '流通市值': '307.84亿', '市盈率': '133.01', '每股收益': '0.02', '总股本': '34.51亿', '昨收': '8.92', '换手率': '0.48%', '最低': '8.91', '跌停': '\n                        8.03', '外盘': '8.34万手', '振幅': '0.90%', '量比': '0.38', '总市值': '307.84亿', '市净率': '2.27', '每股净资产': '3.93', '流通股本': '34.51亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中金黄金 ID:600489'}
{'今开': '36.25', '成交量': '10.95万手', '最高': '36.85', '涨停': '39.82', '内盘': '5.59万手', '成交额': '3.99亿', '委比': '-9.19%', '流通市值': '302.27亿', '市盈率': '27.25', '每股收益': '0.34', '总股本': '8.24亿', '昨收': '36.20', '换手率': '1.33%', '最低': '35.82', '跌停': '\n                        32.58', '外盘': '5.36万手', '振幅': '2.85%', '量比': '1.21', '总市值': '302.27亿', '市净率': '7.41', '每股净资产': '4.95', '流通股本': '8.24亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '安琪酵母 ID:600298'}
{'今开': '15.87', '成交量': '9.84万手', '最高': '15.90', '涨停': '17.46', '内盘': '6.07万手', '成交额': '1.54亿', '委比': '48.61%', '流通市值': '152.12亿', '市盈率': '19.89', '每股收益': '0.20', '总股本': '10.93亿', '昨收': '15.87', '换手率': '1.01%', '最低': '15.50', '跌停': '\n                        14.28', '外盘': '3.78万手', '振幅': '2.52%', '量比': '4.81', '总市值': '169.86亿', '市净率': '1.32', '每股净资产': '11.75', '流通股本': '9.79亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '西水股份 ID:600291'}
{'今开': '2.37', '成交量': '94.01万手', '最高': '2.38', '涨停': '2.63', '内盘': '59.78万手', '成交额': '2.20亿', '委比': '22.96%', '流通市值': '289.52亿', '市盈率': '14.18', '每股收益': '0.04', '总股本': '124.26亿', '昨收': '2.39', '换手率': '0.76%', '最低': '2.32', '跌停': '\n                        2.15', '外盘': '34.22万手', '振幅': '2.51%', '量比': '1.99', '总市值': '289.52亿', '市净率': '1.17', '每股净资产': '1.99', '流通股本': '124.26亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '永泰能源 ID:600157'}
{'今开': '13.85', '成交量': '7.67万手', '最高': '13.93', '涨停': '14.52', '内盘': '4.36万手', '成交额': '1.06亿', '委比': '-8.62%', '流通市值': '190.73亿', '市盈率': '66.24', '每股收益': '0.05', '总股本': '13.78亿', '昨收': '13.83', '换手率': '0.56%', '最低': '13.78', '跌停': '\n                        13.14', '外盘': '3.31万手', '振幅': '1.08%', '量比': '0.47', '总市值': '190.73亿', '市净率': '1.30', '每股净资产': '10.65', '流通股本': '13.78亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST船舶 ID:600150'}
{'今开': '1.50', '成交量': '17.97万手', '最高': '1.52', '涨停': '1.59', '内盘': '10.80万手', '成交额': '2702.39万', '委比': '-22.09%', '流通市值': '15.39亿', '市盈率': '--', '每股收益': '-0.05', '总股本': '24.38亿', '昨收': '1.51', '换手率': '1.75%', '最低': '1.49', '跌停': '\n                        1.43', '外盘': '7.17万手', '振幅': '1.99%', '量比': '0.46', '总市值': '36.57亿', '市净率': '-1.05', '每股净资产': '-1.43', '流通股本': '10.26亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST保千 ID:600074'}
{'今开': '7.06', '成交量': '3.62万手', '最高': '7.11', '涨停': '7.77', '内盘': '1.87万手', '成交额': '2558.26万', '委比': '7.72%', '流通市值': '66.20亿', '市盈率': '9.93', '每股收益': '0.18', '总股本': '9.38亿', '昨收': '7.06', '换手率': '0.39%', '最低': '7.04', '跌停': '\n                        6.35', '外盘': '1.74万手', '振幅': '0.99%', '量比': '0.36', '总市值': '66.20亿', '市净率': '1.79', '每股净资产': '3.94', '流通股本': '9.38亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '上海梅林 ID:600073'}
{'最高': '1.37', '最低': '1.34', '今开': '1.36', '昨收': '1.36', '成交额': '8669', '成交量': '64手', '净值': '1.3536', '折价率': '-0.86', '股票名称': '景顺TMT ID:512220'}
{'最高': '1.03', '最低': '1.02', '今开': '1.03', '昨收': '1.02', '成交额': '5351.51万', '成交量': '52.30万手', '净值': '1.0218', '折价率': '-0.27', '股票名称': 'MSCI基金 ID:512160'}
