{'今开': '4.94', '成交量': '2.30万手', '最高': '5.04', '涨停': '5.43', '内盘': '1.08万手', '成交额': '1148.14万', '委比': '-37.99%', '流通市值': '54.31亿', '市盈率': '67.04', '每股收益': '0.02', '总股本': '10.93亿', '昨收': '4.94', '换手率': '0.21%', '最低': '4.93', '跌停': '\n                        4.45', '外盘': '1.22万手', '振幅': '2.23%', '量比': '0.11', '总市值': '54.31亿', '市净率': '18.44', '每股净资产': '0.27', '流通股本': '10.93亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '金杯汽车 ID:600609'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '上实医药 ID:600607'}
{'今开': '6.32', '成交量': '10.30万手', '最高': '6.35', '涨停': '6.92', '内盘': '5.77万手', '成交额': '6469.27万', '委比': '-12.25%', '流通市值': '65.09亿', '市盈率': '14.22', '每股收益': '0.11', '总股本': '13.98亿', '昨收': '6.29', '换手率': '0.99%', '最低': '6.23', '跌停': '\n                        5.66', '外盘': '4.53万手', '振幅': '1.91%', '量比': '0.63', '总市值': '87.22亿', '市净率': '1.09', '每股净资产': '5.73', '流通股本': '10.43亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '岳阳林纸 ID:600963'}
{'今开': '6.90', '成交量': '8.39万手', '最高': '6.94', '涨停': '7.58', '内盘': '4.06万手', '成交额': '5792.05万', '委比': '33.94%', '流通市值': '68.49亿', '市盈率': '10.34', '每股收益': '0.17', '总股本': '22.23亿', '昨收': '6.89', '换手率': '0.84%', '最低': '6.86', '跌停': '\n                        6.20', '外盘': '4.33万手', '振幅': '1.16%', '量比': '0.14', '总市值': '152.70亿', '市净率': '1.32', '每股净资产': '5.19', '流通股本': '9.97亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '常熟银行 ID:601128'}
{'今开': '6.53', '成交量': '4.49万手', '最高': '6.64', '涨停': '7.21', '内盘': '1.64万手', '成交额': '2954.62万', '委比': '-70.64%', '流通市值': '35.67亿', '市盈率': '--', '每股收益': '-0.01', '总股本': '6.37亿', '昨收': '6.55', '换手率': '0.83%', '最低': '6.52', '跌停': '\n                        5.90', '外盘': '2.84万手', '振幅': '1.83%', '量比': '1.86', '总市值': '42.15亿', '市净率': '1.31', '每股净资产': '5.04', '流通股本': '5.39亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '建设机械 ID:600984'}
{'今开': '4.26', '成交量': '11.48万手', '最高': '4.29', '涨停': '4.69', '内盘': '5.98万手', '成交额': '4893.88万', '委比': '-16.07%', '流通市值': '126.97亿', '市盈率': '11.22', '每股收益': '0.10', '总股本': '52.89亿', '昨收': '4.26', '换手率': '0.39%', '最低': '4.23', '跌停': '\n                        3.83', '外盘': '5.50万手', '振幅': '1.41%', '量比': '0.25', '总市值': '226.39亿', '市净率': '0.83', '每股净资产': '5.13', '流通股本': '29.67亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '首钢股份 ID:000959'}
{'今开': '8.10', '成交量': '27.28万手', '最高': '8.29', '涨停': '8.91', '内盘': '14.99万手', '成交额': '2.22亿', '委比': '-29.97%', '流通市值': '59.68亿', '市盈率': '138.74', '每股收益': '0.01', '总股本': '8.86亿', '昨收': '8.10', '换手率': '3.65%', '最低': '7.98', '跌停': '\n                        7.29', '外盘': '12.29万手', '振幅': '3.83%', '量比': '2.52', '总市值': '70.70亿', '市净率': '1.56', '每股净资产': '5.12', '流通股本': '7.48亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华西股份 ID:000936'}
{'最高': '1.52', '最低': '1.52', '今开': '1.52', '昨收': '1.52', '成交额': '249.78万', '成交量': '1.64万手', '净值': '1.5270', '折价率': '-0.33', '股票名称': '互利债B ID:150142'}
{'最高': '1.02', '最低': '0.95', '今开': '1.00', '昨收': '1.00', '成交额': '64.94万', '成交量': '6579手', '净值': '1.0350', '折价率': '-6.28', '股票名称': '医药800B ID:150149'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.27', '成交额': '--', '成交量': '--', '净值': '1.2570', '折价率': '1.43', '股票名称': '长盛300 ID:160807'}
{'最高': '0.95', '最低': '0.93', '今开': '0.95', '昨收': '0.95', '成交额': '2151', '成交量': '23手', '净值': '0.9420', '折价率': '-0.85', '股票名称': '融通农业 ID:161630'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0190', '折价率': '0.59', '股票名称': '信息安A ID:150309'}
{'最高': '0.96', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '55.15万', '成交量': '5777手', '净值': '1.0401', '折价率': '-8.18', '股票名称': 'SW医药A ID:150283'}
{'今开': '8.96', '成交量': '15.32万手', '最高': '8.97', '涨停': '9.83', '内盘': '9.77万手', '成交额': '1.36亿', '委比': '42.10%', '流通市值': '168.99亿', '市盈率': '23.61', '每股收益': '0.09', '总股本': '27.75亿', '昨收': '8.94', '换手率': '0.80%', '最低': '8.80', '跌停': '\n                        8.05', '外盘': '5.55万手', '振幅': '1.90%', '量比': '0.96', '总市值': '244.16亿', '市净率': '2.46', '每股净资产': '3.57', '流通股本': '19.20亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华谊兄弟 ID:300027'}
{'今开': '4.43', '成交量': '4.51万手', '最高': '4.45', '涨停': '4.87', '内盘': '2.89万手', '成交额': '1963.15万', '委比': '77.62%', '流通市值': '14.83亿', '市盈率': '--', '每股收益': '-0.01', '总股本': '3.44亿', '昨收': '4.43', '换手率': '1.31%', '最低': '4.30', '跌停': '\n                        3.99', '外盘': '1.62万手', '振幅': '3.39%', '量比': '0.34', '总市值': '14.83亿', '市净率': '8.75', '每股净资产': '0.49', '流通股本': '3.44亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '金亚科技 ID:300028'}
{'今开': '25.98', '成交量': '1.45万手', '最高': '26.29', '涨停': '28.16', '内盘': '8328手', '成交额': '3745.41万', '委比': '68.53%', '流通市值': '6.31亿', '市盈率': '104.96', '每股收益': '0.06', '总股本': '10000.00万', '昨收': '25.60', '换手率': '5.80%', '最低': '25.17', '跌停': '\n                        23.04', '外盘': '6170手', '振幅': '4.38%', '量比': '--', '总市值': '25.25亿', '市净率': '3.32', '每股净资产': '7.60', '流通股本': '2500.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '延江股份 ID:300658'}
{'今开': '25.11', '成交量': '1.13万手', '最高': '25.85', '涨停': '27.78', '内盘': '6427手', '成交额': '2818.33万', '委比': '76.83%', '流通市值': '5.35亿', '市盈率': '39.71', '每股收益': '0.15', '总股本': '8800.00万', '昨收': '25.25', '换手率': '5.14%', '最低': '24.30', '跌停': '\n                        22.72', '外盘': '4887手', '振幅': '6.14%', '量比': '--', '总市值': '21.41亿', '市净率': '3.20', '每股净资产': '7.61', '流通股本': '2200.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '雷迪克 ID:300652'}
{'今开': '20.71', '成交量': '2.53万手', '最高': '20.93', '涨停': '22.79', '内盘': '1.41万手', '成交额': '5210.64万', '委比': '42.09%', '流通市值': '84.07亿', '市盈率': '482.15', '每股收益': '0.01', '总股本': '5.50亿', '昨收': '20.72', '换手率': '0.62%', '最低': '20.32', '跌停': '\n                        18.65', '外盘': '1.12万手', '振幅': '2.94%', '量比': '0.53', '总市值': '112.15亿', '市净率': '6.26', '每股净资产': '3.26', '流通股本': '4.12亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '聚龙股份 ID:300202'}
{'今开': '10.33', '成交量': '15.53万手', '最高': '10.40', '涨停': '11.44', '内盘': '10.13万手', '成交额': '1.58亿', '委比': '13.77%', '流通市值': '36.76亿', '市盈率': '57.91', '每股收益': '0.04', '总股本': '4.42亿', '昨收': '10.40', '换手率': '4.25%', '最低': '10.02', '跌停': '\n                        9.36', '外盘': '5.41万手', '振幅': '3.65%', '量比': '1.73', '总市值': '44.43亿', '市净率': '3.34', '每股净资产': '3.01', '流通股本': '3.66亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '银信科技 ID:300231'}
{'今开': '13.07', '成交量': '43.66万手', '最高': '13.19', '涨停': '14.37', '内盘': '25.49万手', '成交额': '5.59亿', '委比': '0.21%', '流通市值': '149.34亿', '市盈率': '124.23', '每股收益': '0.03', '总股本': '16.09亿', '昨收': '13.06', '换手率': '3.65%', '最低': '12.48', '跌停': '\n                        11.75', '外盘': '18.17万手', '振幅': '5.44%', '量比': '5.13', '总市值': '200.98亿', '市净率': '7.29', '每股净资产': '1.71', '流通股本': '11.96亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '卫宁健康 ID:300253'}
{'今开': '11.84', '成交量': '2.31万手', '最高': '11.85', '涨停': '12.97', '内盘': '1.04万手', '成交额': '2706.99万', '委比': '1.23%', '流通市值': '62.44亿', '市盈率': '22.64', '每股收益': '0.13', '总股本': '7.13亿', '昨收': '11.79', '换手率': '0.43%', '最低': '11.66', '跌停': '\n                        10.61', '外盘': '1.27万手', '振幅': '1.61%', '量比': '0.12', '总市值': '83.84亿', '市净率': '3.07', '每股净资产': '3.84', '流通股本': '5.31亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '鸿利智汇 ID:300219'}
{'今开': '6.00', '成交量': '3.93万手', '最高': '6.01', '涨停': '6.61', '内盘': '1.96万手', '成交额': '2331.30万', '委比': '65.45%', '流通市值': '11.15亿', '市盈率': '232.18', '每股收益': '0.01', '总股本': '3.08亿', '昨收': '6.01', '换手率': '2.08%', '最低': '5.83', '跌停': '\n                        5.41', '外盘': '1.97万手', '振幅': '3.00%', '量比': '0.91', '总市值': '18.14亿', '市净率': '2.27', '每股净资产': '2.60', '流通股本': '1.89亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中能电气 ID:300062'}
{'今开': '10.90', '成交量': '3.95万手', '最高': '10.93', '涨停': '11.99', '内盘': '2.53万手', '成交额': '4250.93万', '委比': '-8.06%', '流通市值': '27.62亿', '市盈率': '18.19', '每股收益': '0.15', '总股本': '4.26亿', '昨收': '10.90', '换手率': '1.53%', '最低': '10.68', '跌停': '\n                        9.81', '外盘': '1.43万手', '振幅': '2.29%', '量比': '1.03', '总市值': '45.47亿', '市净率': '2.35', '每股净资产': '4.55', '流通股本': '2.59亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '回天新材 ID:300041'}
{'最高': '1.14', '最低': '1.14', '今开': '1.14', '昨收': '1.13', '成交额': '1599', '成交量': '14手', '净值': '1.1360', '折价率': '0.62', '股票名称': '招商双债(LOF) ID:161716'}
{'今开': '26.81', '成交量': '9.56万手', '最高': '28.08', '涨停': '29.55', '内盘': '3.93万手', '成交额': '2.63亿', '委比': '-12.96%', '流通市值': '76.32亿', '市盈率': '119.67', '每股收益': '0.06', '总股本': '7.01亿', '昨收': '26.86', '换手率': '3.42%', '最低': '26.75', '跌停': '\n                        24.17', '外盘': '5.63万手', '振幅': '4.95%', '量比': '2.87', '总市值': '191.05亿', '市净率': '7.37', '每股净资产': '3.70', '流通股本': '2.80亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '视觉中国 ID:000681'}
{'今开': '68.08', '成交量': '5.16万手', '最高': '68.12', '涨停': '74.49', '内盘': '2.26万手', '成交额': '3.23亿', '委比': '-100.00%', '流通市值': '37.91亿', '市盈率': '82.28', '每股收益': '0.19', '总股本': '3.55亿', '昨收': '67.72', '换手率': '8.30%', '最低': '60.95', '跌停': '\n                        60.95', '外盘': '2.90万手', '振幅': '10.59%', '量比': '1.94', '总市值': '216.13亿', '市净率': '13.45', '每股净资产': '4.53', '流通股本': '6219.80万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '贝瑞基因 ID:000710'}
{'今开': '10.79', '成交量': '3.66万手', '最高': '11.14', '涨停': '11.88', '内盘': '1.80万手', '成交额': '4003.61万', '委比': '-79.04%', '流通市值': '13.99亿', '市盈率': '15.80', '每股收益': '0.17', '总股本': '4.32亿', '昨收': '10.80', '换手率': '2.87%', '最低': '10.79', '跌停': '\n                        9.72', '外盘': '1.85万手', '振幅': '3.24%', '量比': '1.02', '总市值': '47.40亿', '市净率': '2.28', '每股净资产': '4.83', '流通股本': '1.27亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '天创时尚 ID:603608'}
{'今开': '9.63', '成交量': '4.01万手', '最高': '9.63', '涨停': '10.49', '内盘': '2.45万手', '成交额': '3757.87万', '委比': '46.80%', '流通市值': '77.22亿', '市盈率': '21.04', '每股收益': '0.11', '总股本': '8.31亿', '昨收': '9.54', '换手率': '0.48%', '最低': '9.28', '跌停': '\n                        8.59', '外盘': '1.57万手', '振幅': '3.67%', '量比': '0.90', '总市值': '77.22亿', '市净率': '2.22', '每股净资产': '4.19', '流通股本': '8.31亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '禾丰牧业 ID:603609'}
{'今开': '19.21', '成交量': '5.77万手', '最高': '19.33', '涨停': '21.15', '内盘': '3.32万手', '成交额': '1.08亿', '委比': '85.38%', '流通市值': '91.61亿', '市盈率': '59.66', '每股收益': '0.08', '总股本': '5.47亿', '昨收': '19.23', '换手率': '1.16%', '最低': '18.30', '跌停': '\n                        17.31', '外盘': '2.45万手', '振幅': '5.36%', '量比': '0.27', '总市值': '100.33亿', '市净率': '4.62', '每股净资产': '3.97', '流通股本': '4.99亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '吉翔股份 ID:603399'}
{'今开': '21.50', '成交量': '19.14万手', '最高': '21.87', '涨停': '23.91', '内盘': '10.37万手', '成交额': '4.09亿', '委比': '-52.32%', '流通市值': '265.83亿', '市盈率': '13.05', '每股收益': '0.41', '总股本': '12.55亿', '昨收': '21.74', '换手率': '1.53%', '最低': '20.89', '跌停': '\n                        19.57', '外盘': '8.77万手', '振幅': '4.51%', '量比': '3.79', '总市值': '265.83亿', '市净率': '4.61', '每股净资产': '4.60', '流通股本': '12.55亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '今世缘 ID:603369'}
{'今开': '12.95', '成交量': '13.38万手', '最高': '13.25', '涨停': '13.70', '内盘': '7.50万手', '成交额': '1.68亿', '委比': '77.04%', '流通市值': '15.21亿', '市盈率': '113.90', '每股收益': '0.03', '总股本': '5.22亿', '昨收': '12.45', '换手率': '10.62%', '最低': '12.02', '跌停': '\n                        11.21', '外盘': '5.88万手', '振幅': '9.88%', '量比': '--', '总市值': '63.06亿', '市净率': '5.35', '每股净资产': '2.26', '流通股本': '1.26亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '海天精工 ID:601882'}
{'今开': '3.88', '成交量': '43.16万手', '最高': '3.96', '涨停': '4.22', '内盘': '23.63万手', '成交额': '1.67亿', '委比': '-15.74%', '流通市值': '100.51亿', '市盈率': '7.07', '每股收益': '0.14', '总股本': '25.91亿', '昨收': '3.84', '换手率': '1.67%', '最低': '3.78', '跌停': '\n                        3.46', '外盘': '19.52万手', '振幅': '4.69%', '量比': '1.66', '总市值': '100.51亿', '市净率': '1.93', '每股净资产': '2.01', '流通股本': '25.91亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '新集能源 ID:601918'}
{'今开': '5.52', '成交量': '7.80万手', '最高': '5.77', '涨停': '6.04', '内盘': '2.66万手', '成交额': '4424.74万', '委比': '-38.08%', '流通市值': '35.80亿', '市盈率': '109.81', '每股收益': '0.01', '总股本': '6.46亿', '昨收': '5.49', '换手率': '1.23%', '最低': '5.51', '跌停': '\n                        4.94', '外盘': '5.14万手', '振幅': '4.74%', '量比': '0.66', '总市值': '36.57亿', '市净率': '2.16', '每股净资产': '2.63', '流通股本': '6.33亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '海泰发展 ID:600082'}
{'今开': '6.60', '成交量': '2.15万手', '最高': '6.64', '涨停': '7.28', '内盘': '1.36万手', '成交额': '1414.82万', '委比': '-13.21%', '流通市值': '149.35亿', '市盈率': '108.19', '每股收益': '0.02', '总股本': '24.75亿', '昨收': '6.62', '换手率': '0.09%', '最低': '6.54', '跌停': '\n                        5.96', '外盘': '7887手', '振幅': '1.51%', '量比': '0.16', '总市值': '162.38亿', '市净率': '1.36', '每股净资产': '4.81', '流通股本': '22.77亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '大名城 ID:600094'}
{'最高': '100.02', '最低': '99.93', '今开': '99.93', '昨收': '100.02', '成交额': '51.30万', '成交量': '51手', '净值': '--', '折价率': '--', '股票名称': '广发货币 ID:511920'}
{'最高': '1.83', '最低': '1.76', '今开': '1.80', '昨收': '1.81', '成交额': '561.99万', '成交量': '3.12万手', '净值': '1.7650', '折价率': '-0.11', '股票名称': '医药股基 ID:512120'}
{'最高': '0.99', '最低': '0.98', '今开': '0.98', '昨收': '0.99', '成交额': '24.42万', '成交量': '2493手', '净值': '0.9930', '折价率': '-1.61', '股票名称': '圆信汇利 ID:501051'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.8961', '折价率': '0.99', '股票名称': '全指证券 ID:501047'}
