{'今开': '16.12', '成交量': '27.35万手', '最高': '16.66', '涨停': '17.73', '内盘': '14.12万手', '成交额': '4.45亿', '委比': '17.38%', '流通市值': '150.79亿', '市盈率': '8.26', '每股收益': '0.48', '总股本': '9.66亿', '昨收': '16.12', '换手率': '2.89%', '最低': '15.90', '跌停': '\n                        14.51', '外盘': '13.23万手', '振幅': '4.71%', '量比': '1.51', '总市值': '153.82亿', '市净率': '1.98', '每股净资产': '8.06', '流通股本': '9.47亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '浙江医药 ID:600216'}
{'今开': '4.96', '成交量': '6.28万手', '最高': '4.97', '涨停': '5.43', '内盘': '3.86万手', '成交额': '3094.23万', '委比': '0.24%', '流通市值': '101.44亿', '市盈率': '15.42', '每股收益': '0.08', '总股本': '31.08亿', '昨收': '4.94', '换手率': '0.30%', '最低': '4.91', '跌停': '\n                        4.45', '外盘': '2.42万手', '振幅': '1.21%', '量比': '0.20', '总市值': '152.92亿', '市净率': '1.64', '每股净资产': '3.01', '流通股本': '20.62亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '梅花生物 ID:600873'}
{'今开': '7.72', '成交量': '2.89万手', '最高': '7.76', '涨停': '8.49', '内盘': '1.26万手', '成交额': '2233.37万', '委比': '1.05%', '流通市值': '24.03亿', '市盈率': '208.77', '每股收益': '0.01', '总股本': '3.11亿', '昨收': '7.72', '换手率': '0.93%', '最低': '7.67', '跌停': '\n                        6.95', '外盘': '1.63万手', '振幅': '1.17%', '量比': '0.37', '总市值': '24.03亿', '市净率': '1.01', '每股净资产': '7.65', '流通股本': '3.11亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '宁波联合 ID:600051'}
{'今开': '23.91', '成交量': '2.32万手', '最高': '23.91', '涨停': '26.15', '内盘': '1.35万手', '成交额': '5484.67万', '委比': '-55.84%', '流通市值': '94.37亿', '市盈率': '99.08', '每股收益': '0.06', '总股本': '11.20亿', '昨收': '23.77', '换手率': '0.58%', '最低': '23.44', '跌停': '\n                        21.39', '外盘': '9726手', '振幅': '1.98%', '量比': '0.34', '总市值': '264.52亿', '市净率': '4.02', '每股净资产': '5.87', '流通股本': '4.00亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '上海临港 ID:600848'}
{'今开': '2.77', '成交量': '5.86万手', '最高': '2.78', '涨停': '3.05', '内盘': '3.62万手', '成交额': '1613.13万', '委比': '-9.56%', '流通市值': '85.55亿', '市盈率': '56.15', '每股收益': '0.01', '总股本': '31.11亿', '昨收': '2.77', '换手率': '0.19%', '最低': '2.74', '跌停': '\n                        2.49', '外盘': '2.24万手', '振幅': '1.44%', '量比': '0.34', '总市值': '85.55亿', '市净率': '1.31', '每股净资产': '2.09', '流通股本': '31.11亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '吉视传媒 ID:601929'}
{'今开': '30.28', '成交量': '1.11万手', '最高': '30.40', '涨停': '33.28', '内盘': '7176手', '成交额': '3326.13万', '委比': '40.95%', '流通市值': '9.44亿', '市盈率': '37.69', '每股收益': '0.20', '总股本': '8800.00万', '昨收': '30.25', '换手率': '3.49%', '最低': '29.52', '跌停': '\n                        27.22', '外盘': '3950手', '振幅': '2.91%', '量比': '--', '总市值': '26.04亿', '市净率': '5.07', '每股净资产': '5.84', '流通股本': '3190.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '三星新材 ID:603578'}
{'今开': '17.51', '成交量': '7327手', '最高': '17.55', '涨停': '19.20', '内盘': '3781手', '成交额': '1272.50万', '委比': '-44.11%', '流通市值': '53.35亿', '市盈率': '22.94', '每股收益': '0.28', '总股本': '3.14亿', '昨收': '17.45', '换手率': '0.24%', '最低': '17.28', '跌停': '\n                        15.71', '外盘': '3546手', '振幅': '1.55%', '量比': '0.18', '总市值': '54.38亿', '市净率': '1.67', '每股净资产': '10.40', '流通股本': '3.08亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '中设集团 ID:603018'}
{'今开': '16.38', '成交量': '5.26万手', '最高': '16.42', '涨停': '18.06', '内盘': '3.07万手', '成交额': '8356.83万', '委比': '5.88%', '流通市值': '7.98亿', '市盈率': '193.34', '每股收益': '0.02', '总股本': '2.03亿', '昨收': '16.42', '换手率': '10.34%', '最低': '15.56', '跌停': '\n                        14.78', '外盘': '2.19万手', '振幅': '5.24%', '量比': '--', '总市值': '31.93亿', '市净率': '3.26', '每股净资产': '4.81', '流通股本': '5084.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '如通股份 ID:603036'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '40.01', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '23.71亿', '市盈率': '25.47', '每股收益': '0.36', '总股本': '1.60亿', '昨收': '36.37', '换手率': '--', '最低': '--', '跌停': '\n                        32.73', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '58.19亿', '市净率': '2.24', '每股净资产': '16.27', '流通股本': '6520.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '思维列控 ID:603508'}
{'今开': '4.94', '成交量': '1.03万手', '最高': '4.94', '涨停': '5.43', '内盘': '7462手', '成交额': '501.63万', '委比': '9.82%', '流通市值': '20.03亿', '市盈率': '60.25', '每股收益': '0.02', '总股本': '5.61亿', '昨收': '4.94', '换手率': '0.25%', '最低': '4.85', '跌停': '\n                        4.45', '外盘': '2787手', '振幅': '1.82%', '量比': '0.11', '总市值': '27.34亿', '市净率': '1.23', '每股净资产': '3.96', '流通股本': '4.11亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '苏常柴Ａ ID:000570'}
{'今开': '14.94', '成交量': '1.38万手', '最高': '14.98', '涨停': '16.46', '内盘': '9473手', '成交额': '2038.54万', '委比': '84.92%', '流通市值': '26.60亿', '市盈率': '16.64', '每股收益': '0.22', '总股本': '4.17亿', '昨收': '14.96', '换手率': '0.76%', '最低': '14.71', '跌停': '\n                        13.46', '外盘': '4286手', '振幅': '1.80%', '量比': '0.24', '总市值': '61.41亿', '市净率': '1.72', '每股净资产': '8.57', '流通股本': '1.81亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '红蜻蜓 ID:603116'}
{'今开': '6.22', '成交量': '21.56万手', '最高': '6.22', '涨停': '6.81', '内盘': '13.01万手', '成交额': '1.31亿', '委比': '-13.64%', '流通市值': '34.84亿', '市盈率': '245.71', '每股收益': '0.01', '总股本': '6.93亿', '昨收': '6.19', '换手率': '3.70%', '最低': '5.97', '跌停': '\n                        5.57', '外盘': '8.56万手', '振幅': '4.04%', '量比': '0.66', '总市值': '41.46亿', '市净率': '1.47', '每股净资产': '4.08', '流通股本': '5.83亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '秦川机床 ID:000837'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '5.26', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '90.26亿', '市盈率': '38.41', '每股收益': '0.03', '总股本': '60.08亿', '昨收': '4.78', '换手率': '--', '最低': '--', '跌停': '\n                        4.30', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '287.17亿', '市净率': '0.94', '每股净资产': '5.09', '流通股本': '18.88亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '供销大集 ID:000564'}
{'今开': '5.73', '成交量': '27.13万手', '最高': '5.89', '涨停': '6.35', '内盘': '12.66万手', '成交额': '1.58亿', '委比': '-43.55%', '流通市值': '26.08亿', '市盈率': '91.20', '每股收益': '0.02', '总股本': '7.78亿', '昨收': '5.77', '换手率': '6.09%', '最低': '5.71', '跌停': '\n                        5.19', '外盘': '14.48万手', '振幅': '3.12%', '量比': '7.39', '总市值': '45.51亿', '市净率': '3.99', '每股净资产': '1.46', '流通股本': '4.46亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '雪 ID:002076'}
{'今开': '12.28', '成交量': '5.34万手', '最高': '12.48', '涨停': '13.52', '内盘': '3.36万手', '成交额': '6542.36万', '委比': '29.71%', '流通市值': '67.75亿', '市盈率': '13.25', '每股收益': '0.23', '总股本': '13.05亿', '昨收': '12.29', '换手率': '0.95%', '最低': '12.11', '跌停': '\n                        11.06', '外盘': '1.98万手', '振幅': '3.01%', '量比': '1.52', '总市值': '158.06亿', '市净率': '2.77', '每股净资产': '4.37', '流通股本': '5.59亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '浙江交科 ID:002061'}
{'今开': '5.00', '成交量': '5.10万手', '最高': '5.05', '涨停': '5.50', '内盘': '3.26万手', '成交额': '2548.68万', '委比': '20.42%', '流通市值': '72.43亿', '市盈率': '--', '每股收益': '-0.02', '总股本': '15.00亿', '昨收': '5.00', '换手率': '0.35%', '最低': '4.96', '跌停': '\n                        4.50', '外盘': '1.84万手', '振幅': '1.80%', '量比': '1.51', '总市值': '74.55亿', '市净率': '1.46', '每股净资产': '3.41', '流通股本': '14.57亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '京威股份 ID:002662'}
{'今开': '10.38', '成交量': '33.35万手', '最高': '10.87', '涨停': '11.04', '内盘': '14.64万手', '成交额': '3.54亿', '委比': '0.27%', '流通市值': '66.59亿', '市盈率': '55.18', '每股收益': '0.05', '总股本': '6.50亿', '昨收': '10.04', '换手率': '5.16%', '最低': '10.30', '跌停': '\n                        9.04', '外盘': '18.71万手', '振幅': '5.68%', '量比': '3.37', '总市值': '67.06亿', '市净率': '4.26', '每股净资产': '2.42', '流通股本': '6.46亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '德尔未来 ID:002631'}
{'今开': '14.93', '成交量': '8.78万手', '最高': '15.09', '涨停': '16.40', '内盘': '3.97万手', '成交额': '1.31亿', '委比': '64.61%', '流通市值': '174.47亿', '市盈率': '19.92', '每股收益': '0.19', '总股本': '15.05亿', '昨收': '14.91', '换手率': '0.75%', '最低': '14.80', '跌停': '\n                        13.42', '外盘': '4.81万手', '振幅': '1.95%', '量比': '2.43', '总市值': '223.30亿', '市净率': '2.78', '每股净资产': '5.34', '流通股本': '11.76亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '瑞康医药 ID:002589'}
{'今开': '23.50', '成交量': '15.74万手', '最高': '23.95', '涨停': '24.59', '内盘': '9.27万手', '成交额': '3.37亿', '委比': '81.64%', '流通市值': '11.35亿', '市盈率': '103.79', '每股收益': '0.05', '总股本': '1.60亿', '昨收': '22.35', '换手率': '27.91%', '最低': '20.12', '跌停': '\n                        20.11', '外盘': '6.47万手', '振幅': '17.14%', '量比': '--', '总市值': '32.21亿', '市净率': '7.41', '每股净资产': '2.72', '流通股本': '5636.80万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '新宏泽 ID:002836'}
{'最高': '1.09', '最低': '1.09', '今开': '1.09', '昨收': '1.09', '成交额': '543', '成交量': '5手', '净值': '1.0870', '折价率': '0.00', '股票名称': '鹏华丰和 ID:160621'}
{'最高': '1.13', '最低': '1.13', '今开': '1.13', '昨收': '1.13', '成交额': '1.14万', '成交量': '101手', '净值': '1.1360', '折价率': '-0.35', '股票名称': '高端制造 ID:161037'}
{'今开': '11.13', '成交量': '7.20万手', '最高': '11.63', '涨停': '12.24', '内盘': '3.28万手', '成交额': '8089.99万', '委比': '-22.85%', '流通市值': '42.89亿', '市盈率': '--', '每股收益': '-0.05', '总股本': '4.30亿', '昨收': '11.13', '换手率': '1.91%', '最低': '10.88', '跌停': '\n                        10.02', '外盘': '3.92万手', '振幅': '6.74%', '量比': '0.76', '总市值': '48.98亿', '市净率': '6.93', '每股净资产': '1.64', '流通股本': '3.77亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '易联众 ID:300096'}
{'今开': '4.47', '成交量': '3.29万手', '最高': '4.47', '涨停': '4.92', '内盘': '2.12万手', '成交额': '1446.35万', '委比': '-29.38%', '流通市值': '14.44亿', '市盈率': '--', '每股收益': '-0.03', '总股本': '4.74亿', '昨收': '4.47', '换手率': '1.00%', '最低': '4.35', '跌停': '\n                        4.02', '外盘': '1.16万手', '振幅': '2.68%', '量比': '0.33', '总市值': '20.76亿', '市净率': '3.13', '每股净资产': '1.40', '流通股本': '3.30亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '先锋新材 ID:300163'}
{'今开': '13.93', '成交量': '3.51万手', '最高': '13.95', '涨停': '15.30', '内盘': '2.29万手', '成交额': '4764.11万', '委比': '-33.04%', '流通市值': '41.46亿', '市盈率': '64.69', '每股收益': '0.05', '总股本': '4.24亿', '昨收': '13.91', '换手率': '1.14%', '最低': '13.30', '跌停': '\n                        12.52', '外盘': '1.21万手', '振幅': '4.67%', '量比': '1.81', '总市值': '57.09亿', '市净率': '4.10', '每股净资产': '3.28', '流通股本': '3.08亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '博腾股份 ID:300363'}
{'今开': '35.99', '成交量': '5.56万手', '最高': '36.08', '涨停': '39.27', '内盘': '3.72万手', '成交额': '1.95亿', '委比': '24.54%', '流通市值': '105.17亿', '市盈率': '81.16', '每股收益': '0.11', '总股本': '3.76亿', '昨收': '35.70', '换手率': '1.82%', '最低': '34.39', '跌停': '\n                        32.13', '外盘': '1.84万手', '振幅': '4.73%', '量比': '1.14', '总市值': '129.47亿', '市净率': '4.58', '每股净资产': '7.52', '流通股本': '3.05亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '易华录 ID:300212'}
{'今开': '13.69', '成交量': '6.39万手', '最高': '13.72', '涨停': '15.07', '内盘': '4.31万手', '成交额': '8513.60万', '委比': '-5.53%', '流通市值': '60.67亿', '市盈率': '27.94', '每股收益': '0.12', '总股本': '4.78亿', '昨收': '13.70', '换手率': '1.37%', '最低': '13.00', '跌停': '\n                        12.33', '外盘': '2.09万手', '振幅': '5.26%', '量比': '2.63', '总市值': '62.12亿', '市净率': '2.91', '每股净资产': '4.46', '流通股本': '4.67亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '舒泰神 ID:300204'}
{'今开': '11.19', '成交量': '7.43万手', '最高': '11.42', '涨停': '12.28', '内盘': '3.34万手', '成交额': '8340.79万', '委比': '-4.65%', '流通市值': '40.34亿', '市盈率': '58.38', '每股收益': '0.05', '总股本': '5.90亿', '昨收': '11.16', '换手率': '2.09%', '最低': '10.91', '跌停': '\n                        10.04', '外盘': '4.09万手', '振幅': '4.57%', '量比': '1.01', '总市值': '66.83亿', '市净率': '1.53', '每股净资产': '7.40', '流通股本': '3.56亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '联创互联 ID:300343'}
{'今开': '22.82', '成交量': '9079手', '最高': '23.20', '涨停': '25.29', '内盘': '5253手', '成交额': '2082.10万', '委比': '-27.50%', '流通市值': '14.57亿', '市盈率': '36.02', '每股收益': '0.16', '总股本': '1.30亿', '昨收': '22.99', '换手率': '1.43%', '最低': '22.70', '跌停': '\n                        20.69', '外盘': '3825手', '振幅': '2.17%', '量比': '0.56', '总市值': '29.79亿', '市净率': '2.65', '每股净资产': '8.65', '流通股本': '6367.03万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '雪浪环境 ID:300385'}
{'今开': '29.27', '成交量': '6193手', '最高': '29.29', '涨停': '31.97', '内盘': '3860手', '成交额': '1780.54万', '委比': '-8.61%', '流通市值': '17.48亿', '市盈率': '27.37', '每股收益': '0.26', '总股本': '1.67亿', '昨收': '29.06', '换手率': '1.02%', '最低': '28.57', '跌停': '\n                        26.15', '外盘': '2333手', '振幅': '2.48%', '量比': '0.34', '总市值': '48.09亿', '市净率': '2.93', '每股净资产': '9.79', '流通股本': '6085.76万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '三联虹普 ID:300384'}
{'今开': '3.44', '成交量': '7.33万手', '最高': '3.45', '涨停': '3.80', '内盘': '5.50万手', '成交额': '2486.33万', '委比': '49.44%', '流通市值': '34.30亿', '市盈率': '28.52', '每股收益': '0.03', '总股本': '12.50亿', '昨收': '3.45', '换手率': '0.72%', '最低': '3.35', '跌停': '\n                        3.11', '外盘': '1.83万手', '振幅': '2.90%', '量比': '0.31', '总市值': '42.00亿', '市净率': '2.26', '每股净资产': '1.49', '流通股本': '10.21亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '聚飞光电 ID:300303'}
{'今开': '23.40', '成交量': '1.48万手', '最高': '23.40', '涨停': '25.66', '内盘': '9891手', '成交额': '3398.96万', '委比': '-12.61%', '流通市值': '98.50亿', '市盈率': '47.39', '每股收益': '0.12', '总股本': '4.84亿', '昨收': '23.33', '换手率': '0.34%', '最低': '22.65', '跌停': '\n                        21.00', '外盘': '4890手', '振幅': '3.21%', '量比': '0.20', '总市值': '110.02亿', '市净率': '6.36', '每股净资产': '3.58', '流通股本': '4.33亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '吉艾科技 ID:300309'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '南 ID:200012'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '武锅B退 ID:200770'}
{'今开': '9.07', '成交量': '4.64万手', '最高': '9.22', '涨停': '9.96', '内盘': '3.00万手', '成交额': '4208.70万', '委比': '47.14%', '流通市值': '39.87亿', '市盈率': '--', '每股收益': '0.00', '总股本': '5.59亿', '昨收': '9.05', '换手率': '1.04%', '最低': '8.93', '跌停': '\n                        8.14', '外盘': '1.65万手', '振幅': '3.20%', '量比': '0.67', '总市值': '50.06亿', '市净率': '2.02', '每股净资产': '4.44', '流通股本': '4.45亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '鼎汉技术 ID:300011'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '基金景福 ID:184701'}
{'最高': '0.75', '最低': '0.75', '今开': '0.75', '昨收': '0.75', '成交额': '209.89万', '成交量': '2.80万手', '净值': '0.9930', '折价率': '-24.47', '股票名称': '九泰锐益 ID:168103'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.07', '成交额': '--', '成交量': '--', '净值': '1.0700', '折价率': '1.68', '股票名称': '中海惠裕 ID:163907'}
{'最高': '1.77', '最低': '1.76', '今开': '1.77', '昨收': '1.77', '成交额': '3.96万', '成交量': '225手', '净值': '1.7629', '折价率': '-0.33', '股票名称': '中欧动力A ID:166009'}
{'最高': '1.11', '最低': '1.08', '今开': '1.10', '昨收': '1.10', '成交额': '7.64万', '成交量': '695手', '净值': '--', '折价率': '--', '股票名称': '天弘深成 ID:164205'}
{'最高': '1.07', '最低': '1.05', '今开': '1.05', '昨收': '1.05', '成交额': '423', '成交量': '4手', '净值': '1.0630', '折价率': '0.19', '股票名称': '国投新兴 ID:161210'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.62', '成交额': '--', '成交量': '--', '净值': '1.6300', '折价率': '0.80', '股票名称': '国投消费 ID:161213'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.19', '成交额': '--', '成交量': '--', '净值': '1.1900', '折价率': '0.08', '股票名称': '长盛同丰 ID:160810'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.18', '成交额': '--', '成交量': '--', '净值': '1.1760', '折价率': '0.34', '股票名称': '鹏华丰泽 ID:160618'}
{'今开': '30.90', '成交量': '2.61万手', '最高': '30.91', '涨停': '34.09', '内盘': '1.63万手', '成交额': '7854.55万', '委比': '-66.29%', '流通市值': '8.79亿', '市盈率': '126.79', '每股收益': '0.06', '总股本': '1.18亿', '昨收': '30.99', '换手率': '8.85%', '最低': '29.25', '跌停': '\n                        27.89', '外盘': '9786手', '振幅': '5.36%', '量比': '--', '总市值': '35.08亿', '市净率': '3.41', '每股净资产': '8.74', '流通股本': '2952.00万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '金溢科技 ID:002869'}
{'今开': '36.14', '成交量': '2.61万手', '最高': '36.27', '涨停': '39.73', '内盘': '1.71万手', '成交额': '9236.22万', '委比': '22.16%', '流通市值': '37.96亿', '市盈率': '76.03', '每股收益': '0.12', '总股本': '2.56亿', '昨收': '36.12', '换手率': '2.41%', '最低': '34.95', '跌停': '\n                        32.51', '外盘': '9015手', '振幅': '3.65%', '量比': '--', '总市值': '89.49亿', '市净率': '6.50', '每股净资产': '5.38', '流通股本': '1.08亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '洁美科技 ID:002859'}
{'今开': '3.55', '成交量': '2.16万手', '最高': '3.56', '涨停': '3.90', '内盘': '1.66万手', '成交额': '758.75万', '委比': '51.39%', '流通市值': '23.87亿', '市盈率': '72.84', '每股收益': '0.01', '总股本': '9.36亿', '昨收': '3.55', '换手率': '0.32%', '最低': '3.49', '跌停': '\n                        3.20', '外盘': '5048手', '振幅': '1.97%', '量比': '0.03', '总市值': '32.75亿', '市净率': '2.86', '每股净资产': '1.23', '流通股本': '6.82亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '佳隆股份 ID:002495'}
{'今开': '8.21', '成交量': '3.50万手', '最高': '8.29', '涨停': '9.08', '内盘': '2.14万手', '成交额': '2865.00万', '委比': '-35.23%', '流通市值': '24.39亿', '市盈率': '55.05', '每股收益': '0.04', '总股本': '5.95亿', '昨收': '8.25', '换手率': '1.17%', '最低': '8.12', '跌停': '\n                        7.42', '外盘': '1.36万手', '振幅': '2.06%', '量比': '0.22', '总市值': '48.52亿', '市净率': '2.71', '每股净资产': '3.00', '流通股本': '2.99亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '漫步者 ID:002351'}
{'今开': '5.24', '成交量': '5.97万手', '最高': '5.24', '涨停': '5.74', '内盘': '4.03万手', '成交额': '3095.14万', '委比': '41.63%', '流通市值': '45.29亿', '市盈率': '143.52', '每股收益': '0.01', '总股本': '9.60亿', '昨收': '5.22', '换手率': '0.68%', '最低': '5.12', '跌停': '\n                        4.70', '外盘': '1.94万手', '振幅': '2.30%', '量比': '0.58', '总市值': '49.34亿', '市净率': '2.05', '每股净资产': '2.51', '流通股本': '8.81亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '巨力索具 ID:002342'}
{'今开': '48.66', '成交量': '2.58万手', '最高': '49.60', '涨停': '53.52', '内盘': '1.28万手', '成交额': '1.26亿', '委比': '-92.17%', '流通市值': '439.21亿', '市盈率': '54.62', '每股收益': '0.23', '总股本': '44.14亿', '昨收': '48.65', '换手率': '0.29%', '最低': '48.02', '跌停': '\n                        43.79', '外盘': '1.30万手', '振幅': '3.25%', '量比': '0.22', '总市值': '2173.68亿', '市净率': '6.46', '每股净资产': '7.62', '流通股本': '8.92亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '顺丰控股 ID:002352'}
{'今开': '17.74', '成交量': '17.38万手', '最高': '18.28', '涨停': '19.44', '内盘': '7.15万手', '成交额': '3.15亿', '委比': '37.29%', '流通市值': '282.42亿', '市盈率': '38.55', '每股收益': '0.12', '总股本': '21.20亿', '昨收': '17.67', '换手率': '1.11%', '最低': '17.67', '跌停': '\n                        15.90', '外盘': '10.24万手', '振幅': '3.45%', '量比': '0.50', '总市值': '382.93亿', '市净率': '4.72', '每股净资产': '3.82', '流通股本': '15.64亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '三花智控 ID:002050'}
{'今开': '17.79', '成交量': '4.89万手', '最高': '17.80', '涨停': '19.54', '内盘': '3.18万手', '成交额': '8567.59万', '委比': '5.92%', '流通市值': '39.36亿', '市盈率': '1199.45', '每股收益': '0.00', '总股本': '2.27亿', '昨收': '17.76', '换手率': '2.15%', '最低': '17.32', '跌停': '\n                        15.98', '外盘': '1.71万手', '振幅': '2.70%', '量比': '1.93', '总市值': '39.36亿', '市净率': '13.35', '每股净资产': '1.30', '流通股本': '2.27亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '冀东装备 ID:000856'}
{'今开': '4.61', '成交量': '16.07万手', '最高': '4.69', '涨停': '5.14', '内盘': '9.36万手', '成交额': '7460.06万', '委比': '36.38%', '流通市值': '55.83亿', '市盈率': '66.64', '每股收益': '0.02', '总股本': '12.08亿', '昨收': '4.67', '换手率': '1.33%', '最低': '4.60', '跌停': '\n                        4.20', '外盘': '6.71万手', '振幅': '1.93%', '量比': '0.83', '总市值': '55.83亿', '市净率': '3.13', '每股净资产': '1.48', '流通股本': '12.08亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '鑫茂科技 ID:000836'}
{'今开': '8.53', '成交量': '1.64万手', '最高': '8.57', '涨停': '9.36', '内盘': '9098手', '成交额': '1391.19万', '委比': '-12.12%', '流通市值': '28.81亿', '市盈率': '150.57', '每股收益': '0.01', '总股本': '5.24亿', '昨收': '8.51', '换手率': '0.48%', '最低': '8.42', '跌停': '\n                        7.66', '外盘': '7312手', '振幅': '1.76%', '量比': '0.25', '总市值': '44.36亿', '市净率': '1.68', '每股净资产': '5.04', '流通股本': '3.41亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '轴研科技 ID:002046'}
{'今开': '10.20', '成交量': '2.53万手', '最高': '10.21', '涨停': '11.23', '内盘': '1.85万手', '成交额': '2563.65万', '委比': '15.18%', '流通市值': '45.39亿', '市盈率': '12.53', '每股收益': '0.20', '总股本': '4.49亿', '昨收': '10.21', '换手率': '0.56%', '最低': '10.09', '跌停': '\n                        9.19', '外盘': '6765手', '振幅': '1.18%', '量比': '0.76', '总市值': '45.39亿', '市净率': '1.10', '每股净资产': '9.17', '流通股本': '4.49亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '大冶特钢 ID:000708'}
{'今开': '6.74', '成交量': '3.81万手', '最高': '6.75', '涨停': '7.40', '内盘': '2.78万手', '成交额': '2525.81万', '委比': '-9.61%', '流通市值': '17.38亿', '市盈率': '10.53', '每股收益': '0.15', '总股本': '2.67亿', '昨收': '6.73', '换手率': '1.43%', '最低': '6.52', '跌停': '\n                        6.06', '外盘': '1.03万手', '振幅': '3.42%', '量比': '1.23', '总市值': '17.38亿', '市净率': '3.41', '每股净资产': '1.91', '流通股本': '2.67亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '正虹科技 ID:000702'}
{'今开': '2.70', '成交量': '5.29万手', '最高': '2.71', '涨停': '2.97', '内盘': '3.91万手', '成交额': '1422.71万', '委比': '-22.06%', '流通市值': '44.91亿', '市盈率': '128.14', '每股收益': '0.01', '总股本': '19.71亿', '昨收': '2.70', '换手率': '0.32%', '最低': '2.68', '跌停': '\n                        2.43', '外盘': '1.38万手', '振幅': '1.11%', '量比': '0.11', '总市值': '53.21亿', '市净率': '1.90', '每股净资产': '1.42', '流通股本': '16.63亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '吉林化纤 ID:000420'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'S湘火炬 ID:000549'}
{'今开': '4.34', '成交量': '1.92万手', '最高': '4.40', '涨停': '4.80', '内盘': '1.29万手', '成交额': '837.47万', '委比': '9.78%', '流通市值': '43.79亿', '市盈率': '--', '每股收益': '-0.01', '总股本': '10.07亿', '昨收': '4.36', '换手率': '0.19%', '最低': '4.33', '跌停': '\n                        3.92', '外盘': '6295手', '振幅': '1.61%', '量比': '0.33', '总市值': '43.79亿', '市净率': '6.82', '每股净资产': '0.64', '流通股本': '10.07亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '华控赛格 ID:000068'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': 'ST五环 ID:000412'}
{'今开': '15.00', '成交量': '2.26万手', '最高': '15.05', '涨停': '16.48', '内盘': '1.56万手', '成交额': '3338.06万', '委比': '46.60%', '流通市值': '60.01亿', '市盈率': '26.89', '每股收益': '0.14', '总股本': '5.13亿', '昨收': '14.98', '换手率': '0.55%', '最低': '14.70', '跌停': '\n                        13.48', '外盘': '6984手', '振幅': '2.34%', '量比': '0.41', '总市值': '75.41亿', '市净率': '2.03', '每股净资产': '7.24', '流通股本': '4.08亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '北方国际 ID:000065'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '鄂资Ｂ股 ID:900936'}
{'主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '锦旅Ｂ股 ID:900929'}
{'今开': '12.78', '成交量': '3.18万手', '最高': '12.88', '涨停': '13.96', '内盘': '1.79万手', '成交额': '4043.73万', '委比': '9.62%', '流通市值': '38.27亿', '市盈率': '98.02', '每股收益': '0.03', '总股本': '6.44亿', '昨收': '12.69', '换手率': '1.04%', '最低': '12.53', '跌停': '\n                        11.42', '外盘': '1.40万手', '振幅': '2.76%', '量比': '1.12', '总市值': '80.82亿', '市净率': '7.41', '每股净资产': '1.69', '流通股本': '3.05亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '海利生物 ID:603718'}
{'今开': '20.57', '成交量': '1.51万手', '最高': '20.63', '涨停': '22.53', '内盘': '9525手', '成交额': '3062.96万', '委比': '-48.13%', '流通市值': '17.66亿', '市盈率': '--', '每股收益': '-0.03', '总股本': '1.73亿', '昨收': '20.48', '换手率': '1.73%', '最低': '20.00', '跌停': '\n                        18.43', '外盘': '5577手', '振幅': '3.08%', '量比': '--', '总市值': '34.97亿', '市净率': '2.72', '每股净资产': '7.45', '流通股本': '8719.96万', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '天域生态 ID:603717'}
{'今开': '32.45', '成交量': '9601手', '最高': '32.69', '涨停': '35.34', '内盘': '4673手', '成交额': '3093.55万', '委比': '-34.93%', '流通市值': '143.00亿', '市盈率': '37.26', '每股收益': '0.21', '总股本': '4.54亿', '昨收': '32.13', '换手率': '0.21%', '最低': '31.78', '跌停': '\n                        28.92', '外盘': '4928手', '振幅': '2.83%', '量比': '0.67', '总市值': '145.28亿', '市净率': '7.25', '每股净资产': '4.41', '流通股本': '4.47亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '大豪科技 ID:603025'}
{'今开': '26.32', '成交量': '4.34万手', '最高': '28.00', '涨停': '28.68', '内盘': '1.64万手', '成交额': '1.17亿', '委比': '35.69%', '流通市值': '60.35亿', '市盈率': '339.64', '每股收益': '0.02', '总股本': '2.54亿', '昨收': '26.07', '换手率': '1.97%', '最低': '25.95', '跌停': '\n                        23.46', '外盘': '2.70万手', '振幅': '7.86%', '量比': '2.10', '总市值': '69.78亿', '市净率': '6.32', '每股净资产': '4.34', '流通股本': '2.20亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '万盛股份 ID:603010'}
{'今开': '8.02', '成交量': '18.98万手', '最高': '8.05', '涨停': '8.83', '内盘': '8.74万手', '成交额': '1.50亿', '委比': '41.95%', '流通市值': '94.23亿', '市盈率': '52.29', '每股收益': '0.04', '总股本': '21.06亿', '昨收': '8.03', '换手率': '1.59%', '最低': '7.83', '跌停': '\n                        7.23', '外盘': '10.25万手', '振幅': '2.74%', '量比': '0.78', '总市值': '166.60亿', '市净率': '2.73', '每股净资产': '2.89', '流通股本': '11.91亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '太极实业 ID:600667'}
{'今开': '4.97', '成交量': '12.95万手', '最高': '5.02', '涨停': '5.46', '内盘': '6.37万手', '成交额': '6454.22万', '委比': '3.77%', '流通市值': '123.64亿', '市盈率': '22.50', '每股收益': '0.06', '总股本': '25.45亿', '昨收': '4.96', '换手率': '0.52%', '最低': '4.95', '跌停': '\n                        4.46', '外盘': '6.59万手', '振幅': '1.41%', '量比': '3.53', '总市值': '126.23亿', '市净率': '1.75', '每股净资产': '2.83', '流通股本': '24.93亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '哈药股份 ID:600664'}
{'今开': '36.11', '成交量': '39.35万手', '最高': '36.24', '涨停': '39.66', '内盘': '21.95万手', '成交额': '13.83亿', '委比': '62.00%', '流通市值': '1386.70亿', '市盈率': '9.61', '每股收益': '0.90', '总股本': '52.99亿', '昨收': '36.05', '换手率': '0.98%', '最低': '34.55', '跌停': '\n                        32.45', '外盘': '17.40万手', '振幅': '4.69%', '量比': '4.44', '总市值': '1837.27亿', '市净率': '1.95', '每股净资产': '17.76', '流通股本': '40.00亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '海螺水泥 ID:600585'}
{'今开': '20.00', '成交量': '31.02万手', '最高': '20.02', '涨停': '21.99', '内盘': '17.05万手', '成交额': '6.09亿', '委比': '51.91%', '流通市值': '190.91亿', '市盈率': '1255.40', '每股收益': '0.00', '总股本': '13.60亿', '昨收': '19.99', '换手率': '3.15%', '最低': '19.35', '跌停': '\n                        17.99', '外盘': '13.97万手', '振幅': '3.35%', '量比': '1.92', '总市值': '263.67亿', '市净率': '2.88', '每股净资产': '6.74', '流通股本': '9.85亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '长电科技 ID:600584'}
{'今开': '9.00', '成交量': '9291手', '最高': '9.04', '涨停': '9.91', '内盘': '4992手', '成交额': '829.42万', '委比': '45.75%', '流通市值': '28.35亿', '市盈率': '49.82', '每股收益': '0.04', '总股本': '3.21亿', '昨收': '9.01', '换手率': '0.29%', '最低': '8.81', '跌停': '\n                        8.11', '外盘': '4299手', '振幅': '2.55%', '量比': '0.16', '总市值': '28.35亿', '市净率': '2.49', '每股净资产': '3.55', '流通股本': '3.21亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '莫高股份 ID:600543'}
{'今开': '15.70', '成交量': '1.54万手', '最高': '15.80', '涨停': '17.27', '内盘': '9727手', '成交额': '2401.21万', '委比': '13.11%', '流通市值': '44.56亿', '市盈率': '97.37', '每股收益': '0.04', '总股本': '2.89亿', '昨收': '15.70', '换手率': '0.54%', '最低': '15.36', '跌停': '\n                        14.13', '外盘': '5715手', '振幅': '2.80%', '量比': '0.09', '总市值': '44.59亿', '市净率': '1.98', '每股净资产': '7.81', '流通股本': '2.89亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '贵航股份 ID:600523'}
{'今开': '11.39', '成交量': '13.51万手', '最高': '11.44', '涨停': '12.52', '内盘': '8.12万手', '成交额': '1.53亿', '委比': '-5.53%', '流通市值': '174.66亿', '市盈率': '19.48', '每股收益': '0.14', '总股本': '15.74亿', '昨收': '11.38', '换手率': '0.86%', '最低': '11.16', '跌停': '\n                        10.24', '外盘': '5.39万手', '振幅': '2.46%', '量比': '0.64', '总市值': '175.95亿', '市净率': '2.32', '每股净资产': '4.82', '流通股本': '15.62亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '健康元 ID:600380'}
{'今开': '11.75', '成交量': '2.28万手', '最高': '11.75', '涨停': '12.89', '内盘': '1.60万手', '成交额': '2656.80万', '委比': '-16.49%', '流通市值': '39.54亿', '市盈率': '15.98', '每股收益': '0.18', '总股本': '4.67亿', '昨收': '11.72', '换手率': '0.67%', '最低': '11.56', '跌停': '\n                        10.55', '外盘': '6844手', '振幅': '1.62%', '量比': '0.47', '总市值': '54.01亿', '市净率': '1.04', '每股净资产': '11.10', '流通股本': '3.42亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '广东明珠 ID:600382'}
{'今开': '11.15', '成交量': '8.12万手', '最高': '11.17', '涨停': '12.22', '内盘': '5.34万手', '成交额': '8869.55万', '委比': '-76.17%', '流通市值': '76.46亿', '市盈率': '92.90', '每股收益': '0.03', '总股本': '7.22亿', '昨收': '11.11', '换手率': '1.14%', '最低': '10.77', '跌停': '\n                        10.00', '外盘': '2.78万手', '振幅': '3.60%', '量比': '1.20', '总市值': '77.82亿', '市净率': '2.65', '每股净资产': '4.07', '流通股本': '7.09亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '江苏吴中 ID:600200'}
{'今开': '9.44', '成交量': '10.57万手', '最高': '10.18', '涨停': '10.41', '内盘': '4.79万手', '成交额': '1.03亿', '委比': '77.86%', '流通市值': '21.38亿', '市盈率': '169.61', '每股收益': '0.01', '总股本': '2.20亿', '昨收': '9.46', '换手率': '4.80%', '最低': '9.42', '跌停': '\n                        8.51', '外盘': '5.78万手', '振幅': '8.03%', '量比': '2.42', '总市值': '21.38亿', '市净率': '11.98', '每股净资产': '0.81', '流通股本': '2.20亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '亚星客车 ID:600213'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '5.02', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '90.87亿', '市盈率': '60.44', '每股收益': '0.02', '总股本': '31.39亿', '昨收': '4.56', '换手率': '--', '最低': '--', '跌停': '\n                        4.10', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '143.12亿', '市净率': '3.36', '每股净资产': '1.36', '流通股本': '19.93亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '瀚叶股份 ID:600226'}
{'今开': '5.46', '成交量': '12.40万手', '最高': '5.49', '涨停': '5.77', '内盘': '7.29万手', '成交额': '6695.88万', '委比': '-5.23%', '流通市值': '23.71亿', '市盈率': '--', '每股收益': '-0.02', '总股本': '4.39亿', '昨收': '5.50', '换手率': '2.82%', '最低': '5.32', '跌停': '\n                        5.23', '外盘': '5.11万手', '振幅': '3.09%', '量比': '0.44', '总市值': '23.71亿', '市净率': '3.88', '每股净资产': '1.39', '流通股本': '4.39亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '*ST罗顿 ID:600209'}
{'今开': '24.54', '成交量': '5.10万手', '最高': '24.80', '涨停': '27.18', '内盘': '3.03万手', '成交额': '1.25亿', '委比': '7.09%', '流通市值': '210.83亿', '市盈率': '18.63', '每股收益': '0.33', '总股本': '8.99亿', '昨收': '24.71', '换手率': '0.59%', '最低': '24.42', '跌停': '\n                        22.24', '外盘': '2.07万手', '振幅': '1.54%', '量比': '1.75', '总市值': '220.83亿', '市净率': '4.58', '每股净资产': '5.37', '流通股本': '8.58亿', '主力流入': '--', '散户流入': '--', '主力流出': '--', '散户流出': '--', '股票名称': '生物股份 ID:600201'}
{'最高': '100.70', '最低': '100.70', '今开': '100.70', '昨收': '100.60', '成交额': '210.77万', '成交量': '209手', '净值': '100.9310', '折价率': '-0.23', '股票名称': '十年国债 ID:511260'}
{'最高': '2.25', '最低': '2.21', '今开': '2.25', '昨收': '2.24', '成交额': '2663', '成交量': '12手', '净值': '2.2376', '折价率': '0.38', '股票名称': '万家50 ID:510680'}
{'最高': '1.60', '最低': '1.53', '今开': '1.60', '昨收': '1.58', '成交额': '4.35万', '成交量': '282手', '净值': '1.5396', '折价率': '2.43', '股票名称': '诺安500 ID:510520'}
{'最高': '1.69', '最低': '1.67', '今开': '1.69', '昨收': '1.68', '成交额': '500.70万', '成交量': '2.99万手', '净值': '1.6685', '折价率': '-0.09', '股票名称': '广发500ETF ID:510510'}
{'最高': '4.22', '最低': '4.18', '今开': '4.21', '昨收': '4.21', '成交额': '62.88万', '成交量': '1499手', '净值': '4.1874', '折价率': '-0.08', '股票名称': '华夏300 ID:510330'}
{'最高': '99.61', '最低': '99.50', '今开': '99.61', '昨收': '99.61', '成交额': '8962', '成交量': '0', '净值': '100.4480', '折价率': '-0.94', '股票名称': '国债十年 ID:511290'}
